'	22309
́	21576
▁nə	12446
,	11273
▁a	10768
.	9593
▁pɑ	8155
▁gɑ	6774
▁bɑ	6680
̌	6627
▁e	6398
▁lə	6318
▁yə	5015
̀	4403
▁tə	4230
▁po	3881
▁bi	3426
▁m	3380
▁pu	3349
▁gɔ	3115
▁pa	2723
▁wap	2632
:	2578
̂	2552
m	2412
ŋ	2277
▁pyə	2168
tə	2065
▁Si	2025
▁pɔ	1985
▁sɔ	1955
▁mo	1747
▁ywə	1732
o	1666
▁ghɔm	1605
▁A	1603
▁ba	1575
▁gɔm	1573
▁ghə	1526
▁o	1507
▁Yeso	1447
▁guŋ	1360
▁é	1322
nyə	1295
▁	1271
▁pú	1229
▁piŋ	1211
▁awɛ	1191
▁bɔ	1180
▁kɑ	1166
▁yɔ	1133
▁nwə	1117
▁biŋ	1113
ʼ	1099
▁wə	1077
▁shyə	1062
;	1029
▁gə	1022
?	1014
▁cwə	980
▁myə	926
▁hɑ	921
▁E	904
▁la	883
▁tsʉ	882
▁wɔ	878
▁zhyə	874
▁bə	870
▁da	832
▁dzə	798
▁pə	781
▁bɑwə	766
▁mu	741
▁nthʉm	712
▁Po	700
▁Nə	695
▁lɑ	693
▁ghɔ	670
▁ka	651
▁jɔ	642
▁Cyəpɔ	640
▁kə	636
k	618
▁cyə	618
▁á	609
▁Kristo	603
▁Wap	592
▁fa	588
▁thə	582
▁tsə	559
▁yap	548
▁fɑ	546
▁ě	546
▁dzʉ	543
▁ǎ	530
▁dɑ	522
▁nɑ	521
▁dyə	520
▁ta	518
▁kwa	487
▁gaə	471
▁lě	457
▁tsyə	457
▁vɔk	456
▁yu	456
▁siŋ	451
▁ŋ	450
▁Da	431
▁dəŋdəŋ	424
▁shəŋ	413
▁vʉ	411
dzʉ	401
▁nthəm	401
▁cəcɑ	396
▁nyənyɔ	392
▁Tə	389
▁Gɑ	379
▁tyɛ	379
▁mco	375
▁Mo	373
!	372
▁pɔmnəŋ	367
▁mghɛ	366
▁M	362
▁wáp	355
▁Yudea	351
▁jyə	348
p	337
▁pɑpuŋ	334
▁shwə	333
▁də	331
▁kwi	328
▁jʉ	326
▁wɔk	325
▁bəŋ	324
▁shɑ	323
▁Pɑ	319
▁mú	319
▁pǒ	319
▁dəm	314
ɔ	313
▁cwəlɔ	311
▁yəŋ	307
nyəŋ	298
▁və	297
▁gɛ	296
▁yɔk	296
▁piŋnthʉm	292
▁bǎ	289
▁ko	286
ə	282
▁nəŋ	279
▁ntʉ	270
▁cwəpuŋ	269
▁Zhwenyə	268
▁mɔ	268
▁pá	267
a	266
▁map	264
▁tsɔ	264
▁kɛbəŋ	261
▁Mu	260
▁Tá	259
▁gwyə	257
▁pfʉ	257
▁ya	257
▁si	254
▁təm	253
▁Pu	248
▁Polo	243
▁ju	242
▁yɑ	242
▁sa	241
▁tʉɔ	239
▁mfa	230
▁ŋkho	227
▁bu	226
▁mjwǐ	224
s	223
▁ŋkwi	223
▁dɔlɔ	221
▁bəm	219
▁sɔmywə	216
u	213
▁pɑwə	213
▁sɛ	211
▁ŋwɛnyə	211
▁O	210
▁wu	210
▁zhwə	208
▁mə	207
▁mnwə	205
▁fʉ	202
▁fo	201
▁gho	201
▁jap	201
▁mghɔm	201
▁pɑkhʉ	201
▁tʉm	201
▁ŋkhe	201
▁D	200
▁sə	200
▁Ŋ	200
▁ku	198
▁tʉ	196
▁Bi	193
▁mhɔ	193
▁Pɛtrɔ	191
▁Pyə	190
▁cʉ	188
▁dəŋ	187
▁gùŋ	187
▁ji	185
▁fyɛ	184
▁tyə	182
fa	180
▁həŋtə	180
▁sɔmmo	180
▁cu	179
▁yʉ	177
▁Dyə	176
▁Ta	176
▁gʉ	174
▁tso	174
▁zhwenyə	173
▁ghu	172
▁shwyɛ	171
▁Guŋ	169
▁ma	168
▁mɔk	168
▁aŋgəle	167
e	166
nwə	166
▁ŋwa	166
▁pɑpúŋ	165
▁pó	164
▁tá	162
▁cəŋtə	161
▁gu	161
▁zhi	161
▁Yohane	160
▁pəmtə	160
▁Pú	155
ŋtə	153
▁Ba	152
▁cwɔ	152
▁nthʉ	149
▁P	148
▁Yerusalɛm	147
▁giŋ	146
▁byap	145
▁nthi	145
▁sɔm	144
▁məjyə	143
▁tisuŋ	143
▁mnyə	141
▁to	141
▁ŋkhuŋ	141
▁Mú	140
ǒ	139
cǎ	138
▁shɛ	137
▁fə	136
▁Pɔ	134
▁shə	134
▁msɛ	133
▁té	133
▁batə	132
▁bo	132
▁tsap	132
▁Nwə	131
▁ŋkwɔ	131
▁fà	130
▁lo	130
▁ŋkhəm	130
▁go	129
▁mfɑ	129
▁bɛ	128
▁ghiŋ	128
▁mkwə	128
▁Cwə	127
▁ké	127
▁mtsʉ	127
▁lɔ	126
▁Nəfo	125
▁jʉm	124
▁Pa	123
▁nthɔm	122
▁tsɑ	122
▁cə	121
▁mcyə	121
▁n	121
go	120
▁tak	119
▁yá	119
▁nyaptə	118
nu	117
▁mtiŋ	116
▁ê	116
▁kuŋ	115
▁mɑ	115
▁puŋ	115
▁hwitə	114
▁bvə	113
▁yɛ	113
▁Kwa	112
▁Sɔ	112
▁Ka	110
▁pwɔk	109
▁yam	109
mtə	108
ɔlɔ	108
▁Kɑ	108
▁kɔ	108
▁wɑ	108
▁Cu	107
▁Yə	107
▁fi	107
▁pǔ	107
▁sɔmbʉə	107
yɛ	106
▁do	106
▁pé	106
▁bwɔk	105
n	104
lə	103
▁Farisai	103
▁dhə	103
▁ŋkhə	103
▁mbɛ	102
jʉ	101
▁2021	101
▁bí	101
wə	100
▁Ywə	100
▁mku	100
▁áá	100
▁dəŋdzə	99
▁shwɔ	98
▁ŋkha	98
▁shu	97
▁ŋa	97
▁mama	96
▁cɛ	95
▁bíŋ	94
▁kam	94
▁mgham	94
ɛ	93
▁S	93
▁mcwə	93
▁dé	92
▁ghəm	92
▁ɔ	92
▁bap	91
▁lɑpʉə	91
▁dɔ	90
▁gi	90
▁tɑ	90
▁te	89
▁ŋkhap	89
lu	88
▁ca	88
▁mtyɛ	88
▁cəŋ	87
▁mthə	87
▁shəŋtə	87
▁bvɔk	86
▁bó	86
▁Yɔ	85
á	84
▁miŋ	84
▁N	83
▁â	83
▁Ghɔm	82
▁d	82
▁tɔm	82
shɛ	81
▁C	81
▁Gɛ	81
▁Israɛl	81
▁ghap	81
▁kwɔ	81
▁pʉə	81
▁ŋwak	81
é	80
▁Abraham	80
▁Mosɛ	80
▁pǐŋ	80
▁tiŋnyə	80
▁hɔ	79
▁kaktʉɔ	79
▁zhəŋ	79
▁Kaməlûn	78
▁gwɔ	78
▁kəm	78
▁pi	78
▁ŋkhuŋnyə	78
cwyɛ	77
lǎ	77
▁gɛfa	77
▁pfə	77
▁pɔk	77
ó	76
▁K	76
▁Simon	76
▁bɛnyəpɛnyə	76
▁ghɔmnwə	76
▁jə	76
▁jɛ	76
▁mi	76
▁sɔk	76
c	75
gwya	75
i	75
t	75
▁Pə	75
▁bǔ	75
▁jwi	75
▁mcʉ	75
▁ŋkwa	75
ywə	74
▁le	74
▁nu	74
▁shwɔppʉə	74
▁yáp	74
▁zhyənwə	74
ŋnyə	73
▁bvʉ	73
▁msya	73
▁msəŋwi	73
▁Galilea	72
▁pfɑ	72
ě	71
▁ghəghʉɔ	71
▁mkamsi	71
▁sʉəsʉə	71
kə	70
r	70
si	70
▁kě	70
▁kəŋnyə	70
▁mkwɔ	70
▁ŋkwinthɛ	70
ʉ	69
▁Yakop	69
▁ke	69
▁mɔktə	69
▁nthé	69
▁pe	69
ka	68
mu	68
ǔ	68
▁cyətə	68
▁ghəŋ	68
▁mka	68
▁ywətsʉ	68
mfɑ	67
à	67
▁Shɑ	67
▁mzhwenyə	67
▁tap	67
gwyə	66
▁jɑ	66
▁mcò	66
▁nyə	66
▁ti	66
pʉə	65
▁Maria	65
▁bəmtə	65
▁há	65
▁s	65
dyə	64
▁Bɑ	64
▁Sata	64
▁cwəpùŋ	64
▁kwɛ	64
▁lé	64
▁mhɔnwə	64
▁vo	64
▁Pilato	63
▁hwə	63
▁hɔnwə	63
▁nthak	63
▁pap	63
▁pû	63
▁shʉ	63
fə	62
l	62
Â	62
▁du	62
▁hə	62
▁kwitə	62
▁pwa	62
▁shya	62
▁msə	61
▁ntho	61
▁pɑpʉə	61
▁sha	61
▁ǒ	61
dzə	60
pna	60
ô	60
▁David	60
▁W	60
▁ŋkhamsi	60
▁Dzʉ	59
▁Paul	59
▁pɑnyə	59
▁shwɔp	59
thə	58
áp	58
▁bú	58
▁mkətú	58
▁mǔ	58
▁tɔ	58
guŋ	57
▁gɔmnwə	57
▁mtʉ	57
▁mò	57
▁na	57
▁nthə	57
▁sí	57
mo	56
▁B	56
▁byanyə	56
▁mkɔ	56
▁nɔm	56
▁zhʉ	56
▁ŋkh	56
▁Herode	55
▁Pɑkhʉ	55
▁co	55
▁fiŋ	55
▁jɔmyɔ	55
▁mghətso	55
▁shù	55
fà	54
nɑ	54
▁dwɔ	54
▁yɔm	54
ê	53
û	53
▁Bǎ	53
▁cya	53
▁fɛ	53
▁ghyɛ	53
▁muywə	53
▁nthɔk	53
▁tuŋdyə	53
▁ŋkwɑ	53
ú	52
Ě	52
▁Myə	52
▁l	52
▁nthinthi	52
jyə	51
ma	51
▁Biya	51
▁gwɛ	51
▁gʉə	51
▁jú	51
▁kha	51
▁lá	51
▁ləŋdzə	51
▁mso	51
▁mta	51
▁mwɔ	51
▁tsǒ	51
y	50
í	50
▁Mfɑ	50
▁ló	50
▁ně	50
▁pwɔ	50
bvʉ	49
▁G	49
▁Tsʉ	49
▁bapnɑ	49
▁jam	49
▁mkam	49
▁ntə	49
▁nuŋpwɔ	49
▁pyap	49
▁wa	49
jyədyə	48
to	48
▁Mghɛ	48
▁cɔmmtso	48
▁kwɑ	48
▁kúŋ	48
▁mkwɛnyə	48
▁nthʉɔtʉɔ	48
▁ó	48
▁ŋkwitə	48
la	47
ya	47
▁"	47
▁Pɔmnə	47
▁cǎ	47
▁gwyəgwyə	47
▁gǒ	47
▁jwǐ	47
▁mcwɔ	47
▁mfɑmfɑ	47
▁mtʉɔ	47
▁nəfo	47
▁ŋkhʉ	47
-	46
z	46
▁mguŋ	46
▁mkwi	46
▁mzhəŋ	46
▁pfʉə	46
"	45
lɔ	45
▁Yuda	45
▁bɑnyə	45
▁gəm	45
▁lǎ	45
▁mcuŋ	45
▁mcwyɛ	45
▁mpfə	45
▁má	45
▁nthamtə	45
▁sim	45
▁sinagogə	45
▁tsǔ	45
▁ŋkhɛ	45
▁ŋkáp	45
▁ŋkə	45
w	44
ŋlá	44
▁Dôgùŋ	44
▁de	44
▁jɔm	44
▁kwyəpnyə	44
▁kwə	44
▁mtə	44
▁mwɑ	44
▁nam	44
▁ŋkhəŋnyə	44
fo	43
gaə	43
yə	43
ùŋ	43
ɑ	43
▁Wɔ	43
▁cɔ	43
▁dú	43
▁kətú	43
▁sá	43
▁tsɔk	43
)	42
2	42
▁Bɛ	42
▁Filipo	42
▁Yosɛp	42
▁bʉə	42
▁ghamtə	42
▁p	42
▁so	42
▁vɔ	42
▁ŋkhamtə	42
▁ŋkwɛ	42
▁buŋ	41
▁bî	41
▁gwa	41
▁gɔl	41
▁mghǎm	41
▁nthɛ	41
▁tamtə	41
▁v	41
▁yǔ	41
cɛ	40
jwǐ	40
pɔ	40
ǎ	40
▁Fo	40
▁Sabat	40
▁bʉ	40
▁di	40
▁fá	40
▁ghi	40
▁khɑ	40
▁lusi	40
▁mgho	40
▁mnə	40
▁pù	40
▁tadyə	40
▁tútə	40
h	39
nam	39
sə	39
wim	39
úŋ	39
ŋdzə	39
▁(	39
▁bya	39
▁cú	39
▁kwinthɛ	39
▁t	39
lâ	38
â	38
ù	38
ɔmmo	38
▁Barnabas	38
▁F	38
▁fʉtə	38
▁gamtə	38
▁ghakgo	38
▁gúŋ	38
▁kó	38
▁lwɔ	38
▁mcʉm	38
▁nthʉɔ	38
▁né	38
▁zhə	38
pa	37
tsə	37
ò	37
▁Ghəghʉɔ	37
▁Gɔ	37
▁Və	37
▁bapgu	37
▁bvo	37
▁dyɛ	37
▁kamtə	37
▁pɔmtə	37
▁twɔ	37
nə	36
íŋ	36
ŋwi	36
Ǎ	36
ǝ	36
▁Fə	36
▁cwanwə	36
▁dá	36
▁fəfa	36
▁fəŋ	36
▁hwítə	36
▁jwə	36
▁nuŋ	36
▁sé	36
▁thəsì	36
ku	35
nt	35
tá	35
▁Mə	35
▁bʉɔ	35
▁gɔpna	35
▁leŋfo	35
▁mcu	35
▁mgu	35
▁mtá	35
▁tam	35
▁ŋkham	35
▁Əŋ	35
d	34
kpə	34
▁Dzə	34
▁T	34
▁Tâdyə	34
▁kodyə	34
▁kʉ	34
▁lɔmdyə	34
▁mgùŋ	34
▁sʉ	34
▁tâdyə	34
mkəcɔk	33
ri	33
shwə	33
▁kú	33
▁mnɔm	33
▁mviŋ	33
▁máp	33
▁pfyə	33
▁pɑjwǐ	33
▁pəpúŋ	33
▁pʉ	33
▁tʉɔdəŋ	33
▁yo	33
də	32
f	32
g	32
pfʉə	32
ʉɔ	32
▁Saulo	32
▁bǐ	32
▁mfʉ	32
▁mtadyə	32
▁mukhʉ	32
▁mû	32
▁pʉɔ	32
▁shwé	32
▁yaə	32
bɛ	31
mbi	31
Ê	31
▁Egipto	31
▁Grikia	31
▁kwyə	31
▁mdyə	31
▁mghɔ	31
▁mà	31
▁nɔk	31
▁shi	31
▁səso	31
▁ŋkhɔ	31
▁ŋkwyə	31
▁ŋwɛ	31
cwɔ	30
kɔ	30
lá	30
so	30
ta	30
əŋdəŋ	30
əŋthə	30
▁Dəŋdzə	30
▁Kasa	30
▁Wə	30
▁bá	30
▁fəŋnyə	30
▁mghə	30
▁nthiŋnyə	30
▁nthu	30
▁sǒ	30
▁tà	30
▁yám	30
▁yú	30
▁ŋkwishwə	30
sɔ	29
▁Elia	29
▁Ghə	29
▁La	29
▁Nazarɛt	29
▁Wɑ	29
▁j	29
▁kyɛ	29
▁kɛ	29
▁kɛbə	29
▁lâ	29
▁tuŋ	29
▁tɛ	29
▁wɛ	29
▁yɑpʉə	29
▁zhí	29
K	28
cùŋ	28
mnyə	28
ra	28
uŋ	28
▁Bə	28
▁J	28
▁ghǎm	28
▁kəŋ	28
▁ntha	28
▁ntham	28
▁nthap	28
▁ntwɔ	28
▁píŋ	28
▁púa	28
▁pɔptə	28
▁tutə	28
▁yəmtə	28
▁ŋkhaktʉɔ	28
ptə	27
tɔ	27
wɔ	27
ǔŋ	27
▁-	27
▁Paska	27
▁fíŋ	27
▁fǎ	27
▁ga	27
▁giŋnyə	27
▁kuŋnyə	27
▁kǒ	27
▁mfo	27
▁mləŋtə	27
▁mpə	27
▁tó	27
▁tɑpe	27
▁ŋghə	27
▁ŋkâp	27
1	26
M	26
î	26
▁Amɛn	26
▁Gh	26
▁Gho	26
▁Kamərun	26
▁Makedonya	26
▁Roma	26
▁Yʉ	26
▁bwa	26
▁bò	26
▁damnyəlamnyə	26
▁ghaptə	26
▁ja	26
▁jo	26
▁khʉ	26
▁kuso	26
▁mcùŋ	26
▁mdzə	26
▁mkwinthɛ	26
▁monəŋ	26
▁mtisuŋ	26
▁mŋwə	26
▁ntó	26
▁paknyə	26
▁pútə	26
▁pě	26
▁tǎdyə	26
▁y	26
▁yɛluŋ	26
▁ŋka	26
lo	25
mə	25
pfʉ	25
stam	25
tǝ	25
ǐ	25
▁BIYA	25
▁Timotio	25
▁Tɑ	25
▁Ya	25
▁bwadzʉ	25
▁bɛtsə	25
▁dó	25
▁gham	25
▁gwi	25
▁jám	25
▁jəmtə	25
▁jʉɔ	25
▁jʉɔjʉ	25
▁mjʉ	25
▁mkətwɔk	25
▁mlwa	25
▁mɔkcʉ	25
▁nthuŋ	25
▁nthɔ	25
▁nɔmtə	25
▁pʉɔtʉm	25
▁sya	25
▁yɑtá	25
hǎ	24
kù	24
mmtso	24
nyɔ	24
pə	24
tsʉ	24
wà	24
▁2020	24
▁Bo	24
▁Ma	24
▁Samaria	24
▁Y	24
▁bɔɔ	24
▁dǒ	24
▁dəmc	24
▁fɔ	24
▁g	24
▁jak	24
▁jó	24
▁kwítə	24
▁nthá	24
▁núŋ	24
▁pak	24
▁pwǎ	24
▁tsó	24
▁va	24
▁ŋkhənyə	24
cwə	23
gh	23
lɑ	23
shyə	23
sǐ	23
əŋ	23
▁Esaya	23
▁bɔkbɔ	23
▁c	23
▁cɔk	23
▁gǔ	23
▁gʉɔ	23
▁hya	23
▁lu	23
▁mkə	23
▁nthe	23
▁pô	23
▁pɛ	23
▁tâmbɛ	23
Ml	22
gùŋ	22
kǔ	22
le	22
mò	22
shù	22
ͻ	22
▁Cwəlɔ	22
▁Mfɑmfɑ	22
▁b	22
▁càm	22
▁gɛvɔk	22
▁jwɔp	22
▁kwak	22
▁kùŋ	22
▁ləŋtə	22
▁mghʉɔ	22
▁msa	22
▁mtso	22
▁nté	22
▁pî	22
▁shwa	22
▁shɔkcɔ	22
▁sì	22
▁tsa	22
▁tʉmnyə	22
▁yɑwə	22
b	21
▁Dôguŋ	21
▁Isak	21
▁Sɔm	21
▁bɔptə	21
▁kwishyə	21
▁mzhə	21
▁nth	21
▁nthənyə	21
▁pìŋ	21
▁pɔpɔ	21
▁simnyə	21
▁sǐ	21
▁vam	21
▁à	21
▁Ŋwâlǎ	21
/	20
cǐ	20
li	20
tí	20
yá	20
ɛl	20
▁Antiokia	20
▁Fʉ	20
▁Ghɔ	20
▁Gùŋ	20
▁Lazaro	20
▁Mghɔ	20
▁Pó	20
▁Pû	20
▁Shyə	20
▁Silas	20
▁Sɛ	20
▁cwé	20
▁cî	20
▁dʉ	20
▁gó	20
▁h	20
▁katə	20
▁kh	20
▁khə	20
▁kw	20
▁kwishwɔp	20
▁kwǐ	20
▁monəŋthə	20
▁npfʉ	20
▁nthəŋ	20
▁pɔm	20
▁shwe	20
▁tám	20
▁tí	20
▁tɔk	20
▁wâ	20
▁yó	20
▁zhwiŋ	20
▁ŋkwyəpnyə	20
▁ŋkó	20
N	19
WƏ	19
cò	19
de	19
dʉ	19
el	19
en	19
ghɔm	19
gə	19
kamsi	19
ki	19
kà	19
lúŋ	19
na	19
tyɛ	19
wa	19
ŋwì	19
ɔk	19
▁10	19
▁15	19
▁Efeso	19
▁Kaesarea	19
▁Mpuŋts	19
▁dí	19
▁gyɛ	19
▁jwyə	19
▁km	19
▁kámtə	19
▁lǔ	19
▁mshwə	19
▁phə	19
▁wɑlə	19
▁yɛlúŋ	19
▁ŋkhu	19
▁ŋkhùŋnyə	19
▁ŋkw	19
C	18
S	18
bʉə	18
da	18
fò	18
gǒ	18
j	18
lù	18
mdyə	18
wɔk	18
yǝ	18
yɔ	18
ûŋ	18
▁1	18
▁4	18
▁8	18
▁Lusi	18
▁Mcu	18
▁Sanedrɛŋ	18
▁Ts	18
▁cam	18
▁dzɔ	18
▁fyə	18
▁gap	18
▁ghɔptə	18
▁gò	18
▁jwɔ	18
▁ki	18
▁mghappfʉə	18
▁mù	18
▁pà	18
▁pəlá	18
▁sabat	18
▁sho	18
▁tiŋ	18
▁zhwyə	18
▁Á	18
▁ŋkhùŋ	18
▁ŋké	18
9	17
bi	17
ciŋnyə	17
cʉ	17
gʉɔ	17
ké	17
mkwə	17
tu	17
və	17
àp	17
è	17
ŋgəle	17
ŋkhə	17
Ə	17
▁25	17
▁Azia	17
▁Kɔŋs	17
▁Má	17
▁NƏ	17
▁dzəŋ	17
▁dɔnyə	17
▁kà	17
▁ká	17
▁kê	17
▁lɛtə	17
▁mtìŋ	17
▁nɔ	17
▁pfɔptə	17
▁pyáp	17
▁pâ	17
▁púŋ	17
▁səm	17
▁səŋ	17
▁yǎm	17
(	16
0	16
ghə	16
ji	16
ni	16
on	16
pap	16
po	16
shə	16
te	16
îŋ	16
▁13	16
▁6	16
▁Batə	16
▁Ch	16
▁Damasi	16
▁Etiennə	16
▁Kaməlûm	16
▁Kapɛrnaum	16
▁L	16
▁Mesia	16
▁Na	16
▁Sadukai	16
▁Sə	16
▁baknyə	16
▁bviŋ	16
▁bɔkpɔ	16
▁cwətə	16
▁dù	16
▁fɔk	16
▁gaptə	16
▁gh	16
▁jwiŋ	16
▁jáp	16
▁jɑwə	16
▁jɔmyɔm	16
▁kwí	16
▁kyəp	16
▁kɑlə	16
▁kəkɔ	16
▁mgənɔm	16
▁mkəm	16
▁mŋwa	16
▁nya	16
▁nú	16
▁shú	16
▁shɔm	16
▁só	16
▁tsəŋ	16
▁u	16
▁wak	16
▁zhwɔp	16
▁ŋkhúŋ	16
18	15
cyə	15
is	15
knyə	15
ktə	15
kwə	15
kətú	15
lam	15
mi	15
nd	15
pá	15
wî	15
zhyə	15
▁16	15
▁Bɔ	15
▁Festo	15
▁Mco	15
▁Shə	15
▁Sinagogə	15
▁Tadyə	15
▁Yurdɛŋ	15
▁Ze	15
▁bhə	15
▁cap	15
▁dəpa	15
▁dəŋnyələŋnyə	15
▁gì	15
▁gù	15
▁gû	15
▁jakasi	15
▁kwîp	15
▁lɛ	15
▁mǒ	15
▁məbʉə	15
▁nǝ	15
▁páp	15
▁pùŋ	15
▁pǒtsə	15
▁sam	15
▁shwanwə	15
▁shyəcyə	15
▁shɔk	15
▁su	15
▁swɔp	15
▁sím	15
▁tu	15
▁ták	15
▁tʉɔnyə	15
▁É	15
▁ŋkhi	15
O	14
T	14
antal	14
gho	14
mjwǐ	14
mnə	14
msɛ	14
pû	14
sǔ	14
twɔk	14
tʉ	14
un	14
wǝ	14
ìŋ	14
ŋwǎlá	14
▁19	14
▁2	14
▁7	14
▁Babilon	14
▁Dwɔ	14
▁Dôgǔ	14
▁Ebraika	14
▁Gaə	14
▁H	14
▁Jyə	14
▁Ko	14
▁Lu	14
▁Marta	14
▁Mfa	14
▁Msə	14
▁Rabi	14
▁Sakaria	14
▁So	14
▁Tito	14
▁bwapwǎ	14
▁byáp	14
▁bé	14
▁bíí	14
▁ci	14
▁dzʉywə	14
▁f	14
▁gwɑ	14
▁lú	14
▁mpfɔk	14
▁mtǎ	14
▁nyap	14
▁ná	14
▁nê	14
▁pí	14
▁sɛtə	14
▁wúŋ	14
▁zhwyətə	14
▁è	14
▁ŋkhyəp	14
3	13
4	13
an	13
bo	13
dé	13
er	13
fi	13
gu	13
hɔ	13
ia	13
il	13
khʉɔ	13
kta	13
ká	13
lák	13
mɔk	13
ne	13
nɛ	13
re	13
sí	13
yà	13
Ǒ	13
᷆	13
▁20	13
▁30	13
▁Kornəlio	13
▁Levi	13
▁Marti	13
▁bì	13
▁cwyə	13
▁cyanyə	13
▁cí	13
▁cəcə	13
▁ghak	13
▁gwak	13
▁gǎ	13
▁khʉdʉ	13
▁kâ	13
▁kǔ	13
▁mcap	13
▁mcwanwə	13
▁mcǔŋ	13
▁mkət	13
▁msəm	13
▁mtɔ	13
▁mǐ	13
▁ne	13
▁nthutə	13
▁potsə	13
▁páknyə	13
▁pəzhwə	13
▁shap	13
▁sonyə	13
▁tsá	13
▁tùŋ	13
▁zhw	13
▁ŋi	13
Ꞌ	13
5	12
7	12
8	12
bed	12
bɔ	12
khamsi	12
kwyatə	12
mcuŋ	12
mcʉ	12
mghě	12
mnthu	12
mnwə	12
ntɔ	12
or	12
pe	12
pǔ	12
yap	12
yâ	12
za	12
É	12
ŋkʉ	12
ŋwə	12
▁Ananias	12
▁Andreya	12
▁Barabas	12
▁Betanya	12
▁DÔGÙŊ	12
▁Də	12
▁Foguŋ	12
▁I	12
▁Lɑ	12
▁Makdala	12
▁Mnwə	12
▁Mɑ	12
▁Ntâm	12
▁Sa	12
▁Salomoŋ	12
▁Sha	12
▁Tiro	12
▁Tyɛ	12
▁V	12
▁baptə	12
▁bvʉtə	12
▁bâ	12
▁cɑ	12
▁cʉm	12
▁dusi	12
▁dò	12
▁dəŋnyə	12
▁dəŋtə	12
▁ghìŋ	12
▁jwɔk	12
▁kwá	12
▁kǎ	12
▁mghəŋ	12
▁msuŋ	12
▁mthəsì	12
▁mɛnyə	12
▁npfɔk	12
▁pò	12
▁sak	12
▁syap	12
▁tsaə	12
▁tsu	12
▁tádyə	12
▁tê	12
▁túŋ	12
▁ŋaknyə	12
▁ŋkhʉɔ	12
▁ŋʉ	12
A	11
E	11
Y	11
bu	11
bəŋ	11
do	11
kho	11
kyə	11
mbù	11
sya	11
vo	11
vʉ	11
we	11
wâ	11
wǐ	11
yak	11
zhí	11
ŋkǔ	11
▁2018	11
▁2019	11
▁Adam	11
▁Agripa	11
▁Buŋts	11
▁Camus	11
▁Fa	11
▁Hwitə	11
▁Iskariɔt	11
▁Kamelûn	11
▁Kolóna	11
▁Ntwɔ	11
▁Piŋ	11
▁Sidon	11
▁Tomasi	11
▁Tsə	11
▁Yo	11
▁Yona	11
▁be	11
▁bv	11
▁cwi	11
▁cɔm	11
▁fò	11
▁fɔkdzʉ	11
▁fəŋtə	11
▁ghǔ	11
▁ghʉ	11
▁hapnyə	11
▁kwyap	11
▁kətwɔk	11
▁lambu	11
▁mbak	11
▁mbɔ	11
▁mcɛ	11
▁mfomfo	11
▁mfə	11
▁mghe	11
▁mla	11
▁msamshwə	11
▁mtsə	11
▁màmà	11
▁mâ	11
▁mìŋ	11
▁nthú	11
▁ntútə	11
▁nàm	11
▁papfʉə	11
▁pfɔ	11
▁pfʉtə	11
▁pǎ	11
▁sata	11
▁səkú	11
▁tsiŋ	11
▁yù	11
▁zhwətə	11
▁Ŋwâlâ	11
▁ŋkhʉdʉ	11
▁ŋkwishyə	11
▁ŋkɔ	11
▁ŋwǎla	11
D	10
F	10
H	10
L	10
P	10
al	10
bú	10
ca	10
gá	10
iksə	10
in	10
it	10
kbɔ	10
kdzʉ	10
luŋ	10
mba	10
má	10
ou	10
pùŋ	10
sap	10
su	10
səŋwi	10
sɛ	10
tam	10
tyə	10
tʉɔ	10
va	10
waə	10
wé	10
Ŋ	10
ǎm	10
ᵾ	10
▁3	10
▁Akaya	10
▁Apolos	10
▁Atanga	10
▁Dəŋ	10
▁Franc	10
▁Gi	10
▁Kamerun	10
▁Kefas	10
▁Kə	10
▁Pá	10
▁R	10
▁Sh	10
▁Sodɔm	10
▁Yàwùdè	10
▁bvò	10
▁cwe	10
▁dâ	10
▁dô	10
▁dɔmdyə	10
▁ghé	10
▁gíŋ	10
▁jwətə	10
▁já	10
▁kwé	10
▁kɔk	10
▁lɔm	10
▁md	10
▁mghě	10
▁mgʉ	10
▁mkhʉ	10
▁mna	10
▁mshɔm	10
▁msi	10
▁msinagogə	10
▁msǒ	10
▁mtyə	10
▁mzhyənwə	10
▁mì	10
▁mənthá	10
▁ntɔ	10
▁nyáptə	10
▁nùŋ	10
▁olivə	10
▁pas	10
▁pǝ	10
▁pəcwə	10
▁shyətsə	10
▁shɔkcɔk	10
▁sâ	10
▁sîsǐ	10
▁tsam	10
▁tyɔ	10
▁tì	10
▁tǎ	10
▁viŋ	10
▁wí	10
▁wɔdzʉ	10
▁zhwi	10
▁ŋkwak	10
▁ŋwə	10
).	9
GUŊ	9
ba	9
bya	9
cam	9
dɛ	9
ed	9
est	9
ghɔ	9
gwɑ	9
ha	9
imb	9
ine	9
kû	9
ló	9
rn	9
titʉsiɔ	9
v	9
wɛ	9
ì	9
’	9
▁Elisapet	9
▁Gwy	9
▁Hwítə	9
▁KAM	9
▁Kaifa	9
▁Korinto	9
▁Kəlá	9
▁Mcyə	9
▁Me	9
▁Mfʉ	9
▁Mɔ	9
▁Mɛlkisedek	9
▁Ngo	9
▁Ngoh	9
▁Noe	9
▁Nth	9
▁Ntə	9
▁Saŋtrafrik	9
▁Siria	9
▁Tesalonika	9
▁U	9
▁Yope	9
▁bvɑnyə	9
▁bô	9
▁bútə	9
▁bɔk	9
▁diŋtə	9
▁dʉɔnyə	9
▁fǔ	9
▁fəfə	9
▁ghàp	9
▁ghó	9
▁gǐŋ	9
▁gətso	9
▁gɛla	9
▁hap	9
▁haptə	9
▁kaməlûn	9
▁kǎm	9
▁là	9
▁léŋ	9
▁mbǔ	9
▁mcúŋtə	9
▁mfʉm	9
▁mhwə	9
▁mkw	9
▁mnəŋ	9
▁msɛtʉɔ	9
▁mthap	9
▁mv	9
▁mzhyə	9
▁mzhʉ	9
▁mɑbʉə	9
▁mɑmjwi	9
▁mənthɔ	9
▁nthənthɔm	9
▁ntú	9
▁pwá	9
▁pyəshɑ	9
▁pəpɛ	9
▁shw	9
▁swɔ	9
▁sûnè	9
▁sɑnyə	9
▁sɛnwə	9
▁tâk	9
▁tíŋnyə	9
▁wɔwɔ	9
▁yak	9
▁yǒ	9
▁yəmu	9
▁zh	9
▁zhwé	9
▁Ŋkh	9
▁Ŋwa	9
▁ŋkhú	9
▁ŋkwítə	9
▁ŋkwə	9
AC	8
DYƏ	8
MFAꞋ	8
TƏ	8
ai	8
aɛl	8
di	8
fiŋ	8
ga	8
gɑ	8
gɛ	8
hi	8
ios	8
km	8
kwa	8
kwɛ	8
lɛ	8
mghɔm	8
mghəghʉɔ	8
mgəg	8
mkǒ	8
mtsʉ	8
no	8
nthi	8
nthɛ	8
ntə	8
obo	8
ptsʉ	8
pwɔ	8
pʉ	8
se	8
shu	8
shû	8
tik	8
twa	8
tú	8
us	8
ye	8
zə	8
ƏŊ	8
ʉə	8
▁12	8
▁22	8
▁9	8
▁Afr	8
▁Afrika	8
▁Bɛtəlehɛm	8
▁Galata	8
▁Kaktʉɔ	8
▁Kam	8
▁Kana	8
▁Kipro	8
▁Kɛbəŋ	8
▁Markusi	8
▁Mcǔ	8
▁Mts	8
▁Mù	8
▁Nthʉ	8
▁Nthʉɔtʉɔ	8
▁RDPC	8
▁Remy	8
▁Shw	8
▁Sûnè	8
▁Tɔ	8
▁Yawùdè	8
▁Yu	8
▁Zh	8
▁bipǐ	8
▁bvɔ	8
▁bù	8
▁bǎyá	8
▁bǝ	8
▁bɔmtə	8
▁cw	8
▁cyá	8
▁cyəcyə	8
▁cá	8
▁dzam	8
▁dzɑ	8
▁dʉmnyətʉmnyə	8
▁fé	8
▁fí	8
▁fǒ	8
▁fʉmnyə	8
▁gwɔp	8
▁gú	8
▁hâ	8
▁hɑhɑ	8
▁i	8
▁khi	8
▁kuŋgǒ	8
▁kwà	8
▁kwɔk	8
▁kǝ	8
▁lwɔk	8
▁lù	8
▁ləmnyə	8
▁mb	8
▁mjyə	8
▁mjyədyə	8
▁mkǔŋgó	8
▁mkɛbəŋ	8
▁mleŋ	8
▁mnth	8
▁mpfɑ	8
▁mshɛ	8
▁mth	8
▁mtuŋdyə	8
▁mtwɔ	8
▁mtyɔ	8
▁mzhwɔp	8
▁mí	8
▁mǎ	8
▁mǐŋ	8
▁mətw	8
▁mʉ	8
▁nthɛshwə	8
▁ntsaə	8
▁ntwɔk	8
▁nyədwɔp	8
▁pwatə	8
▁pǐ	8
▁pɑpʉ	8
▁pətá	8
▁shɔ	8
▁sǎ	8
▁vyə	8
▁vʉsi	8
▁zhwya	8
▁zhwɔ	8
▁ŋkhiŋ	8
▁ŋkǎp	8
▁ŋwâlǎ	8
*	7
**	7
04	7
6	7
96	7
B	7
G	7
OP	7
ap	7
as	7
asoŋ	7
be	7
bǔ	7
bə	7
dó	7
fí	7
ghʉɔ	7
gwí	7
gò	7
gʉ	7
hé	7
hə	7
kw	7
kǎm	7
mcùŋ	7
mfa	7
mgʉg	7
mtɔ	7
nthənthɔm	7
nɔmlěŋ	7
oussa	7
pnyə	7
puŋ	7
píŋ	7
púŋ	7
pɔp	7
ras	7
shwɔ	7
sia	7
sì	7
tiŋ	7
tísuŋ	7
tɛ	7
wák	7
wǐŋ	7
yâp	7
àk	7
álá	7
âp	7
ŋkho	7
ŋkə	7
əkú	7
▁14	7
▁17	7
▁200	7
▁21	7
▁23	7
▁27	7
▁59	7
▁An	7
▁Be	7
▁Betsaida	7
▁Beɛlzəbul	7
▁Byanyə	7
▁Ca	7
▁Cam	7
▁Eba	7
▁Fɑ	7
▁Gʉ	7
▁Kirena	7
▁Kreta	7
▁Laodikia	7
▁Mar	7
▁Mb	7
▁Mtsʉ	7
▁Mɑmjwi	7
▁Mɔk	7
▁NOZO	7
▁Nata	7
▁Ni	7
▁Olivə	7
▁Priska	7
▁PƏ	7
▁Sion	7
▁Ti	7
▁Tsaə	7
▁Yeriko	7
▁Yɑ	7
▁Zhə	7
▁bipi	7
▁bàtə	7
▁bê	7
▁búŋ	7
▁bʉɔtʉ	7
▁cùŋ	7
▁dǔ	7
▁gapdzʉ	7
▁ghú	7
▁ghɛ	7
▁ghʉɔ	7
▁hwyə	7
▁hɔm	7
▁həŋ	7
▁jí	7
▁khiŋ	7
▁kwǐnthɛ	7
▁lǔsi	7
▁mbú	7
▁mcú	7
▁mcúŋ	7
▁mcɔ	7
▁mgha	7
▁mghé	7
▁mghətsó	7
▁mghɛfa	7
▁mhwi	7
▁mnyədwɔp	7
▁mnɔ	7
▁mshyə	7
▁msɔk	7
▁mts	7
▁mtâ	7
▁mzhwə	7
▁mûsə	7
▁mŋkho	7
▁mŋkhə	7
▁nthya	7
▁nthútə	7
▁nthɔmthə	7
▁nthɛmnɛ	7
▁nthʉɔthə	7
▁něné	7
▁nɔmlěŋ	7
▁pfú	7
▁pɑpùŋ	7
▁pʉɔtʉ	7
▁shá	7
▁shʉm	7
▁sufra	7
▁syaptə	7
▁sǔ	7
▁səŋwi	7
▁tamdzə	7
▁tiŋtə	7
▁tsǎ	7
▁tsʉywə	7
▁tâm	7
▁tú	7
▁tǒ	7
▁təŋlá	7
▁tɛshwə	7
▁wǎ	7
▁Ŋkha	7
▁ŋkhà	7
▁ŋkhá	7
▁ŋkhó	7
▁ŋkuŋ	7
▁ŋkwyatə	7
▁ŋkɛ	7
▁ŋkʉ	7
▁ŋwák	7
".	6
%	6
00	6
AM	6
FÀ	6
LÁ	6
W	6
YƏ	6
adɛ	6
bvɑnyə	6
bà	6
bînàm	6
càm	6
dz	6
ge	6
gó	6
gǔ	6
hwi	6
ie	6
im	6
isuŋ	6
iŋnthʉm	6
kám	6
kâp	6
kʉ	6
lle	6
me	6
nkou	6
ntʉɔ	6
pú	6
pɛ	6
ral	6
shwɛ	6
siɔŋ	6
sʉəsʉə	6
tang	6
thá	6
tsó	6
tsú	6
tàmtə	6
tò	6
vɔk	6
wâlâ	6
wǔ	6
x	6
zhwenyə	6
ÀM	6
Á	6
ŋga	6
Ɔ	6
ɔn	6
▁02	6
▁05	6
▁06	6
▁11	6
▁Aleksandrə	6
▁Artem	6
▁Atenya	6
▁Atou	6
▁Biyà	6
▁Bînàm	6
▁Cú	6
▁Cúŋ	6
▁Du	6
▁Dé	6
▁Et	6
▁Fəlaŋsí	6
▁Gay	6
▁Herod	6
▁Hozana	6
▁Ikonya	6
▁Jean	6
▁Kolonɛ	6
▁Lidia	6
▁Listra	6
▁Lé	6
▁Lə	6
▁Mal	6
▁Malicka	6
▁Matio	6
▁Mləŋ	6
▁Msɛ	6
▁Raïssa	6
▁Ro	6
▁TSɄ	6
▁Tak	6
▁Thə	6
▁Troas	6
▁Tà	6
▁Tʉ	6
▁Wɔk	6
▁Yawud	6
▁Ye	6
▁Zhwə	6
▁Zhyə	6
▁Zhəŋ	6
▁bvù	6
▁bʉəpǒ	6
▁cwəpúŋ	6
▁cìcə	6
▁dɔmnyə	6
▁dɛtə	6
▁fám	6
▁fó	6
▁fɛnyə	6
▁ghǐŋ	6
▁gəgəm	6
▁hyá	6
▁jì	6
▁kaməlûm	6
▁kolóna	6
▁kwadzə	6
▁kwì	6
▁kí	6
▁kən	6
▁lû	6
▁lǝ	6
▁mapfʉə	6
▁mbvʉ	6
▁mciŋnyə	6
▁mcw	6
▁mcə	6
▁mfʉmnyə	6
▁mkʉ	6
▁mnɔk	6
▁mpuŋtsé	6
▁msak	6
▁msó	6
▁mti	6
▁mzhʉm	6
▁míŋ	6
▁mŋkhʉɔ	6
▁məbʉ	6
▁npfɑ	6
▁nthyə	6
▁nthɔmmthə	6
▁ntá	6
▁ntî	6
▁ntɔk	6
▁nuŋtə	6
▁nwɔ	6
▁néné	6
▁pwâ	6
▁pôtsə	6
▁pǒmsəŋ	6
▁pɑtɔ	6
▁shinua	6
▁shisha	6
▁shwi	6
▁shwiŋ	6
▁shwədyə	6
▁shwəsi	6
▁shɔmmtso	6
▁sî	6
▁sûn	6
▁sɔksɔk	6
▁səŋnyə	6
▁tsi	6
▁tsɛbǔ	6
▁tǐ	6
▁vǎ	6
▁yǎp	6
▁yǝ	6
▁Ŋwɛnyə	6
▁ŋkhǎp	6
▁ŋkwyətə	6
▁ŋkà	6
▁ŋká	6
▁ŋkùŋŋkǔŋ	6
▁ŋkʉɔ	6
▁ŋwǎ	6
-1	5
14	5
31	5
I	5
J	5
MO	5
amɛn	5
bé	5
bò	5
bʉ	5
ci	5
cyəŋ	5
cɔk	5
djo	5
don	5
dwɔ	5
eŋnyə	5
fe	5
fô	5
fû	5
fǒ	5
ghak	5
gne	5
həma	5
ion	5
kwǎ	5
kú	5
kəcɔk	5
lik	5
madou	5
mane	5
mbazonyəŋ	5
mkɔ	5
mkəfeli	5
nda	5
ng	5
nga	5
nɔm	5
olin	5
ouba	5
pi	5
pu	5
pé	5
píŋkwəpa	5
pǐ	5
séŋ	5
səm	5
th	5
thɛ	5
ti	5
tsò	5
uba	5
vɑnyə	5
yəŋ	5
zhǐ	5
zhəŋ	5
ÙŊ	5
Ɛ	5
ʉɔjʉ	5
▁198	5
▁5	5
▁Aaron	5
▁Aba	5
▁Achi	5
▁Ah	5
▁Akilas	5
▁Alex	5
▁Alfeo	5
▁Ame	5
▁Aristarko	5
▁Ceŋnyə	5
▁Cǎ	5
▁Eli	5
▁Elo	5
▁En	5
▁Faraon	5
▁Fò	5
▁Hâ	5
▁Italia	5
▁Ji	5
▁Joseph	5
▁Kamelûm	5
▁Khʉ	5
▁Kilikia	5
▁Kuŋ	5
▁Kwe	5
▁Kwí	5
▁Ká	5
▁KƏ	5
▁Kɔ	5
▁Lâ	5
▁Lɔ	5
▁Mfo	5
▁Mfu	5
▁Mguŋ	5
▁Mukhʉ	5
▁Mŋw	5
▁Niger	5
▁Nikodemo	5
▁Niniv	5
▁Owona	5
▁Pamfilia	5
▁Pɛ	5
▁Sal	5
▁Sara	5
▁Sʉ	5
▁Tarso	5
▁Tyə	5
▁Vʉ	5
▁Yairos	5
▁Yous	5
▁bvɛ	5
▁bvʉsi	5
▁bwǎnyə	5
▁bwɔ	5
▁cwa	5
▁cwanyə	5
▁cyəpɔ	5
▁cyəŋnyə	5
▁cǔŋ	5
▁cʉɔ	5
▁daktə	5
▁dzəzə	5
▁díŋtə	5
▁dʉm	5
▁fr	5
▁fú	5
▁fǐ	5
▁ghámtə	5
▁ghíŋ	5
▁ghǝ	5
▁ghʉm	5
▁gwə	5
▁gǝ	5
▁gəgɛ	5
▁he	5
▁hwé	5
▁hé	5
▁hùŋ	5
▁hɔjyə	5
▁hɛbəŋ	5
▁jwe	5
▁jwí	5
▁jyɔjʉ	5
▁khuŋ	5
▁khá	5
▁kwishwə	5
▁kwípnyə	5
▁kwǐshyə	5
▁kwʉí	5
▁kyə	5
▁kâm	5
▁kôdyə	5
▁kûŋ	5
▁leŋfò	5
▁lâlǎ	5
▁mcic	5
▁mcwəcwə	5
▁mdɔ	5
▁mghʉ	5
▁mgi	5
▁mgɛ	5
▁mhə	5
▁mhɛbəŋ	5
▁mkhə	5
▁mkwǐnthɛ	5
▁mkwɛ	5
▁mkǎmg	5
▁mpi	5
▁mpəŋ	5
▁msɔm	5
▁msʉ	5
▁mtsǒ	5
▁mtsɛbú	5
▁mtutuŋ	5
▁mtwətwɔp	5
▁mtǎdyə	5
▁mtǐ	5
▁mtɔk	5
▁mwya	5
▁mzhwɔpshyə	5
▁mámjwǐ	5
▁mûgo	5
▁mɑfɔk	5
▁mɑntha	5
▁mətú	5
▁mʉə	5
▁nthoto	5
▁nthó	5
▁ntátə	5
▁nám	5
▁nɛ	5
▁pfaə	5
▁phənyə	5
▁pya	5
▁pì	5
▁pípà	5
▁samshwə	5
▁sh	5
▁shǔ	5
▁sê	5
▁tamshyə	5
▁tsìŋ	5
▁tsɛ	5
▁tìŋtə	5
▁tě	5
▁tǎtə	5
▁tɛmtɔ	5
▁vàm	5
▁w	5
▁waə	5
▁wɑlɑ	5
▁zhɔ	5
▁Ŋkw	5
▁ŋiŋtə	5
▁ŋkhǔ	5
▁ŋkwí	5
▁ŋkwɛnyə	5
▁ŋkô	5
000	4
09	4
13	4
33	4
38	4
53	4
BA	4
CA	4
FA	4
GO	4
IR	4
R	4
TI	4
VO	4
WƆ	4
angm	4
ard	4
aŋsí	4
bɛr	4
camerounweb	4
ch	4
cwǐŋ	4
cyànyə	4
dwɔp	4
ehɛ	4
ez	4
fá	4
fəŋnyə	4
ghap	4
ghʉ	4
gi	4
gwa	4
gwə	4
gǎ	4
gɔ	4
gɔpna	4
gəgə	4
hɑ	4
inya	4
ir	4
iɔŋ	4
jwi	4
jí	4
khuŋnyə	4
khə	4
khʉ	4
kwʉǐ	4
kò	4
laire	4
lambu	4
lice	4
là	4
lé	4
man	4
mana	4
mbo	4
msɔk	4
mtso	4
mzhəŋ	4
məkwɛ	4
nthɔk	4
ntá	4
nàm	4
né	4
olo	4
ozo	4
poli	4
pûŋ	4
rdina	4
râŋsi	4
sakpé	4
shǔ	4
str	4
syàp	4
sízhyə	4
tak	4
thak	4
thɔ	4
tíŋnyə	4
tʉm	4
um	4
zhɔ	4
zhə	4
ÂꞋ	4
Ú	4
édée	4
ŋdeŋ	4
ŋkɛ	4
Ʉ	4
ɔjʉm	4
ʉîp	4
▁000	4
▁07	4
▁107	4
▁2011	4
▁25000	4
▁26	4
▁29	4
▁50	4
▁Abd	4
▁Abia	4
▁Adamáwà	4
▁Afrik	4
▁Aleksandria	4
▁Alf	4
▁Arimatea	4
▁Atangana	4
▁Berea	4
▁Bienvenu	4
▁Co	4
▁Cyə	4
▁Cyəgwɛ	4
▁Didi	4
▁Dieudonné	4
▁Dwǎlá	4
▁Dá	4
▁Dôg	4
▁Dɛrbe	4
▁FC	4
▁Fe	4
▁Fenikia	4
▁Fû	4
▁Gomora	4
▁Gə	4
▁Gəts	4
▁Gɛla	4
▁Hana	4
▁Hɑ	4
▁Kamərûn	4
▁Kwi	4
▁Kwɔ	4
▁Li	4
▁Libi	4
▁Lɔt	4
▁MGHƐ	4
▁MINAT	4
▁Massa	4
▁Mbouda	4
▁Meva	4
▁Mf	4
▁Mghəts	4
▁Mich	4
▁Mkwɔ	4
▁Mkwɛ	4
▁Mnɔ	4
▁Mtìŋ	4
▁Mâ	4
▁Nga	4
▁Nkanmogne	4
▁Nke	4
▁Nthə	4
▁Nyap	4
▁Obama	4
▁Olembe	4
▁Orange	4
▁Parakle	4
▁Paris	4
▁Peghama	4
▁Peti	4
▁Pfə	4
▁Ra	4
▁Sakio	4
▁Sala	4
▁Shu	4
▁Silvano	4
▁Simeon	4
▁Sina	4
▁Símn	4
▁Tiatira	4
▁Tikiko	4
▁Tu	4
▁TÂDYƏ	4
▁Té	4
▁Vi	4
▁X	4
▁Yese	4
▁ZH	4
▁bvyə	4
▁bwá	4
▁bà	4
▁bînam	4
▁cicə	4
▁cwɛ	4
▁cyǎnyə	4
▁cyɔ	4
▁cúŋtə	4
▁dit	4
▁dwɔp	4
▁dzi	4
▁dáktə	4
▁dêk	4
▁dʉmnyə	4
▁fî	4
▁gha	4
▁gámtə	4
▁gəlísi	4
▁gəlísì	4
▁hwehwě	4
▁hwǐ	4
▁hɛ	4
▁jɛlúŋ	4
▁kamelo	4
▁kasa	4
▁kathə	4
▁kribi	4
▁kwî	4
▁kô	4
▁kúŋgǒ	4
▁kǐ	4
▁kʉɔ	4
▁mana	4
▁mcǔtə	4
▁mcɑ	4
▁mgap	4
▁mkapfə	4
▁mkhəkhʉ	4
▁mkhɛ	4
▁mko	4
▁mkəkʉɔ	4
▁mkɛ	4
▁mmʉə	4
▁mnthap	4
▁mnthɔm	4
▁mpfɔ	4
▁mpyáp	4
▁mpàptə	4
▁mpú	4
▁mpǎ	4
▁mtà	4
▁mtɛ	4
▁mubwǎ	4
▁mvíŋ	4
▁ni	4
▁ntamtə	4
▁nthuŋkw	4
▁nthɔkə	4
▁nthəmnam	4
▁nthʉɔdyə	4
▁nták	4
▁ntîtǐ	4
▁ntɛ	4
▁nyâp	4
▁pfɔppfɔp	4
▁pfʉpfʉ	4
▁pyapdzə	4
▁pè	4
▁pɔmnə	4
▁pəlɛ	4
▁pɛco	4
▁se	4
▁shwâgəfə	4
▁shwɔppʉ	4
▁stad	4
▁swɔptə	4
▁sâk	4
▁tsû	4
▁vù	4
▁wyɛ	4
▁wì	4
▁yàm	4
▁yápfʉə	4
▁yǎ	4
▁zhwɔpshyə	4
▁zhəŋka	4
▁«	4
▁Ŋkhuŋ	4
▁Ŋkwɔ	4
▁ŋkhíŋ	4
▁ŋkhɔmkɔ	4
▁ŋkhəpʉə	4
▁ŋkwì	4
▁ŋkúŋ	4
▁ŋwá	4
▁ŋʉm	4
240	3
400	3
54	3
58	3
98	3
AL	3
ATA	3
AꞋ	3
CAB	3
DI	3
EKO	3
Et	3
FC	3
GHƆ	3
Gene	3
ND	3
NTƏ	3
OM	3
PM	3
PR	3
UNDP	3
V	3
Z	3
[	3
adège	3
ang	3
ardi	3
astas	3
at	3
aŋzh	3
bap	3
bvù	3
bǐ	3
com	3
cwyə	3
dhə	3
dit	3
doki	3
dre	3
fâ	3
fǔ	3
fɑ	3
fʉ	3
ghiŋ	3
ghâp	3
ghě	3
ghɛ	3
gues	3
guŋgwyə	3
gw	3
gwîŋ	3
gɔp	3
hin	3
hwě	3
hy	3
hâ	3
inaire	3
int	3
iro	3
isla	3
je	3
kasi	3
khyəp	3
khəkhə	3
klia	3
kodyə	3
kwinthɛ	3
kwyə	3
kwítə	3
kwîp	3
kzh	3
ld	3
mbû	3
mnthɔ	3
mnàm	3
naknyə	3
ngwa	3
ntio	3
ntâm	3
nyap	3
nyi	3
nè	3
olar	3
onique	3
ot	3
oui	3
puə	3
remi	3
renda	3
ric	3
rol	3
rs	3
rta	3
rugi	3
sala	3
son	3
tal	3
tel	3
thu	3
thɔk	3
tsɑ	3
tutuŋ	3
tǎdyə	3
tǎm	3
tɔkvʉ	3
ubà	3
ugo	3
ul	3
wanwə	3
wwcamerounwebcom	3
wó	3
yɔjʉm	3
zhaŋ	3
zhʉ	3
zí	3
Ô	3
Ù	3
àwùdè	3
ŋfɔmatîk	3
ŋkhɛ	3
ŋkwîntɛ	3
ŋkák	3
ətâ	3
ɛzhí	3
ʉǐ	3
̧	3
▁03	3
▁08	3
▁09	3
▁1966	3
▁1970	3
▁1972	3
▁1979	3
▁1990	3
▁2014	3
▁2017	3
▁24	3
▁44	3
▁47	3
▁55	3
▁57	3
▁68	3
▁70	3
▁Africa	3
▁Aminadab	3
▁Ander	3
▁Apolin	3
▁Appol	3
▁Arab	3
▁Areopago	3
▁Ark	3
▁Ato	3
▁Awa	3
▁Aya	3
▁Baka	3
▁Balaam	3
▁Batəlemi	3
▁Bel	3
▁Bernike	3
▁Boos	3
▁Bvʉ	3
▁Bɛnyamɛn	3
▁Bɛrtu	3
▁Bʉ	3
▁CAM	3
▁Cab	3
▁Christ	3
▁Christian	3
▁Ci	3
▁Cwəpuŋ	3
▁Dekapoli	3
▁Demas	3
▁Demetrio	3
▁Denis	3
▁Dhə	3
▁Dja	3
▁Dorkas	3
▁Dôtəŋlá	3
▁Ekinɔx	3
▁Eliakim	3
▁Enɔk	3
▁Epafra	3
▁Esau	3
▁Esrom	3
▁Esso	3
▁Etudi	3
▁FCFA	3
▁FO	3
▁Farɛs	3
▁Fi	3
▁Fra	3
▁Frid	3
▁Fyə	3
▁Gali	3
▁Gerasa	3
▁Gǎ	3
▁Gɔlgota	3
▁HWÍTƏ	3
▁Hamid	3
▁Hi	3
▁Hu	3
▁Ju	3
▁Kaməlú	3
▁Ke	3
▁Klaudia	3
▁Kribi	3
▁Kwě	3
▁Lazare	3
▁Le	3
▁Lɛtə	3
▁MRC	3
▁Madeleine	3
▁Mag	3
▁Manase	3
▁Matat	3
▁Mbarg	3
▁Meboutou	3
▁Mele	3
▁Meyo	3
▁Michel	3
▁Mik	3
▁Milet	3
▁Mvond	3
▁NO	3
▁NOSO	3
▁Narcisse	3
▁National	3
▁Ne	3
▁Ngarbuh	3
▁Ngu	3
▁Nko	3
▁Ntʉ	3
▁Nuvɛ	3
▁Nyənyɔ	3
▁Nɛftali	3
▁ONG	3
▁Omega	3
▁Onesimo	3
▁Ous	3
▁PITY	3
▁Pantekɔtə	3
▁Par	3
▁Phil	3
▁Pierre	3
▁Ponto	3
▁Pɛrge	3
▁Rahab	3
▁Re	3
▁Rodrigue	3
▁SE	3
▁SEM	3
▁Salatiɛl	3
▁Samuel	3
▁Samuɛl	3
▁Sar	3
▁Sardɛs	3
▁Se	3
▁Sem	3
▁Seneg	3
▁Siloe	3
▁Sta	3
▁Stefana	3
▁Tchuent	3
▁Tiberia	3
▁Tro	3
▁Tsɔ	3
▁Twɔ	3
▁Tǎ	3
▁Tɛr	3
▁Union	3
▁Va	3
▁Vision	3
▁Yaspɛr	3
▁Yohana	3
▁Yuli	3
▁Zabulon	3
▁Zo	3
▁Zorobabɛl	3
▁baŋk	3
▁bvu	3
▁bvəvə	3
▁bwǎdzʉ	3
▁byǎnyə	3
▁cwě	3
▁cwəocwəo	3
▁cwətəsi	3
▁cyâ	3
▁cɔmmtsò	3
▁dwǎlá	3
▁dzá	3
▁dəmcá	3
▁dʉmtʉm	3
▁et	3
▁figə	3
▁fut	3
▁fótò	3
▁fəlaŋsí	3
▁ghá	3
▁ghǎ	3
▁gwy	3
▁gwá	3
▁gé	3
▁ha	3
▁ho	3
▁hu	3
▁jwé	3
▁khɔ	3
▁kilikia	3
▁kilo	3
▁kwy	3
▁kyəptʉ	3
▁kǒdyə	3
▁mcyanyə	3
▁mcyəpɔ	3
▁mfǎ	3
▁mghǎmthɔ	3
▁mgù	3
▁mkhəty	3
▁mkwí	3
▁mkúŋ	3
▁mnthá	3
▁mnúb	3
▁msta	3
▁msəŋgɔpf	3
▁mthɔm	3
▁mtsì	3
▁mtsɛ	3
▁mápfʉə	3
▁mâmjw	3
▁mûkǔ	3
▁mŋwǎla	3
▁mŋɛ	3
▁mɑnthá	3
▁nthamnth	3
▁nthwɔk	3
▁nthɑ	3
▁ntǔ	3
▁nyàptə	3
▁nənyáp	3
▁pfuə	3
▁pɔmn	3
▁pɔmtʉɔ	3
▁pədɔ	3
▁shwâgə	3
▁shyá	3
▁shɔmnwə	3
▁sumɔ	3
▁səŋgɔp	3
▁tundyə	3
▁támbɛ	3
▁tâ	3
▁tî	3
▁təkùŋkûŋ	3
▁vi	3
▁waza	3
▁yabɔ	3
▁yàk	3
▁ŊWÂL	3
▁ŊWÂLǍ	3
▁ŋkhənthú	3
▁ŋkhəŋkhʉɔ	3
▁ŋkwà	3
),	2
/2	2
125	2
4/	2
52	2
66	2
80	2
81	2
://	2
AD	2
ANDP	2
ANG	2
Abiud	2
Aram	2
BɄƏ	2
CAM	2
CI	2
DR	2
EL	2
ELE	2
GW	2
Guy	2
LE	2
MADAM	2
MBA	2
NK	2
PMI	2
SG	2
SI	2
Soa	2
TOU	2
UDC	2
UNES	2
UPC	2
ZH	2
ack	2
ad	2
alem	2
alie	2
anga	2
apolis	2
ardinard	2
awa	2
bonaberi	2
brah	2
ce	2
che	2
cript	2
ctions	2
cəŋtə	2
du	2
dée	2
ebe	2
emon	2
es	2
fcfa	2
hwâgə	2
ido	2
ienne	2
if	2
ig	2
inus	2
izo	2
kheŋnyə	2
khu	2
khʉdʉ	2
kou	2
kwìŋ	2
kəlɑ	2
lami	2
lbis	2
les	2
line	2
lément	2
mes	2
milien	2
mərun	2
ndje	2
ness	2
nou	2
ns	2
ois	2
okor	2
ol	2
onia	2
ophe	2
orazin	2
oul	2
qui	2
rban	2
rice	2
riga	2
rist	2
rlin	2
rod	2
rt	2
sabat	2
sana	2
sháŋ	2
sîsǐ	2
ter	2
tha	2
tin	2
tlanti	2
té	2
tɑpe	2
udi	2
udite	2
ultimat	2
undi	2
van	2
ve	2
ves	2
vis	2
viŋ	2
wʉǐ	2
xpres	2
yon	2
À	2
È	2
Ì	2
écha	2
émon	2
ùŋtsě	2
ŋaknyə	2
ŋkáp	2
œ	2
ŵ	2
ətû	2
ḿ	2
ṇ	2
▁%	2
▁-05	2
▁0126/	2
▁100	2
▁195	2
▁1968	2
▁1994	2
▁2000	2
▁2002	2
▁2013	2
▁2015	2
▁2035	2
▁250	2
▁32	2
▁36	2
▁45	2
▁4500	2
▁46	2
▁60	2
▁65	2
▁74	2
▁AY	2
▁Abdouraman	2
▁Agab	2
▁Agar	2
▁Akila	2
▁Akwa	2
▁Anti	2
▁Anɛkdɔ	2
▁Arabie	2
▁Assomo	2
▁Azɔr	2
▁BAS	2
▁BE	2
▁Baba	2
▁Bagante	2
▁Bala	2
▁Beli	2
▁Bet	2
▁Beza	2
▁Br	2
▁Byǎnyə	2
▁CEMAC	2
▁Calv	2
▁Cameroon	2
▁Cameroun	2
▁CamerounWeb	2
▁Cel	2
▁Charle	2
▁Cond	2
▁Covid	2
▁Cyr	2
▁DG	2
▁DWƆꞋC	2
▁Dan	2
▁De	2
▁Dia	2
▁Diabl	2
▁Douala	2
▁EYENGA	2
▁Ebolo	2
▁Efrata	2
▁Ekoka	2
▁Eleazar	2
▁Eliud	2
▁Emil	2
▁Epafr	2
▁Es	2
▁Essomba	2
▁Eteki	2
▁Etiopia	2
▁Etoudi	2
▁Expression	2
▁Eyafa	2
▁Ezekias	2
▁Fdc	2
▁Filadɛlfia	2
▁Finaŋs	2
▁For	2
▁Fousse	2
▁Gab	2
▁Gad	2
▁Gamali	2
▁Gapriya	2
▁Garua	2
▁Genezarɛt	2
▁Gog	2
▁Goni	2
▁Guilhou	2
▁Henr	2
▁Hollande	2
▁HÂNTƆ	2
▁Jacques	2
▁Java	2
▁Juni	2
▁Kamerûn	2
▁Kamto	2
▁Kette	2
▁Kris	2
▁Kuseri	2
▁Kw	2
▁Kwyəpnyə	2
▁Kwǐshyə	2
▁Kɛnkrea	2
▁Likonya	2
▁Lin	2
▁Log	2
▁Logbaba	2
▁Luc	2
▁MA	2
▁MBA	2
▁MBN	2
▁MI	2
▁MONSIEUR	2
▁Manjo	2
▁Marcel	2
▁Marie	2
▁Matiasi	2
▁Mau	2
▁Maxim	2
▁Mbanga	2
▁Mesopotamia	2
▁Messager	2
▁Messi	2
▁Mkət	2
▁Moham	2
▁Mon	2
▁Méd	2
▁Nag	2
▁Nch	2
▁Ndiaye	2
▁Ndo	2
▁Ng	2
▁Nguele	2
▁Ngut	2
▁Nigeria	2
▁Nikolaista	2
▁Nkanmo	2
▁Nkongsamba	2
▁No	2
▁Noso	2
▁Nou	2
▁Nouvelle	2
▁Ntui	2
▁Oba	2
▁Ogwisto	2
▁On	2
▁Ondo	2
▁Onesiforo	2
▁Oscar	2
▁Ou	2
▁Patric	2
▁Penda	2
▁Pergam	2
▁Pisidia	2
▁Pr	2
▁Pǐŋnthʉm	2
▁Rabuni	2
▁Rama	2
▁Roboam	2
▁Ruf	2
▁SDF	2
▁SERA	2
▁Sab	2
▁Sadɔk	2
▁Salom	2
▁Sant	2
▁Smirna	2
▁Son	2
▁Sostɛnə	2
▁Stan	2
▁Tabit	2
▁Tertulo	2
▁Tetang	2
▁Time	2
▁Tong	2
▁Tram	2
▁Tv	2
▁Tâmbɛ	2
▁Un	2
▁Vo	2
▁Wilfri	2
▁YEN	2
▁Yosafat	2
▁Yozia	2
▁Yustos	2
▁Zʉs	2
▁ambazony	2
▁bapbǎp	2
▁bwǎ	2
▁ce	2
▁chicha	2
▁cyǎ	2
▁dis	2
▁fu	2
▁fû	2
▁http	2
▁met	2
▁mon	2
▁mtǎm	2
▁nos	2
▁ntíti	2
▁paradis	2
▁piŋnthʉ	2
▁pre	2
▁pǒmsə	2
▁»	2
▁ô	2
015	1
02	1
06	1
16	1
17/2018	1
193	1
4)	1
5477	1
5490	1
65	1
=	1
>	1
API	1
ARA	1
ARI	1
AU	1
Alph	1
Ambazonie	1
Anti	1
Aristobul	1
Bet	1
CAN	1
CHA	1
CMT	1
CO	1
Dja	1
ET	1
Ebolowa	1
Eco	1
FS	1
FSNC	1
GOU	1
HE	1
IDA	1
IM	1
KAM	1
MA	1
ME	1
MUN	1
Marcel	1
NGA	1
NGUE	1
NÉRA	1
ONUSIDA	1
OU	1
PART	1
RGA	1
Rose	1
SA	1
SSO	1
Sgpr	1
UN	1
UR	1
Unité	1
Zlecaf	1
abale	1
achie	1
ader	1
aine	1
ambr	1
amerounweb	1
ance	1
ange	1
anjo	1
anne	1
aroua	1
assi	1
ation	1
atoire	1
ball	1
bara	1
bert	1
bon	1
bor	1
bril	1
court	1
damne	1
dan	1
dji	1
dou	1
dron	1
echnique	1
emme	1
encha	1
ent	1
esse	1
et	1
eur	1
express	1
ff	1
form	1
gique	1
gue	1
horizo	1
ier	1
ike	1
ille	1
ing	1
ins	1
ire	1
ius	1
ja	1
lain	1
lias	1
lingui	1
lisme	1
lly	1
logue	1
lore	1
lvin	1
ly	1
mail	1
marad	1
maris	1
ment	1
min	1
mond	1
nce	1
ndation	1
nuel	1
ociété	1
ock	1
oiseau	1
olida	1
ommunautaire	1
onchon	1
ondo	1
opol	1
osa	1
otos	1
otre	1
ouli	1
out	1
ozy	1
pater	1
pati	1
per	1
pha	1
phe	1
pond	1
ppodrome	1
pression	1
q	1
quatrièmepouvoir	1
rabes	1
radi	1
rag	1
rai	1
rait	1
rats	1
rchange	1
rd	1
red	1
rie	1
riminalit	1
rité	1
robi	1
ront	1
ré	1
sca	1
sco	1
services	1
sion	1
sse	1
stern	1
stien	1
tale	1
than	1
toi	1
tre	1
trice	1
tré	1
ue	1
ui	1
uisse	1
uma	1
undj	1
uns	1
ur	1
ure	1
urkinab	1
usine	1
ut	1
utili	1
vian	1
ville	1
vindi	1
www	1
ycée	1
yl	1
©	1
°	1
»	1
Í	1
Î	1
Ò	1
Ó	1
×	1
Û	1
ç	1
éli	1
ï	1
ø	1
ş	1
š	1
Ǔ	1
̣	1
ḱ	1
ẅ	1
▁(1	1
▁016)	1
▁132	1
▁1943	1
▁1960	1
▁1962	1
▁1964	1
▁1975	1
▁1982	1
▁1992	1
▁1997	1
▁2001	1
▁2006	1
▁2008	1
▁2021/1	1
▁2021/2022	1
▁2022	1
▁269)	1
▁500	1
▁6072	1
▁90%	1
▁9841	1
▁AMBAS	1
▁ASS	1
▁Akel	1
▁Alsheaibya	1
▁Androni	1
▁André	1
▁Anne	1
▁Antipatri	1
▁August	1
▁BAJAT	1
▁BI	1
▁Bafut	1
▁Bamend	1
▁Bamenda	1
▁Barbar	1
▁Barsabas	1
▁Bayemi	1
▁Beiji	1
▁Boukadoum	1
▁Bul	1
▁Béli	1
▁CFA	1
▁CIRCB	1
▁Camerounais	1
▁Camerounlink	1
▁Cana	1
▁Ce	1
▁Centrafrique	1
▁Chin	1
▁Comm	1
▁Con	1
▁Cédr	1
▁DES	1
▁Dalmanut	1
▁Dalmati	1
▁Dimak	1
▁Diversité	1
▁Dubaï	1
▁ET	1
▁Elle	1
▁Emma	1
▁FDC	1
▁FNSC	1
▁FOGU	1
▁Fcfa	1
▁Franç	1
▁Garoua	1
▁Gre	1
▁Guin	1
▁Générale	1
▁Heroes	1
▁Hier	1
▁Il	1
▁Info	1
▁International	1
▁Jona	1
▁Juste	1
▁Kadhaf	1
▁Ketch	1
▁Koza	1
▁Libéra	1
▁Lit	1
▁Loi	1
▁Lou	1
▁Manaouda	1
▁Marc	1
▁Mes	1
▁Mfou	1
▁Mireille	1
▁Mnason	1
▁Mougnol	1
▁NAZA	1
▁Naaman	1
▁Ngaound	1
▁Nkoaba	1
▁Nkolf	1
▁Nolenklatura	1
▁Nouma	1
▁Observ	1
▁Olembé	1
▁Ousse	1
▁PME	1
▁Patmos	1
▁Patrobas	1
▁Pour	1
▁RE	1
▁Rostand	1
▁Ré	1
▁Rébecca	1
▁Salmon	1
▁Soa	1
▁Sud	1
▁Tib	1
▁Touadéra	1
▁Tour	1
▁Tous	1
▁Tra	1
▁VIH	1
▁Vale	1
▁Yaound	1
▁Yaoundé	1
▁Youssou	1
▁anti	1
▁ceci	1
▁centre	1
▁chant	1
▁chanta	1
▁des	1
▁dû	1
▁euro	1
▁ex	1
▁femmes	1
▁fil	1
▁gri	1
▁heb	1
▁im	1
▁in	1
▁nouvelle	1
▁or	1
▁per	1
▁pla	1
▁ré	1
▁son	1
▁spam	1
▁taxi	1
▁the	1
▁valent	1
▁vis	1
▁voix	1
