,	17529
'	9912
▁de	8874
.	8538
▁et	7066
▁la	5524
s	4784
▁le	4759
▁les	3679
▁qui	3595
▁à	3493
;	3233
▁que	3186
▁il	3179
▁l	3171
-	2867
▁vous	2674
▁en	2496
:	2277
▁	2256
▁Et	2185
▁des	2183
▁a	2154
▁d	2050
▁dans	1890
▁ne	1839
▁est	1734
▁lui	1692
▁du	1671
▁qu	1622
▁par	1523
▁n	1508
▁pour	1500
▁s	1426
▁je	1425
▁Dieu	1378
▁nous	1368
c	1309
▁un	1302
▁ce	1275
’	1264
il	1263
▁dit	1221
e	1155
▁Jésus	1133
▁pas	1131
est	1113
▁au	1052
▁point	1021
a	1014
▁se	983
?	975
▁ave	965
▁leur	909
▁une	899
▁mais	876
▁sur	746
▁comme	739
▁son	719
▁Seigneur	696
▁été	694
▁Mais	692
▁sont	682
▁sa	664
▁ceux	617
▁celui	605
▁Car	604
otre	589
un	582
▁tous	578
t	577
▁aussi	575
é	565
▁tu	565
nt	529
▁ses	524
▁donc	522
▁Il	517
▁plus	516
▁C	509
▁aux	505
▁c	504
▁car	504
r	500
▁choses	488
▁était	485
ai	473
▁moi	473
▁si	472
▁m	469
en	468
ce	461
tant	428
▁tout	416
▁y	416
▁Je	402
▁j	399
▁Le	398
fin	397
ils	394
▁é	394
▁avait	388
▁A	385
▁ont	385
er	380
▁mon	375
▁même	371
▁fait	368
cette	366
ont	366
▁Or	361
▁ces	361
▁ayant	352
▁me	350
▁elle	334
ant	328
▁Christ	323
y	321
▁homme	320
▁sera	319
▁Alors	312
vous	305
▁cela	305
▁ni	303
▁v	302
!	300
▁toutes	300
ait	297
▁eux	296
▁te	291
▁leurs	288
▁suis	284
▁dis	283
▁ou	283
▁soit	283
▁fut	282
elon	278
▁jour	277
▁étaient	276
▁Père	272
▁terre	271
▁toute	270
ez	267
▁hommes	265
▁devant	260
m	258
▁faire	255
Christ	253
▁peuple	253
▁foi	251
▁quand	251
▁disciples	250
on	248
▁bien	246
▁encore	246
▁Les	243
▁parole	242
▁contre	241
▁loi	241
▁vie	240
▁après	237
▁monde	236
sans	235
▁Paul	235
▁deux	232
ment	230
es	229
▁Fils	229
une	228
▁toi	227
homme	226
▁La	226
▁autres	226
o	225
ent	224
à	223
▁t	222
▁être	221
▁où	218
▁mort	215
▁vo	215
▁ton	214
▁vérité	214
▁Ils	212
▁maison	212
▁frères	209
▁non	209
Esprit	208
èrent	207
même	204
▁pourquoi	203
▁femme	202
ons	201
▁avez	199
▁ciel	198
▁jusqu	196
it	195
le	194
▁temps	192
aient	191
▁Que	191
▁Si	190
▁enfants	190
▁plusieurs	189
tu	185
▁corps	184
▁disant	184
▁grande	182
▁jours	181
▁L	178
▁nom	178
▁ma	177
▁là	176
▁rien	176
▁on	175
▁En	174
▁Pierre	173
▁S	173
▁répondit	172
ux	171
▁cause	170
▁vers	169
là	168
elle	167
u	167
▁Juifs	167
▁pa	167
ci	166
p	166
▁grand	166
▁personne	166
▁-	165
z	164
▁dirent	163
▁autre	162
▁fils	161
▁père	161
▁gloire	157
▁mes	156
avaient	154
▁De	152
▁ainsi	149
▁Jean	148
▁avons	148
▁entre	148
▁ville	148
▁Jérusalem	146
▁quelqu	146
▁ta	146
▁chair	145
▁Cameroun	144
▁Ne	142
▁Vous	142
▁témoignage	142
rmi	141
▁J	141
▁Qui	141
▁furent	140
▁morts	139
▁royaume	139
▁N	138
▁D	137
▁êtes	137
▁maintenant	135
▁P	134
▁lieu	134
▁grâce	133
n	132
ra	131
▁(	128
▁cet	128
▁part	128
▁péché	127
▁sommes	127
▁Nous	125
▁frère	125
▁nos	125
▁reçu	125
as	124
▁sous	124
▁donné	123
▁justice	123
▁quelque	123
▁sorte	123
▁temple	121
▁vient	121
▁M	120
▁dire	119
▁écrit	119
mêmes	118
▁venu	118
ayant	117
▁eut	117
i	116
▁voix	116
▁vu	116
ation	115
▁Un	115
▁avoir	115
▁seul	115
▁va	115
▁quelques	114
de	113
▁entendu	113
puis	112
▁Pour	112
▁es	112
▁vint	112
nous	111
▁trois	111
▁Celui	110
▁peut	110
près	109
▁Ce	108
▁cœur	108
▁gens	108
▁main	108
▁mer	108
▁seront	108
▁mains	107
▁fois	106
▁mère	106
▁sang	106
eux	105
re	105
être	105
▁paix	105
▁rend	105
conqu	103
toi	103
était	103
▁Saint	103
▁voici	103
l	102
▁2021	102
▁Tu	102
▁uns	102
oient	101
▁ai	101
▁beaucoup	101
▁joie	101
▁mis	101
que	100
ront	100
▁tes	99
entre	98
▁sept	97
▁venir	97
▁yeux	97
▁chose	96
chez	95
autre	94
ès	94
▁pieds	94
)	93
▁République	93
▁chacun	93
▁disaient	93
▁envoyé	93
▁ici	93
▁paroles	93
▁ans	91
▁assis	91
▁cieux	91
avez	90
ement	90
▁faut	90
▁pris	90
▁prophètes	90
▁puissance	89
▁pays	88
▁voyant	88
▁faites	87
▁milieu	87
▁appelé	86
▁bon	86
▁péchés	86
▁voir	86
ient	85
▁seulement	85
b	84
eau	84
pendant	84
▁aucun	84
▁Puis	83
▁alla	83
▁connu	83
▁e	83
▁esprit	83
▁mal	83
▁propre	83
▁Gentils	82
▁charité	82
▁dé	82
▁premier	82
▁principa	82
or	81
▁disait	81
▁feu	81
▁garde	81
▁nuit	81
▁sacrificateurs	81
ri	80
x	80
▁Moïse	80
▁Voici	80
▁déjà	80
▁pharisiens	80
▁soyez	80
▁œuvres	80
v	79
▁anges	79
▁aura	79
▁peu	79
▁r	79
Évangile	78
▁Elle	78
▁O	78
▁lumière	78
au	77
iez	77
irent	77
ur	77
▁E	77
▁Quand	77
▁chemin	77
▁elles	77
▁fit	77
▁re	77
je	76
▁Qu	76
▁Simon	76
▁porte	76
▁roi	76
ch	75
ion	75
▁présent	75
S	74
ions	74
me	74
uns	74
Église	74
és	74
▁nouveau	74
▁parler	74
▁vinrent	74
▁volonté	74
te	73
▁Comme	73
▁aussitôt	73
▁comment	73
▁donna	73
▁douze	73
▁prophète	73
▁serviteur	73
▁sujet	73
▁vit	73
is	72
la	72
▁Mon	72
▁effet	72
▁mourir	72
▁quatre	72
avait	71
les	71
▁Par	71
▁donne	71
▁manger	71
▁rendu	71
▁«	71
▁B	70
▁bouche	70
▁eu	70
▁toujours	70
g	69
ée	69
▁bonne	69
▁fa	69
▁avant	68
▁grâces	68
▁in	68
in	67
moi	67
▁demeure	67
▁fais	67
▁lorsque	67
▁mit	67
▁pouvoir	67
▁savez	67
avons	66
us	66
▁maître	66
▁apôtres	65
▁cru	65
▁femmes	65
▁ressuscité	65
ou	64
▁nombre	64
▁peur	64
▁souverain	64
avoir	63
nd	63
▁Galilée	63
▁Maître	63
▁fin	63
▁prison	63
▁vis	63
▁Au	62
▁Président	62
▁sabbat	62
esprit	61
rent	61
▁ait	61
▁co	61
▁juste	61
▁pères	61
▁sais	61
E	60
ir	60
li	60
▁ange	60
▁ceci	60
▁celle	60
▁donner	60
▁scribes	60
▁David	59
▁doit	59
▁fruit	59
▁jamais	59
▁pain	59
▁Afin	58
▁enfant	58
▁heure	58
▁livre	58
▁saints	58
▁veux	58
▁»	58
A	57
ange	57
▁Marie	57
▁T	57
▁arrivé	57
▁dites	57
▁fort	57
▁parle	57
▁permis	57
▁siècles	57
▁troisième	57
▁éternelle	57
2	56
I	56
ette	56
ie	56
rez	56
▁Pourquoi	56
▁fille	56
▁foule	56
▁personnes	56
▁pierre	56
▁prit	55
▁quelle	55
▁quoi	55
▁sacrificateur	55
hui	54
▁Ainsi	54
▁crainte	54
▁multitude	54
▁sagesse	54
▁trouvé	54
▁trône	54
Israël	53
eur	53
▁Chef	53
▁alors	53
▁ba	53
▁mille	53
▁près	53
▁tête	53
autres	52
elles	52
yant	52
▁Pilate	52
▁colère	52
▁dehors	52
▁dernier	52
▁doctrine	52
▁lorsqu	52
▁pu	52
▁puis	52
C	51
envers	51
▁désert	51
▁grands	51
▁nouvelle	51
▁p	51
▁salut	51
▁serviteurs	51
▁sortit	51
Etat	50
▁Amen	50
▁ténèbres	50
▁anciens	49
▁besoin	49
▁cha	49
▁demande	49
▁digne	49
▁droite	49
▁démons	49
▁fût	49
▁miséricorde	49
▁connaître	48
▁cour	48
▁jeune	48
▁juge	48
▁manière	48
▁mo	48
▁petit	48
▁petits	48
▁trouva	48
▁vue	48
alités	47
d	47
▁con	47
▁coupe	47
▁entra	47
▁mari	47
▁nations	47
▁nommé	47
an	46
ât	46
▁Abraham	46
▁Biya	46
▁brebis	46
▁jugement	46
▁montagne	46
▁po	46
▁résurrection	46
ance	45
ité	45
où	45
té	45
▁Ch	45
▁Judée	45
▁entré	45
▁faisait	45
▁o	45
▁of	45
▁prenant	45
▁reste	45
▁semblable	45
▁synagogue	45
h	44
ma	44
quel	44
ter	44
▁Cependant	44
▁Jacques	44
▁famille	44
▁lequel	44
▁miracles	44
▁parlait	44
▁promesse	44
▁quel	44
▁répondirent	44
▁savons	44
▁sort	44
▁vin	44
▁vrai	44
▁É	44
aux	43
▁Joseph	43
▁Philippe	43
▁R	43
▁aller	43
▁arriva	43
▁barque	43
▁cinq	43
▁fidèle	43
▁ouvres	43
▁pains	43
▁partie	43
▁savoir	43
▁sépulcre	43
▁table	43
▁Actu	42
▁aucune	42
▁connaissance	42
▁ensuite	42
▁face	42
▁faits	42
▁fer	42
▁force	42
▁laquelle	42
▁lit	42
▁prie	42
▁pro	42
▁service	42
▁viendra	42
el	41
ti	41
yez	41
ût	41
▁BIYA	41
▁Dan	41
▁I	41
▁appelés	41
▁appris	41
▁cœurs	41
▁devait	41
▁envoya	41
▁faisant	41
▁jeté	41
▁première	41
▁ré	41
argent	40
▁cours	40
▁patience	40
▁sois	40
L	39
tion	39
▁G	39
▁Tous	39
▁Tout	39
▁bête	39
▁celles	39
▁commencement	39
▁f	39
▁font	39
▁moins	39
▁parlé	39
▁peine	39
▁rendre	39
▁reçoit	39
▁vivant	39
tions	38
▁aujourd	38
▁cent	38
▁chef	38
▁contraire	38
▁langue	38
▁ministère	38
▁mois	38
▁nation	38
▁place	38
▁prendre	38
▁pré	38
▁serait	38
▁tant	38
▁venus	38
▁établi	38
O	37
autorité	37
dire	37
se	37
sieur	37
▁DE	37
▁Présidence	37
▁Satan	37
▁commandement	37
▁dix	37
▁donnera	37
▁droit	37
▁loin	37
▁né	37
▁ouvert	37
▁vais	37
▁venue	37
▁Églises	37
al	36
di	36
f	36
int	36
k	36
ne	36
▁1	36
▁croit	36
▁discours	36
▁fasse	36
▁fera	36
▁fête	36
▁mange	36
▁parla	36
▁plutôt	36
▁très	36
▁visage	36
Agneau	35
aire	35
ais	35
amour	35
heure	35
lé	35
sse	35
tre	35
ère	35
étais	35
▁boire	35
▁don	35
▁donnée	35
▁prières	35
▁saint	35
▁voulu	35
ù	34
▁Comment	34
▁connais	34
▁crucifié	34
▁derniers	34
▁haut	34
▁longtemps	34
▁met	34
▁moment	34
▁passé	34
▁présence	34
▁quoiqu	34
▁regarde	34
▁suivant	34
aimés	33
lo	33
mes	33
ng	33
Écriture	33
▁LA	33
▁allait	33
▁biens	33
▁bonnes	33
▁charge	33
▁croix	33
▁demander	33
▁diable	33
▁faite	33
▁membres	33
▁ministre	33
▁plein	33
▁police	33
▁seule	33
▁su	33
▁telle	33
▁tribunal	33
▁veut	33
/	32
T	32
aime	32
eurs	32
hors	32
ine	32
ire	32
né	32
ré	32
ç	32
▁Barnabas	32
▁Hérode	32
▁Ma	32
▁Ministre	32
▁Se	32
▁Yaoundé	32
▁côté	32
▁demeur	32
▁disent	32
▁ensemble	32
▁esprits	32
▁oreilles	32
▁pleine	32
▁quant	32
▁rois	32
Abraham	31
N	31
at	31
lu	31
ordre	31
▁Non	31
▁commandements	31
▁conscience	31
▁croyez	31
▁demanda	31
▁demeurer	31
▁disciple	31
▁lieux	31
▁mettre	31
▁parents	31
▁passer	31
▁servir	31
▁soleil	31
▁suivi	31
▁tomba	31
▁travers	31
▁trouve	31
▁âme	31
).	30
achant	30
age	30
ig	30
ombien	30
tes	30
ve	30
êtes	30
▁César	30
▁Malheur	30
▁On	30
▁annoncer	30
▁autorité	30
▁combat	30
▁dernière	30
▁données	30
▁ferme	30
▁lendemain	30
▁leva	30
▁mesure	30
▁vigne	30
▁villes	30
▁vivre	30
▁élevé	30
dessus	29
enfant	29
va	29
▁Ces	29
▁F	29
▁Heureux	29
▁Ou	29
▁appelle	29
▁comprend	29
▁confiance	29
▁crurent	29
▁devenu	29
▁mieux	29
▁portant	29
▁puisque	29
▁sein	29
▁serai	29
▁vent	29
▁victime	29
▁virent	29
▁également	29
entendis	28
espérance	28
um	28
âmes	28
ève	28
ées	28
▁Saints	28
▁baptisé	28
▁connaît	28
▁eurent	28
▁forte	28
▁justes	28
▁lesquel	28
▁liberté	28
▁malade	28
▁malades	28
▁pauvres	28
▁postérité	28
▁premièrement	28
▁prix	28
▁produit	28
▁règne	28
▁sauvé	28
▁seconde	28
▁viens	28
▁voie	28
aimé	27
if	27
occasion	27
pe	27
riminelles	27
ît	27
▁(0	27
▁Ceux	27
▁DES	27
▁Jacob	27
▁Judas	27
▁Prenez	27
▁aime	27
▁aurait	27
▁cas	27
▁commanda	27
▁descendu	27
▁désir	27
▁entendre	27
▁faim	27
▁glorifie	27
▁guéri	27
▁jeunes	27
▁juillet	27
▁livré	27
▁mauvaise	27
▁porter	27
▁poste	27
▁prier	27
▁prière	27
▁proche	27
▁rapport	27
▁rempli	27
▁semence	27
▁sorti	27
▁témoins	27
▁vêtements	27
1	26
autel	26
ble	26
im	26
si	26
to	26
́	26
▁Service	26
▁allèrent	26
▁auparavant	26
▁autour	26
▁bientôt	26
▁commun	26
▁descend	26
▁ennemis	26
▁environ	26
▁ferai	26
▁firent	26
▁forces	26
▁gardé	26
▁haute	26
▁jeta	26
▁langues	26
▁lettre	26
▁monta	26
▁mystère	26
▁sauvés	26
▁sens	26
▁soldats	26
▁travail	26
▁verrez	26
R	25
ins	25
mi	25
ssant	25
tiez	25
tèrent	25
ul	25
urant	25
vo	25
É	25
▁Frère	25
▁Nazareth	25
▁Po	25
▁Saul	25
▁Sauveur	25
▁baptême	25
▁compte	25
▁condamnation	25
▁crime	25
▁di	25
▁dira	25
▁défense	25
▁espérance	25
▁ex	25
▁glorifier	25
▁gra	25
▁grandes	25
▁matin	25
▁mauvais	25
▁mise	25
▁monté	25
▁perdu	25
▁premiers	25
▁prend	25
▁pur	25
▁remplis	25
▁repos	25
▁répondant	25
▁sauver	25
▁sortir	25
▁toucha	25
▁vois	25
▁épouse	25
▁ô	25
ave	24
ba	24
ge	24
tte	24
ureau	24
époux	24
▁2020	24
▁Conseil	24
▁Me	24
▁Pa	24
▁Personne	24
▁Sa	24
▁Saluez	24
▁Timothée	24
▁Toutefois	24
▁actions	24
▁alliance	24
▁allé	24
▁amis	24
▁annoncé	24
▁baptisés	24
▁centenier	24
▁cherche	24
▁démon	24
▁entrer	24
▁envoyés	24
▁gouverneur	24
▁juin	24
▁mar	24
▁nécessaire	24
▁or	24
▁particulier	24
▁petite	24
▁périr	24
▁riche	24
▁synagogues	24
▁venait	24
▁voit	24
▁véritable	24
UI	23
che	23
da	23
ff	23
honneur	23
ier	23
na	23
ni	23
th	23
ure	23
vant	23
éri	23
▁Esprit	23
▁Général	23
▁Juif	23
▁Lorsqu	23
▁Oui	23
▁appelée	23
▁aurez	23
▁aveugles	23
▁cherchaient	23
▁circoncis	23
▁commença	23
▁dame	23
▁entend	23
▁glorifié	23
▁honte	23
▁jette	23
▁malheur	23
▁mêmes	23
▁pensées	23
▁peuvent	23
▁pla	23
▁plaisir	23
▁pouvait	23
▁quarante	23
▁raison	23
▁reçoive	23
▁répandu	23
▁tribu	23
▁trouver	23
▁vienne	23
▁œuvre	23
agit	22
aie	22
après	22
fa	22
gu	22
leur	22
lui	22
min	22
rn	22
ssent	22
ta	22
tenant	22
ule	22
vient	22
étaient	22
▁Allez	22
▁Hommes	22
▁Macédoine	22
▁Parole	22
▁accompli	22
▁affaire	22
▁autrefois	22
▁aveugle	22
▁bu	22
▁chargé	22
▁ci	22
▁circoncision	22
▁coup	22
▁dessein	22
▁donnerai	22
▁enseignait	22
▁enseignant	22
▁fi	22
▁fruits	22
▁garder	22
▁levain	22
▁levé	22
▁lors	22
▁mangé	22
▁marche	22
▁mena	22
▁nourriture	22
▁parabole	22
▁partis	22
▁plainte	22
▁portes	22
▁porté	22
▁prochain	22
▁recevoir	22
▁repentance	22
▁récompense	22
▁sages	22
▁sait	22
▁second	22
▁secret	22
▁tué	22
▁vaisseau	22
▁voulez	22
▁égard	22
),	21
DU	21
Ml	21
ables	21
abord	21
affaire	21
euse	21
lle	21
ns	21
tenait	21
écria	21
égard	21
épée	21
éré	21
▁15	21
▁Ensuite	21
▁Es	21
▁H	21
▁Lazare	21
▁Sur	21
▁Toute	21
▁accomplie	21
▁agréable	21
▁bureau	21
▁certain	21
▁chercher	21
▁choisi	21
▁conduite	21
▁couché	21
▁déclare	21
▁fornication	21
▁habitant	21
▁im	21
▁image	21
▁lié	21
▁manteau	21
▁partir	21
▁pitié	21
▁politique	21
▁pratique	21
▁pria	21
▁race	21
▁reconnu	21
▁richesses	21
▁région	21
▁signe	21
▁souvent	21
▁ti	21
▁travaux	21
▁trésor	21
▁témoin	21
▁vain	21
▁voient	21
Unité	20
able	20
antal	20
appel	20
ard	20
gé	20
j	20
ombre	20
pé	20
rie	20
rs	20
urs	20
▁19	20
▁2	20
▁Directeur	20
▁Est	20
▁Placé	20
▁Son	20
▁V	20
▁abandon	20
▁afflictions	20
▁aimé	20
▁allaient	20
▁arrêtés	20
▁camerounais	20
▁cherchez	20
▁croient	20
▁crois	20
▁demeurez	20
▁dessus	20
▁dois	20
▁fo	20
▁fusse	20
▁gendarmerie	20
▁guerre	20
▁hbts	20
▁jou	20
▁maisons	20
▁manifesté	20
▁poissons	20
▁prenez	20
▁présenta	20
▁puissant	20
▁situ	20
▁soin	20
▁souffert	20
▁soumis	20
▁suite	20
▁tribun	20
▁tristesse	20
▁zèle	20
▁Élie	20
▁écoute	20
9	19
H	19
Ouest	19
appelle	19
dit	19
image	19
lent	19
ments	19
mo	19
out	19
pa	19
rai	19
rons	19
rt	19
°	19
émission	19
ï	19
▁10	19
▁20	19
▁4	19
▁Chargé	19
▁Grecs	19
▁Lui	19
▁Re	19
▁Secrétaire	19
▁Toi	19
▁Va	19
▁accusé	19
▁ami	19
▁animaux	19
▁appela	19
▁assisté	19
▁audience	19
▁bruit	19
▁cependant	19
▁champ	19
▁cité	19
▁commis	19
▁compagnon	19
▁consolation	19
▁création	19
▁demandèrent	19
▁demeura	19
▁descendi	19
▁fallait	19
▁grain	19
▁guérir	19
▁juger	19
▁laisser	19
▁meurt	19
▁militaire	19
▁miracle	19
▁nationale	19
▁nuée	19
▁parti	19
▁pouvez	19
▁prophétie	19
▁prêch	19
▁question	19
▁rang	19
▁remis	19
▁reni	19
▁sac	19
▁serment	19
▁soir	19
▁sortis	19
▁souci	19
▁tel	19
▁trouvèrent	19
▁vaisseaux	19
▁voyez	19
▁véritablement	19
▁vêtement	19
▁élément	19
0	18
M	18
ans	18
fi	18
go	18
hi	18
ici	18
ille	18
iniquité	18
mber	18
oyez	18
oyons	18
q	18
venant	18
ène	18
▁13	18
▁6	18
▁Bien	18
▁Cet	18
▁Fait	18
▁Nationale	18
▁Pâque	18
▁Ta	18
▁aie	18
▁annonce	18
▁annonça	18
▁belle	18
▁caché	18
▁commandé	18
▁commenc	18
▁couronne	18
▁crains	18
▁créé	18
▁dons	18
▁génération	18
▁habite	18
▁habits	18
▁heureux	18
▁levant	18
▁long	18
▁ordonné	18
▁passe	18
▁piété	18
▁prise	18
▁retour	18
▁sacrifices	18
▁semé	18
▁septembre	18
▁services	18
▁siècle	18
▁souffre	18
▁trait	18
▁vertu	18
▁viennent	18
▁violence	18
▁Écritures	18
▁Ésaïe	18
▁élus	18
▁œil	18
3	17
P	17
admiration	17
aix	17
aller	17
avai	17
entrer	17
gi	17
ière	17
laire	17
nce	17
née	17
po	17
ussitôt	17
vé	17
œuvre	17
▁25	17
▁Anciens	17
▁Camerounais	17
▁Covid	17
▁Césarée	17
▁Israël	17
▁Mes	17
▁Penda	17
▁Région	17
▁Sacrificateur	17
▁Septe	17
▁adultère	17
▁années	17
▁apôtre	17
▁berger	17
▁bord	17
▁chasse	17
▁cheveux	17
▁connaissez	17
▁conseil	17
▁convoitises	17
▁coups	17
▁décembre	17
▁eaux	17
▁enquête	17
▁entrés	17
▁exerce	17
▁fr	17
▁inter	17
▁jugé	17
▁laissé	17
▁libre	17
▁mai	17
▁marcher	17
▁maîtres	17
▁mission	17
▁montagnes	17
▁montre	17
▁nu	17
▁obtenu	17
▁parfaite	17
▁partit	17
▁perd	17
▁pierres	17
▁places	17
▁plan	17
▁plu	17
▁prince	17
▁prodiges	17
▁prédication	17
▁préparé	17
▁présents	17
▁président	17
▁péagers	17
▁recherche	17
▁retira	17
▁sainte	17
▁semble	17
▁sinon	17
▁soif	17
▁sœur	17
▁tra	17
▁trans	17
▁tremblement	17
▁trompette	17
▁troupe	17
▁troupeau	17
▁tuer	17
▁vase	17
▁veu	17
▁vision	17
▁étonnés	17
18	16
B	16
Q	16
ad	16
affliction	16
alais	16
devant	16
do	16
du	16
eront	16
ha	16
herbe	16
inistère	16
instant	16
part	16
port	16
sca	16
tez	16
tout	16
ture	16
unité	16
vis	16
è	16
élève	16
▁7	16
▁Ba	16
▁Capernaüm	16
▁Cel	16
▁Damas	16
▁Douala	16
▁accord	16
▁allés	16
▁amour	16
▁arrivera	16
▁assemblés	16
▁autant	16
▁bois	16
▁bonté	16
▁compassion	16
▁connaissons	16
▁corruption	16
▁cou	16
▁courage	16
▁cu	16
▁céleste	16
▁descendre	16
▁dirai	16
▁délivré	16
▁désormais	16
▁endroit	16
▁exhorte	16
▁faveur	16
▁figuier	16
▁gauche	16
▁gendarme	16
▁guéris	16
▁guérit	16
▁idoles	16
▁justifié	16
▁laissant	16
▁lavé	16
▁livrer	16
▁louange	16
▁manque	16
▁marque	16
▁militaires	16
▁moisson	16
▁monter	16
▁oiseaux	16
▁partout	16
▁passait	16
▁per	16
▁policier	16
▁possédé	16
▁pourra	16
▁principale	16
▁prirent	16
▁présenter	16
▁prêt	16
▁publique	16
▁publiques	16
▁puisqu	16
▁puissances	16
▁racont	16
▁ressuscite	16
▁réjouis	16
▁saluent	16
▁souffrir	16
▁suivit	16
▁sème	16
▁tabernacle	16
▁tels	16
▁tentation	16
▁tenté	16
▁tombe	16
▁tour	16
▁trouble	16
▁veille	16
▁veuve	16
▁viendront	16
▁vive	16
▁voulait	16
▁vues	16
▁âmes	16
U	15
aine	15
assemblée	15
ateur	15
environ	15
ex	15
ide	15
ique	15
isme	15
ois	15
oreille	15
qui	15
qué	15
ras	15
tin	15
ut	15
»	15
ème	15
ète	15
évrier	15
▁16	15
▁Antioche	15
▁Festus	15
▁Garde	15
▁Jourdain	15
▁Marthe	15
▁Silas	15
▁Thursday	15
▁Voilà	15
▁abandonné	15
▁année	15
▁arbre	15
▁arriver	15
▁arrivés	15
▁bâti	15
▁camerounaise	15
▁champs	15
▁changé	15
▁commande	15
▁compagnons	15
▁condamné	15
▁conduis	15
▁conduit	15
▁constaté	15
▁coupable	15
▁coutume	15
▁danger	15
▁devez	15
▁devons	15
▁dignes	15
▁docteurs	15
▁esclaves	15
▁fidèles	15
▁laisse	15
▁liens	15
▁lève	15
▁maladies	15
▁manifestée	15
▁marqués	15
▁mauvaises	15
▁montrer	15
▁mourut	15
▁moyen	15
▁muet	15
▁mène	15
▁méchants	15
▁noces	15
▁pense	15
▁perdition	15
▁perdra	15
▁possible	15
▁pourceaux	15
▁pourtant	15
▁prié	15
▁prêché	15
▁pâque	15
▁pé	15
▁recev	15
▁retournèrent	15
▁riches	15
▁réponse	15
▁saisi	15
▁salue	15
▁sceau	15
▁science	15
▁semblables	15
▁serons	15
▁servi	15
▁surpris	15
▁tard	15
▁touché	15
▁toutefois	15
▁vaccin	15
▁vents	15
▁victimes	15
▁vieux	15
▁vignerons	15
▁vivra	15
▁voile	15
▁voulant	15
▁âge	15
▁étoiles	15
▁étrangers	15
Assemblée	14
Baptiste	14
aires	14
andis	14
annoncer	14
assit	14
aucun	14
autant	14
avènement	14
bi	14
ca	14
cation	14
chiez	14
dé	14
estime	14
gestion	14
ive	14
ives	14
ji	14
lice	14
nommé	14
oul	14
ouvre	14
pha	14
ques	14
tenaient	14
Égypte	14
île	14
▁3	14
▁Co	14
▁Direct	14
▁Mada	14
▁Nullement	14
▁Pro	14
▁Quel	14
▁Sachant	14
▁Sanhédrin	14
▁abonde	14
▁achevé	14
▁aiment	14
▁assujetti	14
▁autrement	14
▁battu	14
▁cesse	14
▁commet	14
▁concerne	14
▁condition	14
▁connue	14
▁continu	14
▁craign	14
▁craignez	14
▁cris	14
▁croyai	14
▁devenir	14
▁disons	14
▁distribu	14
▁diverses	14
▁dos	14
▁douceur	14
▁enseigné	14
▁entière	14
▁faible	14
▁faibles	14
▁fermes	14
▁forme	14
▁fumée	14
▁g	14
▁guérie	14
▁heures	14
▁immonde	14
▁intelligence	14
▁jugez	14
▁justifiés	14
▁lu	14
▁morte	14
▁naissance	14
▁nouvelles	14
▁nul	14
▁ouverte	14
▁ouvre	14
▁placé	14
▁prends	14
▁pres	14
▁priant	14
▁priez	14
▁prièrent	14
▁prépar	14
▁prête	14
▁pèche	14
▁pécheurs	14
▁racine	14
▁reconnaiss	14
▁regard	14
▁retiré	14
▁résolu	14
▁salaire	14
▁sert	14
▁sixième	14
▁soi	14
▁soixante	14
▁tempête	14
▁tomber	14
▁tombée	14
▁tradition	14
▁têtes	14
▁unique	14
▁veuves	14
▁vingt	14
▁vivants	14
▁voilà	14
▁voyage	14
▁vêtu	14
▁Éphèse	14
▁écoutez	14
▁écris	14
▁éprouvé	14
4	13
7	13
Etudes	13
LE	13
RE	13
adultère	13
alité	13
amen	13
ang	13
approcha	13
ardien	13
armée	13
assemblèrent	13
ateurs	13
aumône	13
aura	13
bo	13
car	13
connaissant	13
ction	13
des	13
dre	13
entend	13
envoie	13
envoyer	13
exécut	13
huile	13
igne	13
intelligence	13
lusieurs	13
mba	13
no	13
rait	13
ref	13
riote	13
rité	13
ses	13
so	13
ssement	13
ssez	13
vez	13
vier	13
vint	13
éga	13
ô	13
▁2019	13
▁30	13
▁8	13
▁André	13
▁Moi	13
▁Quelqu	13
▁Ra	13
▁Salomon	13
▁Tite	13
▁Tyr	13
▁Viens	13
▁Zacharie	13
▁aim	13
▁aimer	13
▁ancien	13
▁arrive	13
▁arrivée	13
▁averti	13
▁b	13
▁bourg	13
▁bâtir	13
▁ca	13
▁cadre	13
▁certains	13
▁chaînes	13
▁cherch	13
▁conduire	13
▁conf	13
▁contrée	13
▁couple	13
▁cri	13
▁croyant	13
▁cérémonie	13
▁da	13
▁debout	13
▁derrière	13
▁dise	13
▁do	13
▁doivent	13
▁domicile	13
▁donnés	13
▁dragon	13
▁déchir	13
▁entendant	13
▁entrèrent	13
▁envoyèrent	13
▁esclave	13
▁faisons	13
▁fleuve	13
▁honneur	13
▁instruit	13
▁ju	13
▁juges	13
▁jugés	13
▁larron	13
▁lettres	13
▁loua	13
▁maris	13
▁membre	13
▁menaces	13
▁mets	13
▁montra	13
▁nature	13
▁offre	13
▁ordre	13
▁ouvriers	13
▁paralytique	13
▁pardonnés	13
▁parfait	13
▁parfum	13
▁pensée	13
▁perte	13
▁peux	13
▁pied	13
▁pièces	13
▁plaies	13
▁port	13
▁promesses	13
▁présente	13
▁présenté	13
▁prêche	13
▁quartiers	13
▁raisonn	13
▁rassasiés	13
▁ravi	13
▁recevra	13
▁regardé	13
▁respect	13
▁ret	13
▁réjouir	13
▁sacrifice	13
▁saisir	13
▁saisis	13
▁scandale	13
▁semaine	13
▁signifie	13
▁société	13
▁souffrances	13
▁souillé	13
▁sources	13
▁suivirent	13
▁sépulcres	13
▁tache	13
▁tire	13
▁tiré	13
▁utile	13
▁vaut	13
▁verra	13
▁village	13
▁éclat	13
▁écriv	13
▁éternel	13
(	12
5	12
8	12
ARA	12
D	12
F	12
PHE	12
ann	12
ap	12
arrive	12
aurai	12
avance	12
com	12
emmenèrent	12
esse	12
hommes	12
ol	12
olution	12
orgueil	12
ot	12
quatre	12
rage	12
rise	12
str	12
sée	12
teurs	12
udi	12
ue	12
viez	12
échapp	12
éra	12
éternité	12
étonn	12
ê	12
œil	12
▁Adjoint	12
▁Agrippa	12
▁Ass	12
▁Ave	12
▁Babylone	12
▁Barabbas	12
▁Eux	12
▁Fa	12
▁France	12
▁Juda	12
▁Magdala	12
▁Maintenant	12
▁Nord	12
▁Oliviers	12
▁Prends	12
▁Secrétariat	12
▁Sidon	12
▁Thomas	12
▁Zébédée	12
▁accomplis	12
▁affection	12
▁aimera	12
▁aimés	12
▁allez	12
▁animal	12
▁appartien	12
▁apporta	12
▁ardeur	12
▁armes	12
▁assez	12
▁bo	12
▁bout	12
▁béni	12
▁choisis	12
▁communion	12
▁conserv	12
▁convient	12
▁dents	12
▁docteur	12
▁document	12
▁donnez	12
▁déclaré	12
▁détruit	12
▁emporter	12
▁entendez	12
▁espér	12
▁fixé	12
▁frapper	12
▁gagner	12
▁gain	12
▁gard	12
▁genoux	12
▁glorifi	12
▁groupe	12
▁géhenne	12
▁habit	12
▁hait	12
▁hypocrites	12
▁impossible	12
▁incirconcis	12
▁instant	12
▁larmes	12
▁lutte	12
▁menteur	12
▁mesures	12
▁na	12
▁neuf	12
▁parc	12
▁pardonné	12
▁partage	12
▁passant	12
▁pauvre	12
▁perfection	12
▁persuadé	12
▁priait	12
▁promptement	12
▁préparer	12
▁pécheur	12
▁quartier	12
▁quitté	12
▁rebelles	12
▁regardai	12
▁rendra	12
▁repas	12
▁revenu	12
▁sache	12
▁sainteté	12
▁santé	12
▁seigneur	12
▁servante	12
▁similitudes	12
▁so	12
▁somme	12
▁sortaient	12
▁suivait	12
▁supporter	12
▁sé	12
▁séduit	12
▁sépare	12
▁tort	12
▁tourn	12
▁travaille	12
▁trente	12
▁trouverez	12
▁vaincu	12
▁voisins	12
▁voudr	12
▁voudra	12
▁vêtus	12
▁épines	12
▁éternellement	12
▁ôter	12
Achaïe	11
Alph	11
Asie	11
GRA	11
Hérode	11
J	11
abinet	11
abîme	11
action	11
aille	11
ailleurs	11
apparence	11
approchant	11
assembla	11
bé	11
dedans	11
entendre	11
entrée	11
et	11
gence	11
gré	11
héritage	11
irai	11
menèrent	11
mu	11
nu	11
ouverture	11
pi	11
position	11
son	11
sses	11
tiques	11
ussent	11
uté	11
vaincra	11
van	11
vent	11
âme	11
état	11
îmes	11
▁"	11
▁17	11
▁Ananias	11
▁Aujourd	11
▁Béni	11
▁Béthanie	11
▁Du	11
▁Dé	11
▁Femme	11
▁Isaac	11
▁K	11
▁Mo	11
▁NOSO	11
▁Ni	11
▁Premier	11
▁Quelle	11
▁Roi	11
▁Wednesday	11
▁actuellement	11
▁affaires	11
▁agi	11
▁apparu	11
▁appel	11
▁asseoir	11
▁attend	11
▁baiser	11
▁bons	11
▁br	11
▁bras	11
▁bêtes	11
▁cantique	11
▁certaine	11
▁chambre	11
▁chasser	11
▁chute	11
▁condamne	11
▁conjur	11
▁construire	11
▁contribu	11
▁criaient	11
▁criant	11
▁croire	11
▁célestes	11
▁davantage	11
▁demandent	11
▁demandé	11
▁dorm	11
▁déc	11
▁délivrer	11
▁enlevé	11
▁enseigne	11
▁exact	11
▁ferons	11
▁figure	11
▁filles	11
▁fortement	11
▁fortifi	11
▁frappe	11
▁gouvernement	11
▁humaine	11
▁héritage	11
▁i	11
▁incrédules	11
▁inf	11
▁informé	11
▁interpellé	11
▁issu	11
▁km	11
▁laissa	11
▁lé	11
▁malin	11
▁ministres	11
▁moqu	11
▁mu	11
▁national	11
▁nommée	11
▁offert	11
▁oui	11
▁outre	11
▁parlent	11
▁payer	11
▁pe	11
▁perdre	11
▁pi	11
▁pièce	11
▁poids	11
▁population	11
▁populations	11
▁prisonnier	11
▁prom	11
▁prêts	11
▁quitta	11
▁recommande	11
▁rejeté	11
▁relation	11
▁relative	11
▁rencontre	11
▁rende	11
▁retourna	11
▁robe	11
▁rompu	11
▁réseau	11
▁sadducéens	11
▁saine	11
▁saison	11
▁savaient	11
▁sergents	11
▁sortie	11
▁souper	11
▁spirituelle	11
▁sécurité	11
▁tiens	11
▁transport	11
▁ven	11
▁vend	11
▁verront	11
▁vidéo	11
▁viol	11
▁voies	11
▁éclair	11
▁écrites	11
04	10
3)	10
AC	10
IN	10
TI	10
UR	10
accomplit	10
apital	10
approchèrent	10
atoire	10
audience	10
aurais	10
cept	10
emporta	10
ener	10
esclave	10
espère	10
eusement	10
ffr	10
form	10
ia	10
iers	10
imb	10
ing	10
irons	10
issent	10
issiez	10
ivre	10
km	10
mère	10
oir	10
ouleur	10
ral	10
rd	10
rions	10
sent	10
sion	10
ssons	10
su	10
ures	10
vinrent	10
voir	10
Élie	10
éleva	10
éli	10
▁2018	10
▁Asie	10
▁Bi	10
▁Camus	10
▁Corneille	10
▁Dame	10
▁Dis	10
▁Donne	10
▁Délégué	10
▁ET	10
▁Fo	10
▁For	10
▁Franc	10
▁Joppe	10
▁LE	10
▁Marti	10
▁Melchisédec	10
▁Mfou	10
▁Ngo	10
▁Nouvelle	10
▁Quelques	10
▁Rend	10
▁Samarie	10
▁Sodome	10
▁abord	10
▁ajoute	10
▁aliment	10
▁allons	10
▁amené	10
▁appeler	10
▁approchait	10
▁approche	10
▁approché	10
▁argent	10
▁armées	10
▁attendant	10
▁bi	10
▁blancs	10
▁blasphème	10
▁chefs	10
▁chicha	10
▁client	10
▁combattre	10
▁comprenez	10
▁confess	10
▁constitutionnel	10
▁construction	10
▁continue	10
▁contrôle	10
▁cornes	10
▁craignant	10
▁crie	10
▁crut	10
▁créature	10
▁dette	10
▁dispute	10
▁disputes	10
▁divine	10
▁divisé	10
▁doigt	10
▁dîme	10
▁empêch	10
▁enseigner	10
▁entendirent	10
▁entendues	10
▁entier	10
▁entrailles	10
▁envie	10
▁exemple	10
▁fièvre	10
▁fonctions	10
▁fondement	10
▁formé	10
▁froid	10
▁go	10
▁général	10
▁hardiesse	10
▁hé	10
▁immondes	10
▁impies	10
▁incrédule	10
▁informations	10
▁interne	10
▁irrépréhensible	10
▁jeunesse	10
▁lune	10
▁malfaiteurs	10
▁mangent	10
▁mangez	10
▁mangèrent	10
▁marchant	10
▁marché	10
▁mené	10
▁mettr	10
▁moissonne	10
▁mortel	10
▁mots	10
▁mouvement	10
▁muraille	10
▁méchanceté	10
▁méprise	10
▁nettoy	10
▁neuvième	10
▁noms	10
▁offrir	10
▁ouvertement	10
▁ouvrir	10
▁paraisse	10
▁penser	10
▁personnel	10
▁plat	10
▁prisonniers	10
▁privé	10
▁puisse	10
▁purifié	10
▁recevrez	10
▁refuse	10
▁regardant	10
▁remplie	10
▁rentr	10
▁rep	10
▁reproche	10
▁ressuscitera	10
▁reçue	10
▁roseau	10
▁régn	10
▁réjouissez	10
▁répand	10
▁répondre	10
▁saisit	10
▁sentiment	10
▁septième	10
▁serpent	10
▁six	10
▁soldat	10
▁souille	10
▁souliers	10
▁spirituels	10
▁subsister	10
▁suit	10
▁séparé	10
▁sœurs	10
▁talents	10
▁terrestre	10
▁tienne	10
▁to	10
▁tournant	10
▁travaillé	10
▁triste	10
▁trop	10
▁trouvera	10
▁usage	10
▁vaine	10
▁vendaient	10
▁ver	10
▁verre	10
▁visite	10
▁voyons	10
▁Égypte	10
▁économique	10
▁élu	10
▁ému	10
▁épée	10
AL	9
Afrique	9
CO	9
EL	9
G	9
ION	9
QUE	9
abaiss	9
accomplir	9
accusation	9
adorèrent	9
aison	9
année	9
arbre	9
attacher	9
attend	9
aveugle	9
cherchant	9
enfuirent	9
enverrai	9
envie	9
fe	9
fo	9
hiver	9
honore	9
hy	9
ienne	9
ignorance	9
injustice	9
interroger	9
ncer	9
nent	9
obl	9
obten	9
onc	9
organisation	9
ouvrit	9
paraître	9
per	9
roduction	9
tendant	9
uf	9
usqu	9
usse	9
vions	9
yons	9
écris	9
édification	9
érant	9
ôte	9
▁22	9
▁Adam	9
▁Atanga	9
▁CHA	9
▁Cana	9
▁Caïphe	9
▁Civil	9
▁Combien	9
▁Con	9
▁DIRECT	9
▁Fais	9
▁Faites	9
▁Fcfa	9
▁Félix	9
▁Gouvernement	9
▁Grec	9
▁Israélites	9
▁Jonas	9
▁Lévi	9
▁Mal	9
▁Marc	9
▁SE	9
▁Sou	9
▁Suis	9
▁Syrie	9
▁Veillez	9
▁Venez	9
▁Y	9
▁Ya	9
▁accompagné	9
▁action	9
▁adorer	9
▁affliction	9
▁agit	9
▁aisé	9
▁annoncée	9
▁apparut	9
▁arrêté	9
▁assise	9
▁attendait	9
▁attente	9
▁auxquel	9
▁avril	9
▁besoins	9
▁blanc	9
▁blé	9
▁boiteux	9
▁bâtons	9
▁bénit	9
▁bénédiction	9
▁cach	9
▁capable	9
▁captivité	9
▁cessé	9
▁cherchent	9
▁chevaux	9
▁circoncire	9
▁civils	9
▁coll	9
▁combatt	9
▁commettent	9
▁compr	9
▁compter	9
▁condamnés	9
▁conforme	9
▁connaissai	9
▁connaissent	9
▁continuellement	9
▁convoitise	9
▁courut	9
▁crise	9
▁croyiez	9
▁croyons	9
▁crée	9
▁culte	9
▁demain	9
▁denier	9
▁diront	9
▁disparu	9
▁dispersés	9
▁divers	9
▁douleurs	9
▁drame	9
▁droits	9
▁décidé	9
▁décret	9
▁défend	9
▁déposé	9
▁dépouillé	9
▁désirs	9
▁efficace	9
▁emporté	9
▁engendré	9
▁ennemi	9
▁entende	9
▁famine	9
▁festin	9
▁filet	9
▁filets	9
▁folie	9
▁fonction	9
▁fouetter	9
▁frappé	9
▁frayeur	9
▁glorieuse	9
▁glorieux	9
▁gratuitement	9
▁habitent	9
▁heurte	9
▁honnête	9
▁hébreu	9
▁hériter	9
▁héritiers	9
▁imputé	9
▁incrédulité	9
▁injuste	9
▁insist	9
▁introduit	9
▁introuvable	9
▁intérêt	9
▁journaliste	9
▁jure	9
▁lever	9
▁levée	9
▁libres	9
▁lis	9
▁logement	9
▁loue	9
▁lépreux	9
▁manifest	9
▁marchepied	9
▁mensonge	9
▁mettait	9
▁mi	9
▁morceaux	9
▁mémoire	9
▁mépris	9
▁novembre	9
▁observe	9
▁obéissent	9
▁ordonna	9
▁ordonnances	9
▁paraîtra	9
▁pardonner	9
▁parfums	9
▁parut	9
▁passions	9
▁pens	9
▁pensez	9
▁pleurs	9
▁poisson	9
▁portait	9
▁pourpre	9
▁pourvu	9
▁pouvaient	9
▁premières	9
▁prenne	9
▁presse	9
▁promis	9
▁prédit	9
▁prétoire	9
▁purification	9
▁qualité	9
▁quatrième	9
▁quitter	9
▁raconte	9
▁rameaux	9
▁rejette	9
▁rendons	9
▁renvoya	9
▁renvoyé	9
▁repent	9
▁repentir	9
▁repris	9
▁responsables	9
▁rest	9
▁retourné	9
▁revint	9
▁revêtu	9
▁rivage	9
▁romp	9
▁rompit	9
▁répandi	9
▁révélation	9
▁révélations	9
▁sage	9
▁sanctifié	9
▁sanctifiés	9
▁sauve	9
▁sauvera	9
▁scène	9
▁secte	9
▁secteur	9
▁sel	9
▁sentiments	9
▁seuls	9
▁signes	9
▁silence	9
▁similitude	9
▁sol	9
▁sortirent	9
▁souhait	9
▁souvenir	9
▁spirituel	9
▁suivent	9
▁séduise	9
▁séjour	9
▁tenu	9
▁terme	9
▁termes	9
▁textes	9
▁tira	9
▁tombèrent	9
▁touche	9
▁toucher	9
▁travailler	9
▁traîn	9
▁tribus	9
▁tromp	9
▁vas	9
▁vendu	9
▁ventre	9
▁vierges	9
▁viv	9
▁vol	9
▁voulaient	9
▁vécu	9
▁véritables	9
▁vôtre	9
▁Écris	9
▁Évangile	9
▁écrire	9
▁écrits	9
▁éloigné	9
▁établie	9
▁état	9
▁étranger	9
▁ôté	9
▁‘	9
6	8
;)	8
App	8
Est	8
Il	8
Isaac	8
ME	8
OP	8
OUS	8
Puissant	8
TO	8
abondance	8
accomplissement	8
accord	8
accuser	8
ach	8
ader	8
air	8
ajor	8
alliance	8
amélior	8
anim	8
approche	8
asse	8
assur	8
auté	8
avarice	8
be	8
bu	8
dessous	8
dispositions	8
eut	8
ga	8
hier	8
iens	8
impur	8
injuri	8
instruire	8
intérieur	8
issait	8
issez	8
ivraie	8
ka	8
lance	8
lation	8
llé	8
logue	8
mail	8
man	8
mment	8
ndation	8
nel	8
nne	8
ommunication	8
oppose	8
opération	8
ormément	8
oui	8
ournal	8
pouvant	8
raient	8
redi	8
ric	8
riga	8
servent	8
suscité	8
taient	8
tang	8
tention	8
tique	8
uge	8
undi	8
ussions	8
vais	8
w	8
ya	8
À	8
éclat	8
écouter	8
écrièrent	8
élèvera	8
épreuve	8
éputé	8
▁14	8
▁27	8
▁9	8
▁Afrique	8
▁Aussi	8
▁Bethléhem	8
▁Cilicie	8
▁Cypre	8
▁Entre	8
▁Jude	8
▁JÉSUS	8
▁Kribi	8
▁Mb	8
▁Mission	8
▁Méd	8
▁Ngoh	8
▁Noé	8
▁Officiel	8
▁Phil	8
▁Priez	8
▁RDPC	8
▁Remy	8
▁Rome	8
▁Ré	8
▁Sant	8
▁Sud	8
▁Tes	8
▁Tra	8
▁Trois	8
▁Tuesday	8
▁Youssou	8
▁abondamment	8
▁absent	8
▁abus	8
▁accordé	8
▁acheté	8
▁acte	8
▁ador	8
▁adressée	8
▁amenèrent	8
▁apprenant	8
▁arrestation	8
▁arrivées	8
▁assemblé	8
▁assure	8
▁attaché	8
▁aumônes	8
▁avis	8
▁avocats	8
▁baptiser	8
▁blasphém	8
▁blasphémé	8
▁brigands	8
▁ceinture	8
▁chanta	8
▁chanté	8
▁chargée	8
▁chassa	8
▁châtiment	8
▁cinquante	8
▁commissariat	8
▁comparaître	8
▁complices	8
▁comprennent	8
▁confesse	8
▁consist	8
▁consolés	8
▁contestation	8
▁contraint	8
▁craignaient	8
▁craindre	8
▁cria	8
▁croiss	8
▁demandant	8
▁deniers	8
▁dessous	8
▁dieux	8
▁difficulté	8
▁dispos	8
▁disput	8
▁doive	8
▁doux	8
▁décision	8
▁découvert	8
▁défendi	8
▁délier	8
▁délivre	8
▁déroulé	8
▁détail	8
▁détruire	8
▁eau	8
▁effets	8
▁enfer	8
▁entendent	8
▁entendue	8
▁environs	8
▁envoyer	8
▁essay	8
▁exc	8
▁excellent	8
▁excellente	8
▁exercé	8
▁exposé	8
▁faisaient	8
▁fassiez	8
▁fermée	8
▁fleur	8
▁fond	8
▁forteresse	8
▁frappa	8
▁fraude	8
▁froment	8
▁fu	8
▁fuite	8
▁fuss	8
▁ga	8
▁graves	8
▁grince	8
▁gré	8
▁gueule	8
▁ho	8
▁imprudent	8
▁impôts	8
▁individu	8
▁infirmités	8
▁injustes	8
▁institutions	8
▁inutile	8
▁jalousie	8
▁judiciaire	8
▁justifier	8
▁lampe	8
▁lampes	8
▁laver	8
▁lib	8
▁livrés	8
▁lo	8
▁légion	8
▁magistrats	8
▁malice	8
▁marchent	8
▁marié	8
▁merveille	8
▁mett	8
▁modèle	8
▁moissonner	8
▁monte	8
▁méchant	8
▁nettoyé	8
▁nourri	8
▁nuées	8
▁néglig	8
▁nés	8
▁obéir	8
▁oint	8
▁ordres	8
▁organisation	8
▁ouvrit	8
▁paille	8
▁parfaits	8
▁partagé	8
▁participe	8
▁parties	8
▁parvenus	8
▁passa	8
▁permet	8
▁permettr	8
▁persuad	8
▁pharisien	8
▁pire	8
▁pleurez	8
▁pluie	8
▁poitrine	8
▁possession	8
▁poussi	8
▁pouvons	8
▁problème	8
▁produits	8
▁profession	8
▁projets	8
▁propi	8
▁propos	8
▁propose	8
▁prudent	8
▁précipité	8
▁prémices	8
▁préparation	8
▁prêchons	8
▁public	8
▁publics	8
▁publiquement	8
▁pécher	8
▁périsse	8
▁pêcheurs	8
▁quitte	8
▁recouvre	8
▁regardez	8
▁reins	8
▁religion	8
▁relâcher	8
▁relève	8
▁remport	8
▁renonce	8
▁repenti	8
▁reprends	8
▁reprit	8
▁resplendi	8
▁ressuscit	8
▁ressuscitent	8
▁retourne	8
▁robes	8
▁réd	8
▁rédemption	8
▁régi	8
▁répond	8
▁répudier	8
▁réputation	8
▁résist	8
▁saisiss	8
▁sanctifie	8
▁saura	8
▁savent	8
▁secouru	8
▁simple	8
▁sincère	8
▁sociaux	8
▁soins	8
▁songe	8
▁soufre	8
▁suspect	8
▁sèche	8
▁sédition	8
▁tenir	8
▁tente	8
▁territoire	8
▁texte	8
▁tonnerres	8
▁tribut	8
▁trouvés	8
▁tuera	8
▁tués	8
▁vains	8
▁vendredi	8
▁verrai	8
▁video	8
▁violent	8
▁vivent	8
▁vocation	8
▁voudrais	8
▁vus	8
▁échange	8
▁éco	8
▁égal	8
▁éloignés	8
▁étrangères	8
▁ôte	8
96	7
ATION	7
Car	7
LES	7
PUBLI	7
TION	7
Y	7
accorder	7
activité	7
affection	7
affermi	7
aide	7
aill	7
aisse	7
allai	7
amène	7
appliqu	7
arche	7
ardi	7
arrêta	7
assi	7
association	7
aurez	7
auré	7
autrui	7
avocat	7
bon	7
cente	7
dite	7
embarqu	7
empl	7
employé	7
enfants	7
enfuit	7
enquête	7
entendez	7
erreur	7
eusse	7
fois	7
gne	7
heureuse	7
hin	7
identité	7
idole	7
impudicité	7
impureté	7
inaire	7
instruis	7
ivement	7
lais	7
lam	7
lever	7
motion	7
mporte	7
naire	7
ncore	7
nda	7
nga	7
nspect	7
oct	7
ologie	7
opinion	7
opprobre	7
oussa	7
ouvrier	7
remière	7
riez	7
rêt	7
ssistants	7
supportable	7
tha	7
tôt	7
uriez	7
urions	7
ves	7
écart	7
écha	7
éclaire	7
écout	7
élection	7
épouse	7
établir	7
étein	7
étoile	7
étonnement	7
évangile	7
ʼ	7
▁12	7
▁200	7
▁21	7
▁23	7
▁Administration	7
▁Ambassadeur	7
▁An	7
▁Apollos	7
▁Bethsaïda	7
▁Béelzébul	7
▁Ceci	7
▁Conf	7
▁Corinthe	7
▁Cyr	7
▁Défense	7
▁Eba	7
▁FCFA	7
▁Grande	7
▁Jona	7
▁Ju	7
▁Jul	7
▁Laissez	7
▁Luc	7
▁Là	7
▁March	7
▁Messi	7
▁Michel	7
▁Nkanmogne	7
▁No	7
▁Néanmoins	7
▁Paris	7
▁Particulier	7
▁Pri	7
▁RE	7
▁Réjouiss	7
▁Sion	7
▁So	7
▁Soit	7
▁Sont	7
▁Sécurité	7
▁Thessalonique	7
▁Très	7
▁Voi	7
▁W	7
▁abaissé	7
▁accou	7
▁accuse	7
▁acquis	7
▁actes	7
▁aimez	7
▁appar	7
▁apporter	7
▁apporté	7
▁appren	7
▁apprennent	7
▁arbres	7
▁ardent	7
▁arrivèrent	7
▁assemblez	7
▁assujettis	7
▁assurance	7
▁assuré	7
▁attristés	7
▁avantage	7
▁avènement	7
▁baptisait	7
▁barques	7
▁blessé	7
▁boirai	7
▁boit	7
▁bonheur	7
▁camp	7
▁centre	7
▁certaines	7
▁chant	7
▁chemins	7
▁cher	7
▁cheval	7
▁chiens	7
▁clair	7
▁clef	7
▁cohorte	7
▁commettra	7
▁commune	7
▁communiqué	7
▁compris	7
▁conducteurs	7
▁confier	7
▁considéré	7
▁constance	7
▁contact	7
▁conten	7
▁convenable	7
▁conçu	7
▁coupes	7
▁coupé	7
▁court	7
▁croir	7
▁célébr	7
▁dedans	7
▁demandaient	7
▁demandez	7
▁demeurent	7
▁demeuré	7
▁descendait	7
▁destiné	7
▁devaient	7
▁devenue	7
▁dirige	7
▁discerner	7
▁discour	7
▁donnèrent	7
▁doute	7
▁débo	7
▁découverte	7
▁décède	7
▁dél	7
▁délibér	7
▁délié	7
▁départ	7
▁dépouille	7
▁désordre	7
▁détourne	7
▁détruis	7
▁emploi	7
▁empêché	7
▁enceinte	7
▁endure	7
▁enrichis	7
▁enseignes	7
▁entrent	7
▁entrera	7
▁espère	7
▁estimé	7
▁exp	7
▁faiblesse	7
▁fardeau	7
▁fassent	7
▁faudra	7
▁favorable	7
▁fidélité	7
▁fonds	7
▁fondé	7
▁form	7
▁forts	7
▁franc	7
▁français	7
▁fraternel	7
▁gagn	7
▁gardes	7
▁glorifient	7
▁glorifions	7
▁grec	7
▁guérison	7
▁guériss	7
▁h	7
▁haï	7
▁humble	7
▁imposa	7
▁impr	7
▁incorruptible	7
▁ind	7
▁indique	7
▁injustice	7
▁instructions	7
▁intelligent	7
▁jeûne	7
▁joug	7
▁journée	7
▁jugera	7
▁laiss	7
▁laissez	7
▁langage	7
▁lapid	7
▁levèrent	7
▁libéralité	7
▁lier	7
▁lin	7
▁livra	7
▁liés	7
▁loge	7
▁magnifique	7
▁maltrait	7
▁malédiction	7
▁mangeaient	7
▁manifestés	7
▁marchait	7
▁mariage	7
▁mariée	7
▁meilleure	7
▁message	7
▁mette	7
▁meurtre	7
▁meurtriers	7
▁midi	7
▁milliers	7
▁montrerai	7
▁moto	7
▁murmuraient	7
▁méchante	7
▁mérite	7
▁métier	7
▁nôtres	7
▁opère	7
▁outrag	7
▁parcouru	7
▁pardonne	7
▁pardonnez	7
▁pareille	7
▁passent	7
▁passeront	7
▁passés	7
▁patrie	7
▁payé	7
▁perles	7
▁permit	7
▁persécutés	7
▁persévér	7
▁piège	7
▁plante	7
▁pleur	7
▁pleurant	7
▁plénitude	7
▁posséd	7
▁pressé	7
▁preuve	7
▁prions	7
▁procè	7
▁profit	7
▁prophétise	7
▁prophétiser	7
▁proposition	7
▁propriétaire	7
▁prostern	7
▁prostituée	7
▁précieux	7
▁prêcher	7
▁puits	7
▁pêche	7
▁questions	7
▁raisonnable	7
▁rapporta	7
▁rassasi	7
▁rassembler	7
▁reconnurent	7
▁regardait	7
▁rejetée	7
▁remplir	7
▁renvers	7
▁représent	7
▁restés	7
▁retire	7
▁retirer	7
▁retourner	7
▁richesse	7
▁roc	7
▁rouge	7
▁ruine	7
▁règle	7
▁réjoui	7
▁réveillé	7
▁saintes	7
▁salutation	7
▁salué	7
▁sauvage	7
▁savai	7
▁scandales	7
▁secours	7
▁semeur	7
▁sers	7
▁serv	7
▁sièges	7
▁sobres	7
▁sommeil	7
▁sonna	7
▁sortira	7
▁souffrons	7
▁souffrît	7
▁source	7
▁soutien	7
▁souvin	7
▁suc	7
▁suffit	7
▁suivaient	7
▁suivre	7
▁supérieur	7
▁survenue	7
▁séduir	7
▁tabac	7
▁tables	7
▁tellement	7
▁tombera	7
▁tourment	7
▁tourner	7
▁trahi	7
▁trahit	7
▁traité	7
▁transgression	7
▁tremblant	7
▁trouvée	7
▁trônes	7
▁tumulte	7
▁tuèrent	7
▁tétrarque	7
▁uniquement	7
▁veau	7
▁vengeance	7
▁venues	7
▁vi	7
▁viendrai	7
▁vierge	7
▁vinaigre	7
▁visité	7
▁vivante	7
▁vivons	7
▁voul	7
▁vraie	7
▁vîn	7
▁zélé	7
▁Étienne	7
▁âgé	7
▁âgée	7
▁éclairé	7
▁éclatant	7
▁écoutent	7
▁écouter	7
▁écrite	7
▁éleva	7
▁étais	7
▁étonné	7
▁évident	7
▁ôtera	7
%	6
00	6
000	6
4)	6
AM	6
CI	6
ES	6
Hérodias	6
MA	6
PR	6
abandonne	6
absteni	6
accusent	6
adress	6
aies	6
alentour	6
arrêter	6
aspersion	6
assemble	6
attendaient	6
attendent	6
atteste	6
aucune	6
audit	6
cations	6
char	6
compagne	6
coucher	6
ctions	6
cycl	6
don	6
dore	6
dresse	6
dée	6
ed	6
emploi	6
enfer	6
enseignant	6
enseigner	6
entra	6
entretenaient	6
envoya	6
espace	6
essentiel	6
excuse	6
gardant	6
gra	6
habit	6
habitude	6
hypocrisie	6
hée	6
hôpital	6
iant	6
ifié	6
impiété	6
inconnu	6
indignation	6
informa	6
inscri	6
inspect	6
instruction	6
interpell	6
interrogea	6
interrogèrent	6
issue	6
ivision	6
lin	6
lise	6
ly	6
madou	6
mana	6
mbo	6
menât	6
midi	6
nergies	6
non	6
obre	6
obéissance	6
occupe	6
ogé	6
onnaie	6
osait	6
ouba	6
ouvenez	6
ouvoir	6
ouvrage	6
prennent	6
pu	6
rable	6
rdina	6
rement	6
ries	6
servez	6
ssèrent	6
système	6
tendue	6
thène	6
tifs	6
triez	6
tré	6
uellement	6
ui	6
ult	6
usage	6
veau	6
veillant	6
vingt	6
xplique	6
yl	6
za	6
âge	6
ânon	6
écarlate	6
école	6
écret	6
écriant	6
édiateur	6
édé	6
égarement	6
éprouv	6
éprouver	6
équi	6
étrange	6
études	6
û	6
▁(1	6
▁05	6
▁5	6
▁59	6
▁Alex	6
▁Alexandre	6
▁Ame	6
▁Anti	6
▁Aquilas	6
▁Atou	6
▁Aucun	6
▁Bo	6
▁Centre	6
▁Certainement	6
▁Chin	6
▁Colo	6
▁Conseiller	6
▁Céphas	6
▁Da	6
▁Enfin	6
▁Expression	6
▁Galatie	6
▁Galiléen	6
▁Générale	6
▁Hosanna	6
▁Jose	6
▁Juste	6
▁Laodicée	6
▁Lors	6
▁MINAT	6
▁MINISTRE	6
▁Malicka	6
▁Matthieu	6
▁Nathanaël	6
▁Nation	6
▁National	6
▁Nations	6
▁Nos	6
▁Ordre	6
▁Petit	6
▁Pharisien	6
▁Présidentielle	6
▁Qua	6
▁ROI	6
▁Ro	6
▁Romains	6
▁Sachez	6
▁Samaritains	6
▁Samuel	6
▁Sar	6
▁Sara	6
▁Siméon	6
▁Tetang	6
▁Th	6
▁Troas	6
▁U	6
▁Unie	6
▁VIH	6
▁Vision	6
▁Vo	6
▁Voyez	6
▁accomplies	6
▁accompliss	6
▁accusateurs	6
▁acheter	6
▁adoré	6
▁adress	6
▁adultères	6
▁adversaires	6
▁affligés	6
▁africaine	6
▁agité	6
▁agréables	6
▁aide	6
▁ailleurs	6
▁aimait	6
▁aimons	6
▁all	6
▁allant	6
▁anathème	6
▁anglophone	6
▁annonçons	6
▁anti	6
▁apprendr	6
▁arrache	6
▁arrière	6
▁article	6
▁assemblèrent	6
▁assemblée	6
▁assemblées	6
▁assigné	6
▁attachés	6
▁attention	6
▁auraient	6
▁autorités	6
▁avance	6
▁avertis	6
▁avocat	6
▁baissé	6
▁balle	6
▁baptise	6
▁barre	6
▁beau	6
▁blanchi	6
▁boucs	6
▁bourgade	6
▁bourse	6
▁brûlée	6
▁but	6
▁buvant	6
▁bébé	6
▁bœuf	6
▁cachette	6
▁calomni	6
▁campagne	6
▁capitaine	6
▁centrale	6
▁chameau	6
▁chandelier	6
▁chandeliers	6
▁chassé	6
▁chauff	6
▁châtie	6
▁collaborateurs	6
▁commets	6
▁compagnie	6
▁compar	6
▁complice	6
▁compren	6
▁conducteur	6
▁confessera	6
▁confirmé	6
▁confié	6
▁confond	6
▁confus	6
▁confusion	6
▁consacr	6
▁considérez	6
▁console	6
▁construit	6
▁contempl	6
▁content	6
▁continuer	6
▁convertissent	6
▁corruptible	6
▁couru	6
▁couvert	6
▁couverte	6
▁criait	6
▁criminel	6
▁crièrent	6
▁croie	6
▁croira	6
▁croissance	6
▁demeurait	6
▁descende	6
▁descendus	6
▁deuil	6
▁devoir	6
▁dia	6
▁dieu	6
▁difficile	6
▁diras	6
▁direct	6
▁discern	6
▁diversité	6
▁dommage	6
▁donnât	6
▁dort	6
▁dresse	6
▁déclar	6
▁déclaration	6
▁décè	6
▁défaut	6
▁démoniaque	6
▁dépose	6
▁détach	6
▁détachez	6
▁détermin	6
▁dévo	6
▁effrayé	6
▁emmen	6
▁endormis	6
▁enseveli	6
▁entendrez	6
▁entrant	6
▁enverra	6
▁examiné	6
▁excellents	6
▁extrémité	6
▁faute	6
▁feras	6
▁fermé	6
▁feuilles	6
▁fil	6
▁finir	6
▁flamme	6
▁flûte	6
▁folles	6
▁fonctionn	6
▁fonctionnaires	6
▁four	6
▁frappaient	6
▁fî	6
▁glorifierai	6
▁gouverneurs	6
▁grenier	6
▁grosses	6
▁gé	6
▁gémiss	6
▁générations	6
▁haïs	6
▁hier	6
▁honorable	6
▁honoré	6
▁huitième	6
▁hâte	6
▁ignor	6
▁ignorant	6
▁imitateurs	6
▁immolé	6
▁import	6
▁impos	6
▁imposé	6
▁infidèles	6
▁innocent	6
▁interrog	6
▁interrogea	6
▁invoqu	6
▁ira	6
▁irréprochable	6
▁ja	6
▁jardin	6
▁journal	6
▁jugements	6
▁juré	6
▁kidnapp	6
▁laissée	6
▁linge	6
▁lion	6
▁lits	6
▁livres	6
▁longues	6
▁lue	6
▁lèvres	6
▁macabre	6
▁mangea	6
▁mangeant	6
▁marchand	6
▁marqué	6
▁maux	6
▁mettez	6
▁meurtres	6
▁meurtrier	6
▁millions	6
▁minuit	6
▁misérable	6
▁miséricordieux	6
▁morceau	6
▁motif	6
▁motos	6
▁murmure	6
▁médisance	6
▁médisant	6
▁méprisé	6
▁mêlé	6
▁naître	6
▁noir	6
▁nomme	6
▁note	6
▁objectif	6
▁occupe	6
▁officiel	6
▁ombre	6
▁onze	6
▁orgueilleux	6
▁oubli	6
▁outrages	6
▁paniers	6
▁paraboles	6
▁participant	6
▁passera	6
▁patient	6
▁patron	6
▁perdue	6
▁permets	6
▁persuadés	6
▁persécute	6
▁persécutes	6
▁persécution	6
▁persécutions	6
▁persécuté	6
▁persévère	6
▁perverti	6
▁phénomène	6
▁pierreux	6
▁pieux	6
▁placée	6
▁plaid	6
▁pleure	6
▁pleurer	6
▁politiques	6
▁popula	6
▁possibles	6
▁poursuiv	6
▁poutre	6
▁principautés	6
▁prochaine	6
▁procède	6
▁profond	6
▁programme	6
▁progrès	6
▁prophétis	6
▁prophétisé	6
▁proposé	6
▁prosterna	6
▁précis	6
▁préfe	6
▁présumé	6
▁présumés	6
▁prétexte	6
▁publi	6
▁puni	6
▁péager	6
▁périt	6
▁quatorz	6
▁querelles	6
▁rachetés	6
▁ramen	6
▁rappelle	6
▁recevez	6
▁relâche	6
▁rencontra	6
▁rendrai	6
▁reniera	6
▁renouvelables	6
▁repens	6
▁retenu	6
▁revenir	6
▁revienne	6
▁rocher	6
▁rompr	6
▁rues	6
▁rébellion	6
▁répondu	6
▁réservé	6
▁réservée	6
▁résister	6
▁résisté	6
▁réunion	6
▁rév	6
▁révèle	6
▁révélé	6
▁révélée	6
▁sacré	6
▁saisirent	6
▁sanctuaire	6
▁sanhédrin	6
▁sarment	6
▁sauvages	6
▁scandaliser	6
▁scellé	6
▁secou	6
▁semaines	6
▁serais	6
▁sergent	6
▁servira	6
▁servit	6
▁servitude	6
▁siens	6
▁simplicité	6
▁situé	6
▁sociale	6
▁sonde	6
▁souhaite	6
▁souillure	6
▁souillures	6
▁soumises	6
▁sourd	6
▁souten	6
▁souven	6
▁souvenez	6
▁subi	6
▁supportez	6
▁surprendr	6
▁séparatistes	6
▁série	6
▁sévèrement	6
▁taureaux	6
▁taxi	6
▁tentes	6
▁tenue	6
▁toit	6
▁tombé	6
▁tombés	6
▁torture	6
▁traduction	6
▁trahissait	6
▁tranchant	6
▁transporté	6
▁travaillent	6
▁urbain	6
▁vaines	6
▁veiller	6
▁venez	6
▁viande	6
▁victoire	6
▁vide	6
▁violé	6
▁voleurs	6
▁voulais	6
▁voyait	6
▁Écoutez	6
▁Él	6
▁Élisabeth	6
▁âne	6
▁ânon	6
▁ébranlé	6
▁écouté	6
▁étroite	6
▁évangile	6
▁éviter	6
▁ôtée	6
31	5
38	5
BA	5
CHE	5
DI	5
ERIE	5
ET	5
Equinoxe	5
FS	5
Haut	5
IR	5
Orient	5
PIT	5
SI	5
SIDA	5
UN	5
accompagn	5
accompagnaient	5
accus	5
achever	5
achève	5
acte	5
administration	5
adoption	5
adora	5
adorer	5
agissait	5
ajesté	5
alisation	5
allume	5
amasse	5
amertume	5
amp	5
angle	5
antichrist	5
apporter	5
approcher	5
arrestation	5
aré	5
assassinat	5
attacha	5
attaque	5
augment	5
auraient	5
battre	5
ccompagner	5
ccueil	5
ccès	5
chant	5
céder	5
dan	5
djo	5
empire	5
empressement	5
encens	5
endormi	5
endurciss	5
enfui	5
engage	5
entendaient	5
entendent	5
entendirent	5
ention	5
entour	5
entrafricain	5
epentez	5
eunuque	5
exauce	5
excellen	5
exemple	5
exercice	5
exploitation	5
fection	5
gardaient	5
gement	5
gique	5
habite	5
honorent	5
hé	5
ieds	5
iennent	5
ignore	5
immortalité	5
importe	5
impression	5
incorruptibilité	5
indre	5
infirmité	5
infra	5
inimitié	5
injure	5
installe	5
interroge	5
introdui	5
irecteur	5
issions	5
liers	5
lèrent	5
maine	5
mane	5
mettent	5
mplicité	5
nance	5
nou	5
observer	5
occident	5
oindre	5
olin	5
olo	5
ommission	5
onore	5
origine	5
ource	5
ouvrir	5
oué	5
oï	5
oût	5
portèrent	5
quet	5
quit	5
radi	5
rag	5
rats	5
rchives	5
riverai	5
rrêté	5
sants	5
sco	5
spect	5
ssassinat	5
sseur	5
ssions	5
tends	5
terelles	5
udite	5
uffé	5
uma	5
usine	5
uvez	5
viennent	5
wa	5
we	5
ye	5
ynamique	5
Égyptien	5
Éta	5
écoute	5
éloign	5
élèveront	5
élégation	5
émotion	5
épargne	5
éponge	5
étend	5
étendit	5
évêque	5
îné	5
ître	5
▁02	5
▁06	5
▁08	5
▁24	5
▁Affaire	5
▁Ah	5
▁Allons	5
▁Ambazoniens	5
▁Anne	5
▁Aristarque	5
▁Banqu	5
▁Be	5
▁CFA	5
▁Caïn	5
▁Ci	5
▁Claud	5
▁Constitution	5
▁Crucifie	5
▁Crète	5
▁Diane	5
▁Disant	5
▁Dites	5
▁Donnez	5
▁EST	5
▁Enfant	5
▁Etoudi	5
▁Friday	5
▁Galiléens	5
▁Gaïus	5
▁Gen	5
▁Gomorrhe	5
▁Grâce	5
▁Hypocrites	5
▁Insensé	5
▁Jason	5
▁Jessé	5
▁Jérico	5
▁Ko	5
▁Levez	5
▁Lystra	5
▁MA	5
▁Mar	5
▁Mari	5
▁Nicodème	5
▁Nko	5
▁Ote	5
▁Otez	5
▁Owona	5
▁PARTICULIER	5
▁Pamphylie	5
▁Pharaon	5
▁Pharisiens	5
▁Pr	5
▁Princ	5
▁Priscille	5
▁Prof	5
▁Pré	5
▁Publics	5
▁Quoiqu	5
▁Recherche	5
▁Rela	5
▁SEM	5
▁SERA	5
▁Sal	5
▁Savoir	5
▁Suiv	5
▁Suivi	5
▁Tarse	5
▁Ti	5
▁Ton	5
▁Tychique	5
▁abondance	5
▁absolu	5
▁acc	5
▁accept	5
▁accident	5
▁accomplir	5
▁accusation	5
▁acquitté	5
▁activités	5
▁actuel	5
▁administratives	5
▁admir	5
▁affermir	5
▁affermis	5
▁affirme	5
▁affranchi	5
▁ailes	5
▁ajouta	5
▁ajouter	5
▁alerté	5
▁appesanti	5
▁approchés	5
▁approuvé	5
▁arbitraire	5
▁arc	5
▁ardente	5
▁armés	5
▁arrivent	5
▁assassins	5
▁attache	5
▁atteint	5
▁attendez	5
▁auditionné	5
▁avare	5
▁bailleur	5
▁baisa	5
▁base	5
▁bassin	5
▁be	5
▁blasphèmes	5
▁blessures	5
▁blâm	5
▁boira	5
▁boirez	5
▁bou	5
▁boue	5
▁bourgades	5
▁bourgs	5
▁branches	5
▁brigand	5
▁brill	5
▁brisé	5
▁brûl	5
▁brûler	5
▁buisson	5
▁bâtissai	5
▁bénis	5
▁bénéficier	5
▁cabinet	5
▁cachée	5
▁calme	5
▁campagnes	5
▁capital	5
▁caus	5
▁caverne	5
▁cell	5
▁certitude	5
▁chance	5
▁chantera	5
▁chantier	5
▁chariot	5
▁chassèrent	5
▁chi	5
▁chimpanzé	5
▁coins	5
▁collecte	5
▁colombe	5
▁comparerai	5
▁complai	5
▁concerna	5
▁conclu	5
▁condamnée	5
▁confie	5
▁confiée	5
▁confiés	5
▁connaissiez	5
▁considère	5
▁considérable	5
▁constat	5
▁consult	5
▁contestations	5
▁contraign	5
▁convaincu	5
▁converti	5
▁convertir	5
▁convives	5
▁corromp	5
▁couvrir	5
▁crier	5
▁crucifie	5
▁cuirasse	5
▁célèbre	5
▁demanderai	5
▁destinés	5
▁devienne	5
▁devrai	5
▁difficiles	5
▁diffus	5
▁différent	5
▁direz	5
▁disais	5
▁disiez	5
▁disposé	5
▁divinité	5
▁division	5
▁divisée	5
▁domestiques	5
▁domination	5
▁dressé	5
▁durée	5
▁débauche	5
▁début	5
▁décri	5
▁défendre	5
▁défi	5
▁délai	5
▁délices	5
▁délivr	5
▁démoniaques	5
▁dénonce	5
▁département	5
▁dérobe	5
▁dérober	5
▁déshonnête	5
▁désirer	5
▁désiré	5
▁détruite	5
▁dévor	5
▁dévorer	5
▁dîner	5
▁effrayés	5
▁embrasé	5
▁empoisonn	5
▁enceintes	5
▁endurci	5
▁enflés	5
▁entendront	5
▁entr	5
▁entraîné	5
▁enté	5
▁essuy	5
▁eue	5
▁exaucé	5
▁exempt	5
▁exige	5
▁extérieur	5
▁fables	5
▁fall	5
▁fausse	5
▁fautes	5
▁fermer	5
▁figues	5
▁finale	5
▁financ	5
▁flot	5
▁fléchi	5
▁fondements	5
▁fontaine	5
▁fornicateurs	5
▁fournaise	5
▁front	5
▁frontière	5
▁fui	5
▁fureur	5
▁fus	5
▁gagné	5
▁glorifiés	5
▁goûté	5
▁gu	5
▁guerres	5
▁gâte	5
▁ha	5
▁habiter	5
▁honteux	5
▁humilité	5
▁hôpital	5
▁idolâtres	5
▁imit	5
▁imposer	5
▁impotent	5
▁impudicités	5
▁impudique	5
▁infini	5
▁inférieur	5
▁iniquités	5
▁inquiét	5
▁inquiétude	5
▁instamment	5
▁institu	5
▁internationale	5
▁investisseurs	5
▁invité	5
▁invités	5
▁inébranlable	5
▁jeûnent	5
▁jeûnes	5
▁joigni	5
▁joyeux	5
▁justifie	5
▁laboure	5
▁lapider	5
▁lapidé	5
▁librement	5
▁ligne	5
▁liée	5
▁loyer	5
▁machette	5
▁maladie	5
▁malins	5
▁maltraité	5
▁mandat	5
▁manifester	5
▁manne	5
▁marchions	5
▁marchons	5
▁marcs	5
▁marier	5
▁meilleur	5
▁meilleurs	5
▁mens	5
▁messager	5
▁meule	5
▁miel	5
▁mienne	5
▁moindre	5
▁moquer	5
▁mourrez	5
▁moutarde	5
▁moyens	5
▁multiplia	5
▁médecin	5
▁naturel	5
▁naturellement	5
▁nombreuse	5
▁nourrit	5
▁nouvel	5
▁nudité	5
▁nuire	5
▁numéro	5
▁néanmoins	5
▁obligé	5
▁obscur	5
▁obscurci	5
▁observé	5
▁obt	5
▁obten	5
▁obéissez	5
▁occupé	5
▁odeur	5
▁offenses	5
▁officier	5
▁offrandes	5
▁offri	5
▁opportunité	5
▁opérations	5
▁orphelin	5
▁papier	5
▁pardon	5
▁parfaitement	5
▁parlerai	5
▁parlons	5
▁particip	5
▁particulière	5
▁partirent	5
▁passage	5
▁paye	5
▁pench	5
▁perdent	5
▁permanent	5
▁pleura	5
▁plongé	5
▁plut	5
▁portez	5
▁posé	5
▁pourrait	5
▁poursuivi	5
▁pratiqu	5
▁pren	5
▁preuves	5
▁priaient	5
▁proconsul	5
▁procureur	5
▁procédure	5
▁profondeur	5
▁projet	5
▁promise	5
▁prononce	5
▁proposa	5
▁prosternèrent	5
▁prove	5
▁provisoire	5
▁précieuse	5
▁précieuses	5
▁précipita	5
▁préoccup	5
▁présidentielle	5
▁préteurs	5
▁préven	5
▁psaume	5
▁publier	5
▁puissante	5
▁punissa	5
▁punition	5
▁pureté	5
▁purifie	5
▁pâte	5
▁pédophil	5
▁périront	5
▁pû	5
▁quinz	5
▁raconté	5
▁rançon	5
▁rappel	5
▁rassemble	5
▁ravisse	5
▁ravisseurs	5
▁recherché	5
▁recommand	5
▁recommandé	5
▁reconnaître	5
▁recouvra	5
▁recueilli	5
▁regardaient	5
▁regarder	5
▁regret	5
▁rejet	5
▁relâch	5
▁remarqu	5
▁remi	5
▁renouvellement	5
▁renvoyèrent	5
▁report	5
▁repose	5
▁reprenaient	5
▁reprenant	5
▁représente	5
▁resplendissant	5
▁responsable	5
▁ressembl	5
▁ressemblai	5
▁ressemble	5
▁ressemblent	5
▁ressusciterai	5
▁retirèrent	5
▁retombe	5
▁revien	5
▁reviendrai	5
▁revêtir	5
▁revêtus	5
▁route	5
▁rue	5
▁ruse	5
▁récit	5
▁réclame	5
▁réconcili	5
▁réconciliés	5
▁réduit	5
▁régner	5
▁réjouit	5
▁répandait	5
▁répondra	5
▁répudi	5
▁réservoir	5
▁résultats	5
▁réussi	5
▁réveille	5
▁révoqué	5
▁sable	5
▁sacrificature	5
▁sacrifié	5
▁sacrifiée	5
▁salle	5
▁satisfai	5
▁scandalis	5
▁scandalise	5
▁sceaux	5
▁scorpion	5
▁senti	5
▁serpents	5
▁sexuel	5
▁sexuelle	5
▁sincérité	5
▁sollicit	5
▁sonner	5
▁sor	5
▁sortent	5
▁souffrez	5
▁soulag	5
▁souvenu	5
▁souvien	5
▁souvient	5
▁spéciale	5
▁stade	5
▁stades	5
▁stérile	5
▁succession	5
▁suivr	5
▁supplications	5
▁supplice	5
▁surpasse	5
▁survint	5
▁sécha	5
▁séducteur	5
▁séduis	5
▁sévère	5
▁sûreté	5
▁talent	5
▁tarde	5
▁tenez	5
▁tenter	5
▁the	5
▁tiendra	5
▁tomberont	5
▁torrent	5
▁total	5
▁tourments	5
▁tourmenté	5
▁traduit	5
▁trafiqu	5
▁trahir	5
▁tranchante	5
▁transgresseur	5
▁tribunaux	5
▁tromperie	5
▁trompettes	5
▁troublés	5
▁trésors	5
▁tâche	5
▁téléphone	5
▁témoigne	5
▁u	5
▁verges	5
▁violée	5
▁visibles	5
▁visiter	5
▁vivions	5
▁voisin	5
▁vînt	5
▁zone	5
▁ÉTAI	5
▁Épaphr	5
▁économ	5
▁écoutaient	5
▁épargné	5
▁épousé	5
▁épreuves	5
▁éprouver	5
▁épées	5
▁épître	5
▁étoile	5
▁évidence	5
"	4
09	4
14	4
33	4
53	4
AD	4
AU	4
Abel	4
Alexandri	4
Antioche	4
Arimat	4
CAB	4
CAM	4
ETAT	4
Ebolowa	4
Et	4
GO	4
Italie	4
K	4
MISSION	4
Mon	4
Nous	4
PM	4
RITE	4
RÉSIDENCE	4
SG	4
Université	4
V	4
VO	4
Z	4
abandonner	4
absence	4
accomplisse	4
accomplît	4
accroissement	4
accusé	4
adonne	4
adorent	4
affaibli	4
agneau	4
agriculture	4
aimez	4
aimiez	4
aimée	4
aissa	4
allion	4
anche	4
anga	4
angm	4
animosité	4
anne	4
apostolat	4
appelez	4
apporte	4
apprend	4
approuve	4
appui	4
armes	4
aroua	4
artisan	4
asseoir	4
assied	4
assirent	4
assist	4
astas	4
attache	4
aurait	4
auteur	4
avant	4
avillon	4
avère	4
axe	4
ball	4
cadre	4
cadémique	4
communaut	4
cript	4
culé	4
céan	4
descen	4
dix	4
duisez	4
ection	4
effac	4
emportèrent	4
enaires	4
endurcissement	4
enfantement	4
enlèvement	4
enseigne	4
ensevelirent	4
ensez	4
entendra	4
entrait	4
entretenir	4
entretien	4
environnement	4
espoir	4
eurent	4
exerce	4
exhortation	4
gissez	4
gue	4
gues	4
hospitalité	4
huit	4
humani	4
héritier	4
idolâtrie	4
ification	4
ifs	4
illustration	4
important	4
impose	4
inancier	4
incirconcision	4
indigence	4
indigne	4
industrie	4
infidèle	4
information	4
informer	4
initiative	4
inq	4
inrent	4
interprète	4
intervention	4
inthe	4
intégr	4
intérêt	4
investissement	4
invite	4
iront	4
isation	4
isla	4
issé	4
itié	4
iture	4
ius	4
ivrognerie	4
ix	4
ième	4
levèrent	4
limat	4
liste	4
lément	4
lût	4
mandons	4
mbi	4
mobile	4
murent	4
ncier	4
neuf	4
nique	4
nkou	4
normal	4
ntendant	4
ntrez	4
nçaient	4
obligation	4
obo	4
obscurité	4
observ	4
obéiss	4
offrande	4
offrir	4
olida	4
ollar	4
omination	4
onction	4
ontrôle	4
ophe	4
opposer	4
oration	4
ordonne	4
orge	4
osa	4
paraît	4
pati	4
prenaient	4
puissant	4
pérer	4
raduction	4
rice	4
rol	4
rrag	4
réparation	4
réparez	4
réserve	4
sala	4
sia	4
spiration	4
squels	4
tabilité	4
tage	4
taille	4
tal	4
tam	4
tendaient	4
tendons	4
tentez	4
than	4
tiens	4
titude	4
toral	4
tourisme	4
tration	4
ugmente	4
ulaire	4
ulture	4
usent	4
usé	4
utilité	4
venez	4
venir	4
vesti	4
vou	4
ycée	4
ynergies	4
yon	4
yth	4
°2021/	4
â	4
écoutent	4
écrire	4
édifice	4
édition	4
éens	4
énergie	4
éniens	4
épines	4
ésormais	4
éta	4
établissement	4
étouffe	4
étudiant	4
ë	4
î	4
ôta	4
œur	4
▁000	4
▁03	4
▁09	4
▁100	4
▁107	4
▁11	4
▁1990	4
▁2017	4
▁25000	4
▁26	4
▁29	4
▁50	4
▁Achi	4
▁Apoll	4
▁Apportez	4
▁Arrière	4
▁Atangana	4
▁Attaché	4
▁Autrement	4
▁Barbares	4
▁Barthélemi	4
▁Benjamin	4
▁Bienvenu	4
▁Bérée	4
▁COM	4
▁CONSEIL	4
▁Christian	4
▁Collect	4
▁Communication	4
▁Cond	4
▁Consolateur	4
▁DELEG	4
▁Derbe	4
▁Dieudonné	4
▁Envoie	4
▁Extérieure	4
▁FDC	4
▁Fe	4
▁Fi	4
▁Franç	4
▁Frid	4
▁Généra	4
▁Haut	4
▁Hu	4
▁Iconium	4
▁Jeunes	4
▁Laisse	4
▁Lit	4
▁Lot	4
▁MINIST	4
▁Madeleine	4
▁Mag	4
▁Malin	4
▁Mbouda	4
▁Meboutou	4
▁Meva	4
▁Meyo	4
▁Mich	4
▁Ministériels	4
▁Monday	4
▁NO	4
▁Na	4
▁Narcisse	4
▁Nazarien	4
▁Ndo	4
▁Ngaound	4
▁Nigeria	4
▁Nke	4
▁Noso	4
▁Nul	4
▁Olembe	4
▁Orange	4
▁PLACE	4
▁Peghama	4
▁Pentecôte	4
▁Peti	4
▁Peut	4
▁Ponce	4
▁Principal	4
▁Présidentiels	4
▁Pu	4
▁Quoi	4
▁Rappel	4
▁Raïssa	4
▁Romain	4
▁Royaume	4
▁Résiden	4
▁SECRETARIAT	4
▁Sept	4
▁Silvain	4
▁Sina	4
▁Stan	4
▁Tchuent	4
▁Techniques	4
▁Tong	4
▁Tv	4
▁Vi	4
▁Véritable	4
▁X	4
▁abandonn	4
▁abattu	4
▁abattus	4
▁abolie	4
▁abolir	4
▁abominables	4
▁abomination	4
▁abondant	4
▁abouti	4
▁abrégé	4
▁absence	4
▁accablé	4
▁accrédit	4
▁accueille	4
▁accusée	4
▁achet	4
▁activité	4
▁administr	4
▁administration	4
▁administrative	4
▁adverse	4
▁affect	4
▁affranchis	4
▁agric	4
▁aigle	4
▁aiguillon	4
▁aillent	4
▁allumé	4
▁ambassadeur	4
▁amenez	4
▁annonc	4
▁anéanti	4
▁apaisé	4
▁apprend	4
▁appri	4
▁apprises	4
▁approchai	4
▁arrach	4
▁arriveront	4
▁arrêts	4
▁artifice	4
▁assassiné	4
▁assiste	4
▁attendons	4
▁attir	4
▁avancée	4
▁aveuglé	4
▁bancaire	4
▁bandelettes	4
▁banni	4
▁banque	4
▁bilingu	4
▁blanche	4
▁blanches	4
▁blasphémer	4
▁boive	4
▁borne	4
▁breuvage	4
▁briga	4
▁brûle	4
▁brûlé	4
▁bâtissez	4
▁bénie	4
▁cachées	4
▁cadavre	4
▁capacité	4
▁captifs	4
▁cendre	4
▁cesser	4
▁chaleur	4
▁changer	4
▁changeurs	4
▁charnelles	4
▁charnels	4
▁chauffait	4
▁chér	4
▁cigarette	4
▁cinquième	4
▁citoyen	4
▁civil	4
▁civile	4
▁colon	4
▁colonne	4
▁comblé	4
▁commence	4
▁commencer	4
▁communique	4
▁comparais	4
▁complot	4
▁complète	4
▁comprendre	4
▁compt	4
▁compét	4
▁concour	4
▁condamn	4
▁condamnera	4
▁condamneront	4
▁conduir	4
▁conduisez	4
▁confi	4
▁confirm	4
▁confrontation	4
▁congé	4
▁congédi	4
▁connaîtra	4
▁connaîtrai	4
▁conserver	4
▁consol	4
▁consommation	4
▁constitue	4
▁contest	4
▁contient	4
▁contrat	4
▁conviés	4
▁corbeilles	4
▁corrompu	4
▁couche	4
▁coudée	4
▁courant	4
▁courroie	4
▁crach	4
▁creus	4
▁croissait	4
▁croît	4
▁crucifier	4
▁crucifièrent	4
▁crèche	4
▁cré	4
▁créanc	4
▁crû	4
▁cuisine	4
▁demand	4
▁destinée	4
▁devancer	4
▁diacres	4
▁différence	4
▁diplomatique	4
▁directe	4
▁dispensat	4
▁dispensateurs	4
▁dispersées	4
▁dissip	4
▁divin	4
▁divisions	4
▁donnait	4
▁douce	4
▁drogue	4
▁débord	4
▁décide	4
▁découvrir	4
▁défunt	4
▁délibéré	4
▁délivrée	4
▁dépend	4
▁dépenser	4
▁dépouill	4
▁déroul	4
▁déshonore	4
▁désire	4
▁désobéi	4
▁désolation	4
▁détenu	4
▁détourna	4
▁détourner	4
▁détournés	4
▁détruir	4
▁détruira	4
▁dévore	4
▁dû	4
▁effectu	4
▁efficacité	4
▁effort	4
▁embar	4
▁embrassé	4
▁embûches	4
▁emprisonn	4
▁enfanté	4
▁engage	4
▁engagement	4
▁engagé	4
▁engagée	4
▁enregistré	4
▁enseignent	4
▁ensevelir	4
▁entendaient	4
▁entendement	4
▁envelopp	4
▁environné	4
▁errants	4
▁espèce	4
▁espérer	4
▁eunuque	4
▁exciter	4
▁excité	4
▁exhort	4
▁exhortant	4
▁exhortation	4
▁exhorter	4
▁expliquer	4
▁exploitation	4
▁extraordinaire	4
▁extrême	4
▁ferait	4
▁fermeté	4
▁film	4
▁finances	4
▁fini	4
▁flambeau	4
▁flé	4
▁forfait	4
▁fortifié	4
▁foulée	4
▁fronts	4
▁fuir	4
▁furie	4
▁gang	4
▁gardera	4
▁gardez	4
▁garçon	4
▁gentils	4
▁geôlier	4
▁gouverne	4
▁grêle	4
▁généalogi	4
▁hais	4
▁hardiment	4
▁harpes	4
▁hauteur	4
▁histo	4
▁historique	4
▁hospitali	4
▁huit	4
▁héritier	4
▁impla	4
▁implic	4
▁importance	4
▁importe	4
▁impureté	4
▁imputée	4
▁indignés	4
▁inform	4
▁inscription	4
▁insensé	4
▁inspiré	4
▁installée	4
▁instan	4
▁invisibles	4
▁invit	4
▁invoquent	4
▁irrité	4
▁jambes	4
▁jaspe	4
▁jetâ	4
▁joue	4
▁juridique	4
▁justification	4
▁linceul	4
▁localité	4
▁loger	4
▁longue	4
▁loups	4
▁lèpre	4
▁légale	4
▁mages	4
▁maintien	4
▁malf	4
▁malheureux	4
▁mangeait	4
▁mangeons	4
▁mangerai	4
▁manqu	4
▁marc	4
▁marcha	4
▁marient	4
▁matelots	4
▁matériel	4
▁maudiss	4
▁menaça	4
▁menti	4
▁mercenaire	4
▁meubl	4
▁meure	4
▁minut	4
▁mobilis	4
▁mondiale	4
▁montai	4
▁moqué	4
▁mortelle	4
▁mouru	4
▁multipl	4
▁multiplier	4
▁médecins	4
▁média	4
▁ménage	4
▁mépriser	4
▁méprisez	4
▁mét	4
▁notamment	4
▁nulle	4
▁obtiendr	4
▁obéi	4
▁obéissance	4
▁obéissant	4
▁offensé	4
▁offrande	4
▁olivier	4
▁opposé	4
▁organise	4
▁organisée	4
▁oublie	4
▁outragé	4
▁ouvrages	4
▁paisible	4
▁paissaient	4
▁palais	4
▁pardonn	4
▁pardonnera	4
▁paresseux	4
▁parlaient	4
▁parlerez	4
▁parvenir	4
▁passereaux	4
▁passées	4
▁patiemment	4
▁patriarche	4
▁pauvreté	4
▁percut	4
▁percé	4
▁permanence	4
▁permett	4
▁pernicieu	4
▁persécuteront	4
▁persévérer	4
▁persévéré	4
▁perverse	4
▁pigeons	4
▁piller	4
▁pilote	4
▁pirogue	4
▁plaign	4
▁planta	4
▁portique	4
▁possède	4
▁poursuit	4
▁poussa	4
▁poussé	4
▁prescrit	4
▁prestation	4
▁principe	4
▁priori	4
▁privilège	4
▁procédures	4
▁procédé	4
▁profanes	4
▁profess	4
▁professionnalis	4
▁professionnel	4
▁profil	4
▁promet	4
▁prompt	4
▁prononcé	4
▁protest	4
▁protégé	4
▁prouve	4
▁province	4
▁provoquer	4
▁précise	4
▁précédent	4
▁prédestinés	4
▁préside	4
▁publié	4
▁pures	4
▁purifier	4
▁péril	4
▁queues	4
▁quotidien	4
▁rachet	4
▁raconta	4
▁ramass	4
▁rapide	4
▁rattachées	4
▁ravage	4
▁reconnais	4
▁recouvr	4
▁redemandé	4
▁reine	4
▁rejeton	4
▁rejoin	4
▁relax	4
▁religieux	4
▁relâché	4
▁remont	4
▁remplac	4
▁remportâtes	4
▁rencontr	4
▁rendez	4
▁renfermé	4
▁renfor	4
▁renouvel	4
▁renversée	4
▁reposer	4
▁reprendre	4
▁reptiles	4
▁responsabilité	4
▁rester	4
▁restituer	4
▁retournait	4
▁retranchés	4
▁retrouvera	4
▁retrouvé	4
▁reven	4
▁revêt	4
▁revêtez	4
▁reçois	4
▁rouill	4
▁rudiments	4
▁réagi	4
▁réalisation	4
▁réalisé	4
▁réception	4
▁réconciliation	4
▁régional	4
▁régler	4
▁réponds	4
▁réprim	4
▁réprouvés	4
▁républi	4
▁résolution	4
▁réunir	4
▁rôle	4
▁sacerdoce	4
▁sacrifi	4
▁saisie	4
▁sanctification	4
▁secourir	4
▁semer	4
▁sentiers	4
▁servaient	4
▁servant	4
▁signal	4
▁signalé	4
▁signé	4
▁social	4
▁solennel	4
▁souffle	4
▁soufflet	4
▁souffr	4
▁souillée	4
▁soupir	4
▁spectacle	4
▁spécial	4
▁structure	4
▁subsist	4
▁subsiste	4
▁successeur	4
▁succès	4
▁suive	4
▁suivie	4
▁suppli	4
▁supplée	4
▁supporte	4
▁supporté	4
▁suprême	4
▁survenu	4
▁séduction	4
▁séparera	4
▁sépulture	4
▁taille	4
▁taire	4
▁taise	4
▁tempérance	4
▁tendres	4
▁tension	4
▁théâtre	4
▁tomb	4
▁tonnerre	4
▁tourmentés	4
▁traces	4
▁trahira	4
▁traiter	4
▁transformé	4
▁transgress	4
▁travaillant	4
▁trembl	4
▁tressailli	4
▁tribulation	4
▁trou	4
▁troublée	4
▁truands	4
▁tâch	4
▁té	4
▁vagues	4
▁vanité	4
▁vaudra	4
▁veillez	4
▁veng	4
▁vice	4
▁viendrait	4
▁vigilant	4
▁vipères	4
▁vivron	4
▁voisines	4
▁voleur	4
▁volupté	4
▁voyais	4
▁vêtue	4
▁waza	4
▁you	4
▁Éphésiens	4
▁ça	4
▁écarté	4
▁échou	4
▁écoutait	4
▁édifie	4
▁édifiés	4
▁égarés	4
▁élection	4
▁éloigner	4
▁établir	4
▁étendr	4
▁étrangère	4
▁évidente	4
▁évoque	4
".	3
-1	3
0)	3
240	3
400	3
54	3
58	3
=	3
AIS	3
API	3
AT	3
Aaron	3
Abia	3
Achi	3
Adamaoua	3
Amo	3
Ancien	3
André	3
Apollos	3
Aram	3
Corruption	3
DR	3
EKO	3
ELE	3
ENDA	3
Eco	3
Espagn	3
Gene	3
Guy	3
Hébreux	3
IEL	3
IRE	3
IVI	3
Magasin	3
NCE	3
ND	3
Nord	3
OM	3
OU	3
Pilate	3
RGE	3
Radio	3
UE	3
UNDP	3
UNITE	3
UX	3
Union	3
VE	3
W	3
abale	3
abandonn	3
abomination	3
abstien	3
abus	3
accept	3
accommod	3
accusaient	3
accélér	3
achoppement	3
ack	3
actère	3
adversaire	3
adège	3
aigr	3
airain	3
ajoute	3
albâtre	3
allèg	3
ambr	3
ami	3
aménag	3
analyse	3
ancien	3
ancée	3
annonça	3
anéantira	3
apparaîtra	3
apparition	3
ardeur	3
arriver	3
article	3
assassin	3
assistance	3
asteur	3
attente	3
attirer	3
attribue	3
aujourd	3
avança	3
aveur	3
aîtra	3
aïn	3
aü	3
beaux	3
bed	3
bor	3
ccident	3
ccorde	3
chaïque	3
choni	3
cités	3
constitution	3
construction	3
continence	3
convoqué	3
cède	3
derrière	3
dicat	3
dicte	3
dieu	3
disciplin	3
djoint	3
dou	3
décerné	3
délit	3
ebe	3
echnologies	3
efforce	3
eindra	3
elier	3
emme	3
empereur	3
emporter	3
emprisonn	3
emps	3
empêche	3
encontre	3
encre	3
ennemi	3
enregistr	3
enseignement	3
enveloppa	3
envisage	3
envoyèrent	3
essus	3
exhorte	3
explosion	3
expose	3
express	3
exprimer	3
extrémité	3
extérieur	3
fforçons	3
fille	3
forcé	3
frères	3
group	3
guère	3
habitat	3
histo	3
hodes	3
holocaustes	3
honnêteté	3
honorer	3
horizo	3
humili	3
hyat	3
hymne	3
hériter	3
hôtellerie	3
ibliothèque	3
identifi	3
ido	3
idée	3
ignominie	3
ignorer	3
ignée	3
illage	3
immense	3
imparfaitement	3
impie	3
impute	3
incompréhensible	3
inquiète	3
interprétation	3
inus	3
invent	3
invoquer	3
iriez	3
iro	3
isiblement	3
ja	3
laborat	3
lain	3
ld	3
levât	3
lias	3
line	3
lisme	3
llions	3
loire	3
lâ	3
lègue	3
légué	3
léopa	3
mettre	3
mprime	3
méricain	3
ncement	3
nconsolable	3
nduis	3
ness	3
ngwa	3
nna	3
nsable	3
nuel	3
nveloppe	3
nviron	3
nyə	3
obje	3
observaient	3
obtiendr	3
obéissent	3
ocument	3
ographi	3
oignit	3
oiseau	3
ommissaire	3
onique	3
onnés	3
onsidère	3
onstitutionnel	3
opage	3
opol	3
opposai	3
organ	3
ormez	3
ortez	3
ourront	3
ouviens	3
ouvrirent	3
oyer	3
ozo	3
percer	3
phos	3
plié	3
poli	3
pplication	3
pposez	3
prouvez	3
périssable	3
quête	3
racinés	3
racles	3
ractions	3
rchange	3
renda	3
retenez	3
rgent	3
riste	3
roché	3
rrondissement	3
réglé	3
stam	3
strict	3
sécurité	3
tale	3
tature	3
tel	3
tenez	3
terminé	3
térité	3
udget	3
ugo	3
uisse	3
upérieur	3
ureté	3
uveur	3
valoir	3
vide	3
vidéo	3
viendrai	3
viendront	3
vision	3
vocation	3
vînt	3
xamen	3
xterminateur	3
Éliakim	3
Élisabeth	3
Ésaïe	3
çait	3
ède	3
èle	3
éalisation	3
ébranler	3
échant	3
économ	3
écouteront	3
écrasera	3
édical	3
éducati	3
égalité	3
électr	3
émer	3
émon	3
éni	3
épare	3
épi	3
éplacements	3
épousa	3
éralement	3
étonne	3
étouffèrent	3
étude	3
évangéliste	3
éveill	3
évènement	3
ôtel	3
ôter	3
ûreté	3
̂	3
▁195	3
▁1966	3
▁1970	3
▁1972	3
▁1979	3
▁1982	3
▁2011	3
▁2014	3
▁32	3
▁45	3
▁47	3
▁55	3
▁57	3
▁68	3
▁70	3
▁Abba	3
▁Abd	3
▁Abdouraman	3
▁Africa	3
▁Africaines	3
▁Ander	3
▁Assomo	3
▁Ato	3
▁August	3
▁Autre	3
▁Awa	3
▁BI	3
▁Baba	3
▁Bafoussam	3
▁Balaam	3
▁Bamenda	3
▁Beaux	3
▁Bel	3
▁Bertoua	3
▁Bet	3
▁Bethphagé	3
▁Bilingu	3
▁Bonne	3
▁Booz	3
▁Budget	3
▁Bérénice	3
▁CAMEROUN	3
▁Ca	3
▁Cab	3
▁Calv	3
▁Cameroon	3
▁CamerounWeb	3
▁Cell	3
▁Centrafricain	3
▁Centrafrique	3
▁Comm	3
▁Commande	3
▁Comptable	3
▁Condamn	3
▁Considérez	3
▁Crois	3
▁Crâne	3
▁DG	3
▁DIEU	3
▁Demeure	3
▁Denis	3
▁Didyme	3
▁Distribution	3
▁Dja	3
▁Douze	3
▁Décapole	3
▁Démas	3
▁Démétrius	3
▁Déplacements	3
▁Détenu	3
▁EYENGA	3
▁Elo	3
▁Esso	3
▁Fortifi	3
▁GENERA	3
▁GENERALE	3
▁Gadaréniens	3
▁Garoua	3
▁Gay	3
▁Golgotha	3
▁Grave	3
▁Groupe	3
▁Guin	3
▁Génézareth	3
▁Hamid	3
▁Herm	3
▁Hi	3
▁Humili	3
▁Hypocrite	3
▁Info	3
▁Informé	3
▁Java	3
▁Jaïrus	3
▁Jour	3
▁Juli	3
▁Juni	3
▁Justice	3
▁Jérémie	3
▁Ka	3
▁Ke	3
▁Ketch	3
▁Langue	3
▁Libi	3
▁Lin	3
▁Loi	3
▁Lou	3
▁Lutt	3
▁Lydda	3
▁Lysias	3
▁Lé	3
▁MRC	3
▁Macédoniens	3
▁Manassé	3
▁Massa	3
▁Matthath	3
▁Matériel	3
▁Mekin	3
▁Mettez	3
▁Midi	3
▁Milet	3
▁Mvond	3
▁NATIONALE	3
▁Naasson	3
▁Nch	3
▁Nephthali	3
▁Ngarbuh	3
▁Ngousso	3
▁Niger	3
▁Nkongsamba	3
▁Ntui	3
▁ONG	3
▁Obama	3
▁Observ	3
▁Ous	3
▁PRESIDENT	3
▁PRESIDENTIELLE	3
▁Pardonne	3
▁Parti	3
▁Perge	3
▁Peu	3
▁Pharez	3
▁Phrygie	3
▁Phénicie	3
▁Plus	3
▁Prêch	3
▁Rahab	3
▁Rama	3
▁Recevez	3
▁Reconnaiss	3
▁Regardez	3
▁Renvoie	3
▁Reprends	3
▁Retire	3
▁Retourn	3
▁Rodrigue	3
▁RÉ	3
▁Réservées	3
▁SEC	3
▁SECURITE	3
▁SERVICE	3
▁Sadducéens	3
▁Sala	3
▁Salathiel	3
▁Salmon	3
▁Salue	3
▁Samaritain	3
▁Sauve	3
▁Sem	3
▁Sera	3
▁Sha	3
▁Siloé	3
▁Soa	3
▁Sois	3
▁Stéphanas	3
▁Syr	3
▁Sénat	3
▁Sénégal	3
▁Séra	3
▁Tibériade	3
▁Tour	3
▁Travail	3
▁Trophime	3
▁Voul	3
▁Zabulon	3
▁Zachée	3
▁Zo	3
▁Zorobabel	3
▁abond	3
▁abreuvé	3
▁abri	3
▁accepté	3
▁accourut	3
▁achetaient	3
▁active	3
▁admirable	3
▁adonné	3
▁adopté	3
▁affectée	3
▁affermisse	3
▁affirmé	3
▁afflig	3
▁affligé	3
▁affrontements	3
▁agression	3
▁aider	3
▁aiguill	3
▁ajoutée	3
▁amasser	3
▁amassera	3
▁amassé	3
▁ambiti	3
▁ancres	3
▁angoisses	3
▁anniversaire	3
▁aperçu	3
▁aplanis	3
▁appliqué	3
▁arme	3
▁arnaque	3
▁aromates	3
▁arrose	3
▁assujetties	3
▁attendu	3
▁attentive	3
▁attribué	3
▁attristé	3
▁avancé	3
▁balay	3
▁bap	3
▁battirent	3
▁bienfait	3
▁bienheureux	3
▁bienséan	3
▁bloqu	3
▁boisseau	3
▁bouillant	3
▁bourreaux	3
▁braise	3
▁braquage	3
▁bris	3
▁bronche	3
▁broncher	3
▁brouss	3
▁browser	3
▁brutes	3
▁buvez	3
▁bâtiments	3
▁bâton	3
▁bénissant	3
▁bénissons	3
▁bénéficie	3
▁cadeaux	3
▁cam	3
▁cana	3
▁candidat	3
▁captive	3
▁carrière	3
▁caution	3
▁censura	3
▁central	3
▁centurion	3
▁certificat	3
▁cessa	3
▁chaloupe	3
▁changement	3
▁charnelle	3
▁chasseront	3
▁chaste	3
▁chauss	3
▁chaîne	3
▁cherché	3
▁chev	3
▁cheveu	3
▁cho	3
▁choix	3
▁châti	3
▁châtiés	3
▁circonstance	3
▁circu	3
▁clame	3
▁coaccusé	3
▁cohéritiers	3
▁collaborat	3
▁combattants	3
▁comble	3
▁combler	3
▁commerce	3
▁commises	3
▁commissaire	3
▁commission	3
▁compati	3
▁complexe	3
▁comptés	3
▁concentre	3
▁concert	3
▁concession	3
▁condamner	3
▁conflit	3
▁confort	3
▁connaisse	3
▁conseiller	3
▁consente	3
▁consenti	3
▁conservation	3
▁conservé	3
▁considér	3
▁considérer	3
▁consoler	3
▁consolez	3
▁consolé	3
▁consommé	3
▁construis	3
▁contenti	3
▁contenue	3
▁contester	3
▁contin	3
▁contr	3
▁contredisant	3
▁convaincre	3
▁convenu	3
▁convers	3
▁convertiss	3
▁convie	3
▁convoiter	3
▁coordonn	3
▁corporel	3
▁correspond	3
▁correspondance	3
▁corroyeur	3
▁couronn	3
▁courrier	3
▁courtisan	3
▁cousin	3
▁couvr	3
▁coût	3
▁cracher	3
▁craignent	3
▁cristal	3
▁croirez	3
▁croiront	3
▁croyions	3
▁cruche	3
▁cuivre	3
▁cupidité	3
▁curieuse	3
▁côtoy	3
▁dangereux	3
▁demandait	3
▁destruction	3
▁deuxième	3
▁devance	3
▁deven	3
▁diabolique	3
▁diadèmes	3
▁diffère	3
▁différente	3
▁diminu	3
▁discorde	3
▁discussion	3
▁discut	3
▁dispers	3
▁dissensions	3
▁dissimulation	3
▁dissou	3
▁distinction	3
▁divorce	3
▁dixième	3
▁dompte	3
▁donnons	3
▁double	3
▁douter	3
▁déclin	3
▁défaill	3
▁définit	3
▁déguise	3
▁démocrati	3
▁démocratie	3
▁dénombrement	3
▁dénonciation	3
▁dépense	3
▁dépensé	3
▁déplor	3
▁déployé	3
▁déposition	3
▁dépôt	3
▁désobéissance	3
▁déterminée	3
▁détourné	3
▁développement	3
▁effectue	3
▁embarqués	3
▁empir	3
▁emprunt	3
▁enchantements	3
▁encourron	3
▁enfantera	3
▁enflammé	3
▁enflé	3
▁engendr	3
▁enseignaient	3
▁entraîn	3
▁entrepreneur	3
▁escro	3
▁essai	3
▁excessivement	3
▁exempl	3
▁exer	3
▁exhorta	3
▁exhortons	3
▁exhorté	3
▁expir	3
▁expliquait	3
▁expos	3
▁expressément	3
▁exprès	3
▁extase	3
▁exécuté	3
▁fabriqu	3
▁facile	3
▁falsifi	3
▁fatigu	3
▁fatigué	3
▁fervent	3
▁financement	3
▁formation	3
▁fosse	3
▁fouetté	3
▁foul	3
▁fourni	3
▁fournit	3
▁fréquente	3
▁genou	3
▁global	3
▁gouvernementale	3
▁gouverner	3
▁gouvernera	3
▁grandiose	3
▁gratuit	3
▁gri	3
▁guérissait	3
▁habil	3
▁habitation	3
▁habitez	3
▁haie	3
▁harpe	3
▁haïra	3
▁haïront	3
▁haïssa	3
▁haïssent	3
▁hommage	3
▁homologu	3
▁honorez	3
▁humanitaire	3
▁hydro	3
▁hébraïque	3
▁hérodiens	3
▁hôte	3
▁identifié	3
▁illégale	3
▁impliqu	3
▁importante	3
▁impétuosité	3
▁incarne	3
▁inconnus	3
▁indignes	3
▁indisp	3
▁ineffable	3
▁infructueuse	3
▁infâme	3
▁ingrat	3
▁initié	3
▁institution	3
▁instrument	3
▁intemp	3
▁intensif	3
▁interrogez	3
▁interven	3
▁intéressé	3
▁intérieure	3
▁invisible	3
▁ivrogne	3
▁jeûner	3
▁jeûneront	3
▁jeûné	3
▁joint	3
▁jointures	3
▁juif	3
▁jurer	3
▁lancé	3
▁large	3
▁largeur	3
▁lecture	3
▁liaison	3
▁libérer	3
▁libéré	3
▁licteurs	3
▁limite	3
▁lisait	3
▁longueur	3
▁louerai	3
▁lourd	3
▁lèverai	3
▁légère	3
▁magistrat	3
▁magnifi	3
▁malfaiteur	3
▁mangiez	3
▁manifestes	3
▁manqué	3
▁manœuvre	3
▁marchaient	3
▁martyr	3
▁maudira	3
▁merveilleu	3
▁milliard	3
▁miroir	3
▁misère	3
▁moissonneurs	3
▁montent	3
▁montâmes	3
▁moquant	3
▁mourons	3
▁mourrait	3
▁multi	3
▁multipliées	3
▁mutation	3
▁mutuel	3
▁myrrhe	3
▁météo	3
▁naturelle	3
▁navigation	3
▁navigu	3
▁navire	3
▁naît	3
▁neige	3
▁nets	3
▁nettoie	3
▁nigérien	3
▁nécessité	3
▁nôtre	3
▁obligea	3
▁observateur	3
▁officielles	3
▁onzième	3
▁opprobres	3
▁opér	3
▁opéré	3
▁ordonn	3
▁ordonner	3
▁originaire	3
▁ornée	3
▁paradis	3
▁pareil	3
▁parvenue	3
▁passaient	3
▁païen	3
▁peau	3
▁pensait	3
▁persist	3
▁persécutait	3
▁philosoph	3
▁plaie	3
▁plaise	3
▁plaît	3
▁pleurait	3
▁porche	3
▁portière	3
▁possédait	3
▁potier	3
▁poupe	3
▁pourrais	3
▁prendra	3
▁prendrai	3
▁produise	3
▁profane	3
▁profondément	3
▁profér	3
▁projette	3
▁promen	3
▁promptitude	3
▁prosternant	3
▁prosélyte	3
▁prote	3
▁provoqu	3
▁prudence	3
▁préceptes	3
▁précédemment	3
▁prédi	3
▁prédicateur	3
▁prérogative	3
▁présentement	3
▁préserver	3
▁préservé	3
▁présidentiel	3
▁prévue	3
▁prêchez	3
▁punir	3
▁pá	3
▁pénale	3
▁pénurie	3
▁période	3
▁périssent	3
▁périssons	3
▁pêcheur	3
▁quadr	3
▁quadrupèdes	3
▁rais	3
▁raisonnements	3
▁ramp	3
▁rapine	3
▁rappeler	3
▁rappelé	3
▁rapporter	3
▁rassemblement	3
▁rattaché	3
▁ravir	3
▁rebâti	3
▁rebâtir	3
▁recens	3
▁recevrai	3
▁recommandations	3
▁recommandons	3
▁recondui	3
▁recour	3
▁recru	3
▁recrutement	3
▁recueille	3
▁recueillir	3
▁redresser	3
▁refus	3
▁regi	3
▁rejeter	3
▁rejoint	3
▁releva	3
▁relevé	3
▁relèvera	3
▁remarier	3
▁remett	3
▁remettr	3
▁renard	3
▁renoncé	3
▁renseignement	3
▁rentré	3
▁renvoie	3
▁repouss	3
▁repren	3
▁reprises	3
▁reproché	3
▁requête	3
▁respecter	3
▁ressortis	3
▁ressources	3
▁ressouv	3
▁resté	3
▁retenir	3
▁retenti	3
▁retenue	3
▁retient	3
▁retirent	3
▁retirez	3
▁retranche	3
▁retranché	3
▁retrouv	3
▁revoir	3
▁rigueur	3
▁risque	3
▁rompait	3
▁roule	3
▁routi	3
▁roya	3
▁régneront	3
▁réguli	3
▁réjouissent	3
▁rémunérat	3
▁répandrai	3
▁répondront	3
▁résume	3
▁rétablir	3
▁réunis	3
▁réveillèrent	3
▁révéler	3
▁salive	3
▁salon	3
▁saluez	3
▁samaritaine	3
▁satisfait	3
▁scandalisés	3
▁scolaires	3
▁scribe	3
▁secoué	3
▁secrètement	3
▁sexagénaire	3
▁signature	3
▁soirée	3
▁solide	3
▁souffl	3
▁soufflé	3
▁souffrance	3
▁souiller	3
▁soumet	3
▁soumission	3
▁soutient	3
▁spécialisé	3
▁stratégie	3
▁subir	3
▁subsistent	3
▁suffisan	3
▁suivez	3
▁suivrai	3
▁superflu	3
▁supplé	3
▁supporta	3
▁suscitera	3
▁syn	3
▁sécessionniste	3
▁séché	3
▁séduisant	3
▁séjourn	3
▁sépar	3
▁sépara	3
▁sévi	3
▁sévérité	3
▁sûr	3
▁sûrement	3
▁taillé	3
▁tentat	3
▁termin	3
▁terrain	3
▁terrible	3
▁torturé	3
▁touchât	3
▁tranchées	3
▁tranquille	3
▁trempé	3
▁tribalis	3
▁trompeu	3
▁tronc	3
▁troubler	3
▁troublé	3
▁troupeaux	3
▁trouv	3
▁type	3
▁téléphoni	3
▁témoign	3
▁universitaire	3
▁usant	3
▁user	3
▁utilis	3
▁vacciner	3
▁valez	3
▁vante	3
▁veill	3
▁vendange	3
▁vendit	3
▁vendre	3
▁vengera	3
▁verge	3
▁verte	3
▁victorieu	3
▁vieillard	3
▁vieilles	3
▁vieilli	3
▁vigneron	3
▁violemment	3
▁virement	3
▁vivait	3
▁volontaire	3
▁volontairement	3
▁volontiers	3
▁voulurent	3
▁voyaient	3
▁w	3
▁Éraste	3
▁Ésaü	3
▁áá	3
▁échappé	3
▁écrirai	3
▁édifier	3
▁égarée	3
▁épaul	3
▁épis	3
▁épouvanté	3
▁équipe	3
▁étudi	3
▁étudiants	3
▁évalué	3
▁évite	3
/2	2
02	2
125	2
16	2
4/	2
52	2
66	2
80	2
81	2
98	2
://	2
ANDP	2
ANG	2
ARDE	2
ATA	2
Abiud	2
Adam	2
Add	2
Ambassadeur	2
Amen	2
Aminadab	2
Anecdote	2
Apoll	2
Arabie	2
Ascer	2
CAN	2
CELL	2
CHRIST	2
CMT	2
CamerounWeb	2
ERA	2
EURS	2
Eglise	2
Esrom	2
Etoudi	2
Euphrate	2
Extrême	2
FC	2
FENSE	2
FSNC	2
GOU	2
Homme	2
Hénoc	2
IDA	2
IM	2
Iconium	2
Informatique	2
Intendan	2
MADAM	2
MBA	2
MO	2
MUN	2
NGA	2
NGUE	2
NÉRA	2
ONS	2
Observ	2
Onésiphore	2
Orange	2
Ordre	2
PMI	2
Paul	2
RGA	2
Rose	2
SA	2
SANT	2
SSO	2
Saint	2
Sgpr	2
TOU	2
UDC	2
UNES	2
UPC	2
X	2
accessib	2
acheter	2
achie	2
actualité	2
acédonien	2
affliger	2
agréable	2
ainsi	2
alem	2
alors	2
amass	2
amerounweb	2
angoisse	2
anières	2
anéantis	2
apaisèrent	2
aperçoi	2
apolis	2
apparten	2
appropri	2
apôtre	2
arbare	2
architecte	2
ardinard	2
argile	2
arriva	2
arrivée	2
arrêtèrent	2
associ	2
assword	2
attrapé	2
auparavant	2
aviez	2
awa	2
bara	2
brah	2
cam	2
cident	2
combie	2
commode	2
conomi	2
core	2
crut	2
ctifie	2
cybercriminalité	2
damne	2
dict	2
disposé	2
dji	2
dron	2
eaucoup	2
echnique	2
efficace	2
eign	2
emandez	2
encha	2
endredi	2
ensemble	2
envoyé	2
erviteurs	2
esponsables	2
essources	2
eufs	2
evêtez	2
examiner	2
exige	2
existence	2
exploitant	2
explosifs	2
extraordinaire	2
figur	2
habille	2
hambre	2
humilité	2
iendront	2
ifficile	2
ignant	2
igueur	2
importune	2
impotent	2
incirconcis	2
incrédulité	2
institut	2
intermédia	2
interpréter	2
inya	2
ios	2
istance	2
justement	2
kou	2
ku	2
lami	2
lbis	2
libération	2
lingui	2
lly	2
lore	2
marad	2
mettez	2
milien	2
mond	2
nancier	2
nantes	2
nclusion	2
ndje	2
niversité	2
nouveau	2
nquant	2
nseigne	2
nthe	2
nyi	2
nè	2
objectif	2
obscurci	2
occup	2
ock	2
okor	2
olivier	2
omptés	2
onctionnaire	2
ondo	2
onnant	2
ontexte	2
ophile	2
orazin	2
ormation	2
otos	2
oubli	2
oudront	2
ouillant	2
oujours	2
ouli	2
oureuse	2
ourrier	2
ouverain	2
pater	2
phe	2
phonie	2
placés	2
pond	2
pourvu	2
pouse	2
prenant	2
pression	2
président	2
psycho	2
pénétra	2
quisitions	2
quoiqu	2
rabes	2
racine	2
recev	2
red	2
riminalit	2
rist	2
rogramme	2
roulé	2
rrivé	2
rruption	2
rta	2
rugi	2
sana	2
saumes	2
science	2
sopotami	2
splend	2
stern	2
stim	2
structure	2
subordination	2
tisée	2
tlanti	2
trice	2
trois	2
tə	2
uffer	2
ultimat	2
undj	2
utili	2
uérisse	2
venait	2
verra	2
vertis	2
vian	2
viens	2
violente	2
vécu	2
wwcamerounwebcom	2
xcellen	2
xhorte	2
È	2
Éliud	2
Éléazar	2
Éphèse	2
Éthiopie	2
Étienne	2
Ézéchias	2
âp	2
écentralisé	2
échoue	2
éclair	2
édica	2
édifie	2
édée	2
émeraude	2
énorme	2
établit	2
éteigne	2
étrangla	2
ü	2
ŋ	2
œ	2
ş	2
̌	2
–	2
▁%	2
▁-05	2
▁07	2
▁132	2
▁1968	2
▁198	2
▁1994	2
▁2000	2
▁2001	2
▁2002	2
▁2006	2
▁2008	2
▁2013	2
▁2015	2
▁2021/1	2
▁2035	2
▁250	2
▁36	2
▁44	2
▁4500	2
▁46	2
▁500	2
▁65	2
▁74	2
▁ADJOINT	2
▁ASS	2
▁AY	2
▁Aaron	2
▁Aba	2
▁Agab	2
▁Agar	2
▁Akel	2
▁Akwa	2
▁Anquièe	2
▁Approche	2
▁Arabie	2
▁Archippe	2
▁Avocat	2
▁Aya	2
▁BAS	2
▁BE	2
▁Bafut	2
▁Baka	2
▁Bala	2
▁Bamesso	2
▁Bangangté	2
▁Barbar	2
▁Barsabas	2
▁Bayemi	2
▁Beli	2
▁Bink	2
▁Bithynie	2
▁Bonabéri	2
▁Br	2
▁Bul	2
▁Béli	2
▁CEMAC	2
▁CONFIDEN	2
▁COURRIER	2
▁Cenchrées	2
▁Certain	2
▁Charle	2
▁Comptabilité	2
▁Conducteur	2
▁Corinthiens	2
▁Craign	2
▁Crispus	2
▁Créateur	2
▁Cu	2
▁Cyrénéen	2
▁Cédr	2
▁Devine	2
▁Dia	2
▁Dschang	2
▁Déclar	2
▁Déjà	2
▁Efforce	2
▁Ekoka	2
▁Emma	2
▁Envoyé	2
▁Escalier	2
▁Essomba	2
▁Eteki	2
▁Eyafa	2
▁FO	2
▁Fdc	2
▁Finlandaise	2
▁Fousse	2
▁Fra	2
▁GRAND	2
▁Gabriel	2
▁Gamali	2
▁Gethsémané	2
▁Goni	2
▁Grand	2
▁Gre	2
▁Guilhou	2
▁Hellénistes	2
▁Henr	2
▁Hier	2
▁Hollande	2
▁Humaines	2
▁Hâ	2
▁Israélite	2
▁Joakim	2
▁Joatham	2
▁Joram	2
▁Josaphat	2
▁Josias	2
▁Josué	2
▁Joël	2
▁Jugez	2
▁Just	2
▁Kamto	2
▁Kette	2
▁Kondengui	2
▁Koza	2
▁Li	2
▁Libéra	2
▁Log	2
▁Logbaba	2
▁Lydie	2
▁Législat	2
▁MBA	2
▁MI	2
▁MONSIEUR	2
▁Magistrat	2
▁Manaouda	2
▁Manjo	2
▁Marcel	2
▁Matthan	2
▁Matthat	2
▁Matthias	2
▁Mau	2
▁Maxim	2
▁Melchi	2
▁Messager	2
▁Militaire	2
▁Moham	2
▁Mvomeka	2
▁Mystère	2
▁Nag	2
▁Ndiaye	2
▁Ng	2
▁Nguele	2
▁Ngut	2
▁Nicolaïtes	2
▁Ninivites	2
▁Nou	2
▁Nouma	2
▁Oba	2
▁Officie	2
▁Ondo	2
▁Organis	2
▁Oscar	2
▁Ousse	2
▁PITY	2
▁PME	2
▁PRESIDENTIEL	2
▁PRO	2
▁Pareillement	2
▁Patric	2
▁Permanent	2
▁Phœ	2
▁Pisidie	2
▁Présidentiel	2
▁Publique	2
▁Publius	2
▁Recherch	2
▁Regarde	2
▁Repen	2
▁Roboam	2
▁Roma	2
▁Ruf	2
▁Rébecca	2
▁SDF	2
▁SECRETAIRE	2
▁SEIGNEUR	2
▁Salom	2
▁Scribes	2
▁Tabit	2
▁Territoriale	2
▁Tertullus	2
▁Thaddée	2
▁Thessaloniciens	2
▁Tib	2
▁Tram	2
▁Tro	2
▁Té	2
▁URGENT	2
▁VIP	2
▁Vale	2
▁Wilfri	2
▁YEN	2
▁accouru	2
▁achev	2
▁adult	2
▁ambassade	2
▁ambazoniens	2
▁amorcent	2
▁apais	2
▁appréhendé	2
▁apprêt	2
▁arriv	2
▁arrosé	2
▁artificieu	2
▁asservis	2
▁attesté	2
▁attriste	2
▁atténuantes	2
▁audition	2
▁autorisé	2
▁avortement	2
▁baisser	2
▁banquier	2
▁bavarde	2
▁bienveillance	2
▁bless	2
▁bouclée	2
▁bouffon	2
▁bronch	2
▁bé	2
▁bénéfici	2
▁bə	2
▁cadeau	2
▁capturé	2
▁caractéris	2
▁catégorie	2
▁ceignit	2
▁change	2
▁chardons	2
▁charnel	2
▁charpentier	2
▁chichement	2
▁chryso	2
▁chrétien	2
▁chèvre	2
▁comm	2
▁compat	2
▁consent	2
▁contreband	2
▁corbeille	2
▁craint	2
▁distinct	2
▁domestique	2
▁défini	2
▁dénonc	2
▁détourn	2
▁développ	2
▁effray	2
▁euro	2
▁excessive	2
▁expliqu	2
▁fonctionnaire	2
▁fornicateur	2
▁fouet	2
▁fé	2
▁fêt	2
▁fû	2
▁grosse	2
▁génér	2
▁gɔ	2
▁he	2
▁heb	2
▁honor	2
▁http	2
▁humain	2
▁hâ	2
▁idolâtre	2
▁illustr	2
▁immol	2
▁indigné	2
▁irrév	2
▁jo	2
▁juridi	2
▁justifi	2
▁kilo	2
▁larme	2
▁limit	2
▁livr	2
▁loup	2
▁lâ	2
▁législati	2
▁macab	2
▁magist	2
▁mama	2
▁marqu	2
▁mco	2
▁mesura	2
▁mourra	2
▁msa	2
▁méconn	2
▁médis	2
▁mû	2
▁oblig	2
▁ordonnance	2
▁ouvr	2
▁partag	2
▁parvenu	2
▁personn	2
▁persua	2
▁persécutai	2
▁pre	2
▁prophét	2
▁purifi	2
▁pâ	2
▁querell	2
▁rebell	2
▁reconnaît	2
▁recueill	2
▁remet	2
▁ressort	2
▁reviendra	2
▁risqu	2
▁réclam	2
▁réprouvé	2
▁révél	2
▁sancti	2
▁satisfa	2
▁sauv	2
▁signifi	2
▁spam	2
▁statu	2
▁stratégi	2
▁surprenne	2
▁survie	2
▁tendre	2
▁tressaill	2
▁troubl	2
▁valent	2
▁vipère	2
▁yo	2
▁ébranl	2
▁édifié	2
▁élect	2
▁étendu	2
▁évangélis	2
▁ǎ	2
015	1
06	1
13	1
17/2018	1
193	1
5477	1
5490	1
65	1
>	1
ARI	1
Ambazonie	1
Anti	1
Aristobul	1
Bet	1
CA	1
CHA	1
Dja	1
FA	1
GW	1
HE	1
KAM	1
Marcel	1
NK	1
ONUSIDA	1
PART	1
Zlecaf	1
^	1
alie	1
anjo	1
bert	1
bril	1
court	1
doki	1
dz	1
emon	1
fcfa	1
fâ	1
gh	1
guŋ	1
gw	1
gùŋ	1
ike	1
ki	1
kta	1
ké	1
kù	1
lvin	1
maris	1
mbû	1
nam	1
ociété	1
olar	1
ommunautaire	1
onchon	1
onia	1
ozy	1
pfʉ	1
ppodrome	1
pá	1
quatrièmepouvoir	1
rban	1
remi	1
rlin	1
robi	1
rod	1
services	1
stien	1
thu	1
uba	1
urkinab	1
ville	1
vindi	1
www	1
©	1
·	1
Ç	1
Ø	1
Œ	1
ǐ	1
ə	1
‘	1
“	1
”	1
▁0126/	1
▁016)	1
▁1943	1
▁1960	1
▁1962	1
▁1964	1
▁1975	1
▁1992	1
▁1997	1
▁2021/2022	1
▁2022	1
▁269)	1
▁60	1
▁6072	1
▁90%	1
▁9841	1
▁AMBAS	1
▁Abia	1
▁Alf	1
▁Alsheaibya	1
▁Aminadab	1
▁Androni	1
▁Antipatri	1
▁Appol	1
▁BAJAT	1
▁Bamend	1
▁Beiji	1
▁Beza	1
▁Boukadoum	1
▁CAM	1
▁CIRCB	1
▁Camerounlink	1
▁Dalmanut	1
▁Dalmati	1
▁Diabl	1
▁Didi	1
▁Dimak	1
▁Diversité	1
▁Dubaï	1
▁Eli	1
▁Emil	1
▁Esrom	1
▁Etudi	1
▁FC	1
▁FNSC	1
▁FOGU	1
▁Foguŋ	1
▁Gab	1
▁Gad	1
▁Gog	1
▁Heroes	1
▁International	1
▁Kadhaf	1
▁Kam	1
▁Kaməlûn	1
▁Kw	1
▁Lu	1
▁Mbanga	1
▁Mbarg	1
▁Mfo	1
▁Mik	1
▁Mireille	1
▁Mnason	1
▁Mougnol	1
▁NAZA	1
▁Naaman	1
▁Nga	1
▁Ngu	1
▁Niniv	1
▁Nkoaba	1
▁Nkolf	1
▁Nolenklatura	1
▁Olembé	1
▁Patmos	1
▁Patrobas	1
▁Pergam	1
▁Rostand	1
▁Sab	1
▁Sta	1
▁Tak	1
▁Time	1
▁Touadéra	1
▁Union	1
▁Yaound	1
▁Yo	1
▁Ze	1
▁bâ	1
▁bíŋ	1
▁bǎ	1
▁cap	1
▁cyə	1
▁cə	1
▁cəŋtə	1
▁dâ	1
▁díŋtə	1
▁dɔ	1
▁də	1
▁dəpa	1
▁fí	1
▁guŋ	1
▁gû	1
▁hu	1
▁ji	1
▁ki	1
▁mana	1
▁mesurer	1
▁mjyə	1
▁mpfə	1
▁mâ	1
▁mŋwǎla	1
▁mə	1
▁ntsaə	1
▁nwə	1
▁nə	1
▁pfə	1
▁pfʉ	1
▁pô	1
▁pǒtsə	1
▁pɔ	1
▁pɔmnəŋ	1
▁sim	1
▁tap	1
▁tsaə	1
▁tsʉ	1
▁tî	1
▁wa	1
▁wə	1
▁yə	1
▁zhwɔ	1
▁á	1
▁ê	1
